<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">תכונה זו נעולה.
        לפתוח את כל התכונות עבור יישום זה על כל ההתקנים אנדרואיד?</string>
	<string name="displayKanjiTitle">להציג קאנג\'י</string>
	<string name="displayHiraganaTitle">היראגאנה תצוגה</string>
	<string name="displayKatakanaTitle">התצוגה קטאקאנה</string>
	<string name="inAppBuyUnavailable">ב- app רכישות ומכניס אינם זמינים כעת (app store תקשורת עשוי להיות זמין באופן זמני (ייתכן כי עקב באג או בתצורה של המכשיר).
        האפליקציה ימשיכו לעבוד, אבל יכול להיות תקוע במצב חופשי.
        אם קנית גישה לתכונות pro, עדיין יש זכויות אלה ואתה לא צריך לקנות אותם שוב.</string>
	<string name="textFeedback"><![CDATA[<p>לשלוח משוב, הצעות, ודיווחי באגים או אינטראקציה: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> בפייסבוק</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> על Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> באמצעות דוא ל</a> (צריך חשבון דוא ל תפקודית)</p>]]]></string>
	<string name="tipClose">לסגור את הטיפים</string>
	<string name="tipFilter">לסנן את הטיפים</string>
	<string name="tipOff">. תכבה את הטיפים</string>
	<string name="tipEmpty">ברוך הבא</string>
	<string name="tipEmptyMessage">. זה טיפ... אתה יכול:</string>
	<string name="tipNext">לעבור הקצה הבאה</string>
	<string name="tipPrevious">לעבור הטיפ הקודם</string>
	<string name="unlockThisAppSummary">עם רכישה אחת, לפתוח את כל התכונות עבור יישום זה על כל התקנים אנדרואיד שלך</string>
	<string name="unlockThisAppTitle">לפתוח את יישום זה</string>





</resources>
