<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">читать японские</string>
	<string name="appD">Тэндзин</string>
	<string name="appDPro">Тэндзин (pro)</string>
	<string name="luceneAlike">так</string>
	<string name="luceneAntonym">Антоним</string>
	<string name="luceneChild">ребенок</string>
	<string name="luceneDeroo">ДеРу</string>
	<string name="luceneElement">элемент</string>
	<string name="luceneEntity">Информация</string>
	<string name="luceneFourCorners">углы</string>
	<string name="luceneFrequency">частота</string>
	<string name="luceneGrade">класс</string>
	<string name="luceneHangul">хангыль</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">Грамматика</string>
	<string name="luceneJlpt">JLPT</string>

	<string name="luceneKanken">Kanken</string>
	<string name="luceneKun">Кун</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">на</string>
	<string name="luceneParent">родитель</string>
	<string name="lucenePart">часть</string>
	<string name="lucenePinyin">пиньинь</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">радикальные</string>
	<string name="luceneSh">SH</string>
	<string name="luceneShape">форма</string>
	<string name="luceneSkip">пропустить</string>
	<string name="luceneStrokes">штрихи</string>
	<string name="luceneSynonym">синоним</string>
	<string name="luceneText">текст</string>
	<string name="luceneUse">Использование</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Классик</string>
	<string name="labelNelsonRadical">Нельсон</string>







	<string name="labelYomi">Чтение</string>
	<string name="labelJukugo">Соединение</string>
	<string name="labelYojiJukugo">Идиоматические соединения</string>
	<string name="labelCompositeVerb">Составные глагольные</string>
	<string name="labelNanori">Имя</string>
	<string name="labelKotowaza">Выражение</string>
	<string name="labelParent">Родитель</string>
	<string name="labelChild">Ребенок</string>
	<string name="labelElement">Элемент</string>
	<string name="missingGlossesToast" formatted="true">Нет перевода для <xliff:g example="別" id="kanji">%1$s</xliff:g> с вашего языка. 
Show любом случае?</string>


	<string name="premiumFeaturesCategory">Бесплатная версия</string>
	<string name="languagesTitle">Языки</string>
	<string name="themeTitle">Тема</string>
	<string name="refLight">Свет</string>
	<string name="refDark">Темный</string>
	<string name="appsForJapaneseTitle">Apps для японского языка</string>
	<string name="primaryTextSizeTitle">Размер основного текста</string>
	<string name="secondaryTextSizeTitle">Размер вторичного текста</string>
	<string name="showSuggestionsTitle">Показать предложения</string>
	<string name="showScoresTitle">Показать актуальность</string>
	<string name="showLuceneQueryTitle">Показать запросов</string>
	<string name="annotationsTitle">Аннотации</string>
	<string name="actionShare">Предоставить общий доступ</string>
	<string name="rankThisAppTitle">Ранг этот app</string>
	<string name="sendFeedbackTitle">Отправить нам отзыв</string>
	<string name="exportDataTitle">Экспорт</string>
	<string name="recommendThisAppTitle">Рекомендую этот app</string>
	<string name="followUsOnFacebookTitle">Следуйте за нами на FaceBook</string>
	<string name="sendEmailTitle">Отправьте нам письмо</string>
	<string name="sendEmailMissingActivityToast">Не удалось отправить по электронной почте. Рабочая почта app необходим</string>
	<string name="sendEmailPreformattedText">Комментарии и предложения: 

…</string>
	<string name="crashReportsTitle">Автоматическая падениях</string>
	<string name="crashReportToast">Приложение разбился. Чтобы помочь нам определить и исправить проблему как можно скорее был направлен отчет об ошибке.</string>
	<string name="actionHome">Главная</string>
	<string name="actionAccept">Хорошо</string>
	<string name="actionAddBookmark">Добавить в избранное</string>
	<string name="actionCreateNew">Новые функции</string>
	<string name="actionCreateNewText">Новый текст</string>
	<string name="actionDownloadingPackFor">Загрузить пакет для <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">О…</string>
	<string name="knowledgeMenu">Список</string>
	<string name="SettingsMenu">Параметры</string>
	<string name="descriptionStatus">Статус</string>
	<string name="moduleCore">Ядро</string>
	<string name="moduleAozora">Романы</string>


	<string name="packAnalysis">Анализ</string>
	<string name="packFont">Шрифт</string>

	<string name="packWord">Слово</string>
	<string name="packGrammar">Грамматика</string>
	<string name="packSentence">Предложение</string>
	<string name="actionInteract">Взаимодействие</string>
	<string name="actionSearch">Поиск</string>
	<string name="actionStartUp">Запуск</string>
	<string name="moduleExternalStorage">Внешние системы хранения данных</string>
	<string name="moduleExpansionFiles">Расширения файлов</string>
	<string name="moduleIndex">Индекс</string>
	<string name="moduleJapaneseResources">Японские ресурсы</string>
	<string name="moduleSuggestions">Предложения</string>
	<string name="stateConnecting">Подключение…</string>
	<string name="stateBuffering">Буферизация…</string>
	<string name="stateWaitingForStorageAvailability">Внешние накопители не доступны…</string>
	<string name="refKanji">Кандзи</string>
	<string name="refkanji">кандзи</string>
	<string name="refName">Имя</string>
	<string name="refname">имя</string>
	<string name="refWord">Слово</string>
	<string name="refword">слово</string>
	<string name="refGrammar">Грамматика</string>
	<string name="actionCancel">Отмена</string>
	<string name="actionClear">Ясно</string>
	<string name="actionClose">Закрыть</string>
	<string name="actionCreate">Создание</string>
	<string name="actionDelete">Удалить</string>
	<string name="actionDownload">Скачать</string>
	<string name="actionExit">Выход</string>
	<string name="actionExport">Экспорт</string>
	<string name="actionMerge">Слияние</string>
	<string name="actionOpen">Открытые</string>
	<string name="actionReset">Сброс</string>
	<string name="actionSelect">Выберите</string>
	<string name="actionUnlock">Разблокировать</string>
	<string name="actionHelp">Справка</string>
	<string name="descDrawerOpen">Откройте раздел навигации</string>
	<string name="descDrawerClose">Закройте ящик навигации</string>
	<string name="drawerReferences">Ссылки</string>
	<string name="drawerFeatures">Особенности</string>
	<string name="actionSuccess">Успех</string>
	<string name="toastAddedToFavorites">Добавлено в избранное</string>
	<string name="actionGoToFavorites">Перейти в избранное</string>
	<string name="inAppErrorToast">Не удалось открыть полную версию (подключение к Google Play требуется)</string>
	<string name="textLocation">Местоположение</string>
	<string name="textCantReadFolder">Нечитаемые папка!</string>
	<string name="textNoData">Нет данных</string>
	<string name="textFilename">Имя файла:</string>
	<string name="textTypeToFilter">Тип фильтра</string>
	<string name="textTypeToSearch">Тип поиска</string>
	<string name="textWarmupError">Ошибка!
Нажмите, чтобы попробовать снова!</string>
	<string name="progressConnectionCosts">Буферизация стоимость подключения…</string>
	<string name="progressDictionary">Буферизация словарь…</string>
	<string name="progressAnalyzer">Буферизация анализатор…</string>
	<string name="progressSuggestions">Буферизация предложения…</string>
	<string name="progressFilters">Кэширование фильтров…</string>
	<string name="purchasePurchased">Приобрести успех</string>
	<string name="purchaseCanceled">Покупка отменена</string>
	<string name="purchaseRefounded">Покупка возвращается</string>
	<string name="purchaseError">Покупка ошибки</string>
	<string name="purchaseStatusError">Покупка список недоступен</string>
	<string name="toastAppLicensed">App лицензию (полная версия)</string>
	<string name="toastAppNotLicensed">App не имеет лицензии (бесплатная версия)</string>
	<string name="toastRetryAppLicenseCheck">Ошибка проверки лицензии приложения.
Повторить проверку и использование премиум версии на успех или продолжать использовать бесплатную версию</string>
	<string name="menuCheckAppLicense">Проверить лицензию приложения</string>
	<string name="exportFailedToast">Акция не удалась, поскольку произошла непредвиденная ошибка.</string>
	<string name="actionExportToHtml">В Html</string>
	<string name="actionSend">Отправить</string>
	<string name="actionSendBugReport">Отправить отчет об ошибке</string>

	<string name="toastErrorNoAppToHandleData">Приложение, которое может обрабатывать эти данные требуется</string>
	<string name="actionExportedBy">Экспортируемые <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Попробуйте <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">свободный Японско-английский словарь для Android с словами, кандзи, грамматики и аннотированный примеры…</string>
	<string name="textDescriptionDPro">Японско-английский словарь для Android с словами, кандзи, грамматики и аннотированный примеры…</string>
	<string name="textDescriptionRPro">Скачать и читать японские романы, с английским переводом…<xliff:g id="packageName"> https://Play.Google.com/Store/Apps/Details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">английский</string>

	<string name="inconsistentSettingsToast">Потому что они были не в курсе были сброшены настройки</string>
	<string name="actionExportToAnki">Для Anki…</string>

	<string name="object_Errors">Ошибки</string>
	<string name="undo">Отменить</string>
	<string name="undoall">Отменить все</string>

	<string name="tipQuerySpecialCharacters">Использовать «» для побега специальные символы, такие как «?», « *», «:"replace один или более символов</string>
	<string name="drawerFavorites">Избранное</string>
	<string name="drawerVerb">Глаголы</string>
	<string name="drawerVerb1">класс 1 глаголы (регулярный)</string>
	<string name="drawerVerb2">класс 2 глаголы (архаичные)</string>
	<string name="drawerVerb4">4 класс глаголов (архаичные)</string>
	<string name="drawerVerb5">класс 5 глаголов (нерегулярные)</string>
	<string name="drawerNoun">Существительные</string>
	<string name="drawerAdjective">Прилагательные</string>
	<string name="drawerPos">Часть речи</string>
	<string name="drawerMisc">Прочее</string>
	<string name="drawerField">Области применения</string>
	<string name="drawerDial">Диалекты</string>


	<string name="adj_f">существительного или глагола, действуя prenominally</string>
	<string name="adj_i">い прилагательное</string>
	<string name="adj_ix">良い прилагательное</string>
	<string name="adj_ku">く прилагательное</string>
	<string name="adj_na">な прилагательное</string>
	<string name="adj_nari">формальные, архаичные формы な прилагательное</string>
	<string name="adj_no">существительные, которые могут принимать の</string>
	<string name="adj_pn">перед существительным адъективных</string>
	<string name="adj_shiku">しく прилагательное</string>
	<string name="adj_t">たる прилагательное</string>
	<string name="adv">наречие</string>
	<string name="adv_to">наречие, которое может принимать と</string>
	<string name="aux">вспомогательные</string>
	<string name="aux_adj">вспомогательные прилагательное</string>
	<string name="aux_v">вспомогательный глагол</string>
	<string name="conj">совместно</string>
	<string name="cop_da">копула</string>
	<string name="ctr">Счетчик</string>
	<string name="exp">Выражения (фразы, предложения…)</string>
	<string name="Int">устойчивые сочетания, фразеологизмы</string>
	<string name="n">Семантические свойства</string>
	<string name="n_adv">Адвербиальные существительное</string>
	<string name="n_pr">Семантические свойства</string>
	<string name="n_pref">используется в качестве префикса существительного</string>
	<string name="n_suf">существительное как суффикс</string>
	<string name="n_t">Существительное (временная)</string>
	<string name="num">числовые</string>
	<string name="pn">местоимение</string>
	<string name="pref">префикс</string>
	<string name="prt">частица</string>
	<string name="suf">суффикс</string>
	<string name="unc">Неклассифицированные</string>
	<string name="v1">регулярный глагол</string>
	<string name="v1_s">Команда くれる</string>
	<string name="v2w_s">заканчивая う с ゑ спряжение глагола</string>
	<string name="v5k_s">行く глагола</string>
	<string name="vi">непереходный глагол</string>
	<string name="vk">くる глагола</string>
	<string name="vn">неправильным глаголом, заканчивая ぬ</string>
	<string name="vr">неправильным глаголом, заканчивая る, простой формы заканчивается с り</string>
	<string name="vs">становится глаголом с する</string>
	<string name="vs_c">す глагола (предшественник する)</string>
	<string name="vs_i">Глагол する</string>
	<string name="vs_s">Глагол する (Специальный)</string>
	<string name="vt">переходный глагол</string>
	<string name="vz">ずる глагола (альтернативная форма глагола じる)</string>
	<string name="verbEndingWith" formatted ="true">глагол, заканчивая %s</string>
	<string name="upper">Верхняя</string>
	<string name="archaic">архаичный</string>
	<string name="special">Специальные</string>
	<string name="irregular">нерегулярные</string>
	<string name="abbr">Аббревиатура</string>
	<string name="arch">архаизм</string>
	<string name="chn">детский язык</string>
	<string name="col">разговорное</string>
	<string name="derog">унизительные</string>
	<string name="fam">знакомый язык</string>
	<string name="fem">Женский язык</string>
	<string name="hon">Почетные или уважительное язык</string>
	<string name="hum">скромный язык</string>
	<string name="id">идиоматические выражения</string>
	<string name="joc">с чувством юмора, шутливый термин</string>
	<string name="m_sl">Манга сленг</string>
	<string name="male">мужской язык</string>
	<string name="obs">устаревшие</string>
	<string name="obsc">скрывать</string>
	<string name="on_mim">подражательный или звукоподражательные слова</string>
	<string name="poet">поэтический термин</string>
	<string name="pol">хороший язык</string>
	<string name="proverb">пословица</string>
	<string name="rare">редкие</string>
	<string name="sens">чувствительные</string>
	<string name="sl">сленг</string>
	<string name="uk">обычно записываются с Кана</string>
	<string name="vulg">вульгарный</string>
	<string name="yoji">Четырех символов-идиоматизм</string>
	<string name="Buddh">Буддизм</string>
	<string name="MA">боевые искусства</string>
	<string name="Shinto">Синтоизм</string>
	<string name="anat">Анатомические</string>
	<string name="archit">Архитектура</string>
	<string name="astron">Астрономия</string>
	<string name="baseb">бейсбол</string>
	<string name="biol">Биология</string>
	<string name="bot">ботаники</string>
	<string name="bus">Бизнес</string>
	<string name="chem">Химия</string>
	<string name="comp">компьютер</string>
	<string name="econ">Экономика</string>
	<string name="engr">Инжиниринг</string>
	<string name="finc">Финансы</string>
	<string name="food">питание</string>
	<string name="geol">Геология</string>
	<string name="geom">геометрия</string>
	<string name="law">Закон</string>
	<string name="ling">Лингвистика</string>
	<string name="math">математика</string>
	<string name="med">Медицина</string>
	<string name="mil">военные</string>
	<string name="music">музыка</string>
	<string name="physics">физика</string>
	<string name="sports">виды спорта</string>
	<string name="sumo">сумо</string>
	<string name="zool">зоологии</string>
	<string name="hob">Хоккайдо</string>
	<string name="ksb">Кансай</string>
	<string name="ktb">Канто</string>
	<string name="kyb">Киото</string>
	<string name="kyu">Кюсю</string>
	<string name="nab">Нагано</string>
	<string name="osb">Осака</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Тохоку</string>
	<string name="tsb">Тоса</string>
	<string name="tsug">Цугару</string>
	<string name="aggr">Логические агрегатов</string>
	<string name="phon">PHONO семантического соединения</string>
	<string name="pict">Пиктограмму</string>
	<string name="idea">Идеограмма</string>
	<string name="ik">нерегулярные Кана</string>
	<string name="oK">устаревшие кандзи</string>
	<string name="iK">нерегулярные кандзи</string>
	<string name="io">нерегулярные Кана суффикс</string>
	<string name="at">Фонетическое чтение</string>
	<string name="oik">старые или нерегулярные Кана</string>
	<string name="uK">обычно записываются с кандзи</string>
	<string name="gi">чтение индуцированных смысл, соединения символов чтение</string>
	<string name="showTipsTitle">Показывать подсказки при запуске</string>
	<string name="refTips">Советы</string>
	<string name="tipQuestionMark">«?» заменяет один символ</string>
	<string name="tipStar">«*» заменяет один или более символов</string>
	<string name="tipRegex">регулярные выражения, начинающихся и заканчивающихся символом «/»</string>
	<string name="tipFieldPrefix">термин поле может иметь префикс явного поля.</string>
	<string name="tipSimpleItems">Простой записи открыть с одним щелчком</string>
	<string name="refGroup">Группа</string>
	<string name="refSubGroup">Подгруппа</string>
	<string name="refItem">Вход</string>
	<string name="touchClick">Нажмите кнопку</string>
	<string name="touchLongClick">долго нажмите кнопку</string>
	<string name="actionCollapseOrExpand">свернуть или развернуть</string>
	<string name="tipGoTo">Перейти к</string>
	<string name="actionShow">дисплей</string>
	<string name="tipAddToQuery">Добавить в запрос</string>
	<string name="tipDrawer">Ящик</string>
	<string name="touchSwipeStart">Смахните влево</string>
	<string name="touchSwipeEnd">быстро проведите пальцем справа</string>
	<string name="touchDragDown">Перетащите вниз</string>
	<string name="touchDragUp">перетащите вверх</string>
	<string name="actionScrollDown">Прокрутите вниз</string>
	<string name="actionScrollUp">Прокрутка вверх</string>
	<string name="touchTouchOutside">Touch вне</string>
	<string name="tipDialog">Диалоговое окно</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">премиум-функции</string>
	<string name="premium">Премиум</string>
	<string name="free">бесплатно</string>
	<string name="query">запрос</string>
	<string name="tipRangeOpen">диапазоны начинаются с {или [</string>
	<string name="tipRangeClose">ряды заканчиваются} или]</string>
    <string name="refrange">диапазон</string>
	<string name="refregex">регулярное выражение</string>

	<string name="tipAnd">AND, &amp;&amp; и пространства требуют все термины</string>
	<string name="tipOr">OR и || Спросите на любой срок</string>
	<string name="tipPlus">+ требует что следующим</string>
	<string name="tipSub">-запрещает ниже</string>



	<string name="exampleText">Что номер не очень большой.</string>
	<string name="refMeaning">Смысл</string>
	<string name="actionSelectAll">Выбрать все</string>
	<string name="refAll">Все</string>
	<string name="refText">Текст</string>
	<string name="refNews">Новости</string>
	<string name="actionEdit">Редактировать</string>
	<string name="actionAddGroup">Добавить папку</string>
	<string name="navigationDrawer">Навигация</string>
	<string name="refFolder">Папка</string>
	<string name="actionExportFavorites">Экспорт избранного</string>
	<string name="introVersionUsed">Версии <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> используется: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Премиум</string>
	<string name="refFree">бесплатно</string>
	<string name="refFavorites">Избранное</string>
	<string name="refStats">Статистика</string>
	<string name="refDegradedPro">к морю (проверить лицензия)</string>
	<string name="touchLongPressDragAndDrop">долго нажмите кнопку, перетащите и падение</string>
	<string name="touchSwipe">салфетки</string>
	<string name="actionRename">Переименование</string>
	<string name="actionReorder">Изменение порядка</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Требуются разблокированную версию и английский язык</string>
	<string name="requiresPremiumVersion">Разблокирована версии не требуется</string>
	<string name="requiresEnglishLanguage">Английский язык является обязательным</string>
	<string name="featuresMarketting">Разблокированным версия Тэндзин имеет много красиво и дополнительных функций, в приложении, вы можете открыть их для всех android устройств, с разовой покупке около 2 €</string>
	<string name="refSuggestions">Предложения</string>
	<string name="refData">Данные</string>
	<string name="refMenu">Меню</string>
	<string name="actionClearQuery">Снимите запроса</string>
	<string name="actionOpenCloseNavigationDrawer">Открыть или закрыть ящик навигации</string>
	<string name="purchasePremiumPack">разблокирует все премиум-функции с одной покупки</string>
	<string name="marketting">Особенности и данные доступны в бесплатной версии окрашиваются в розовый</string>
	<string name="markettingUnlock">Чтобы разблокировать премиум данных и характеристик, во всех ваших android устройств, требуется только один покупки (для около 2€)</string>
	<string name="markettingPleaseSupportThisApp">Пожалуйста, поддержите развития этого приложения, купив премиум-пакет</string>

	<string name="refFuzzy">Нечеткий</string>
	<string name="tipFuzzy">~ в конце срока, смотрит на условия с аналогичных орфографии</string>
	<string name="refProximity">Близость</string>
	<string name="tipProximity">~ в конце срока, смотрит на условия с аналогичных орфографии</string>

    <string name="featuresFreePink" formatted="true">Бесплатные функции Тэндзин, отмеченные <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Другие функции отображаются с другими цветами и должны быть разблокирован</string>
    <string name="pinkColor">розовый цвет</string>


    <string name="actionRetry">Повторить попытку</string>
	<string name="labelBugReport">Пожалуйста, добавьте любые детали, которые могут помогает нам найти и исправить то, что не так.
Вы можете добавить адрес электронной почты, чтобы мы могли связаться и помочь вам непосредственно</string>
    <string name="hintBugReport">Объясните проблему здесь, или добавить адрес электронной почты…</string>


</resources>
