<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Paraules (utilitzant el kanji)</string>
	<string name="sentencesWithTheKanji">Frases (utilitzant el kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (mateixa forma)</string>
	<string name="wordsWithSameKanji">Paraules (amb el mateix Kanji)</string>
	<string name="sentencesWithTheWord">Frases (amb la paraula)</string>
	<string name="noAnnotations">No hi ha anotacions</string>
	<string name="japaneseAnnotations">Anotacions japonès</string>
	<string name="englishAnnotations">Anotacions anglès</string>
	<string name="fromAozora">des Aozora Bunker</string>
	<string name="fromAFile">d\'un fitxer</string>
	<string name="fromTheClipboard">del suport de pinça</string>


</resources>
