<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Als u dit app, help ons alstublieft:</string>
	<string name="helpUsUnlock">Ontgrendelen van dit app (de geavanceerde functies zijn geweldig)</string>
	<string name="helpUsWrite">Schrijf een recensie voor dit app</string>
	<string name="helpUsRate">Stem op dit app</string>
	<string name="helpUsTell">Vertel uw vrienden over dit app</string>
	<string name="helpUsReport">Meld bugs</string>
	<string name="helpUsSend">Stuur feedback en suggesties</string>
	<string name="helpUsImprove">Vertalingen voor de gebruikersinterface verbeteren</string>
	<string name="helpUsSupport">We zijn zeer dankbaar voor uw steun</string>

</resources>
