<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">
    <!-- App -->

    <string name="appRPro">read Japanese</string>
    <string name="appD">Tenjin</string>
    <string name="appDPro">Tenjin (pro)</string>

    <!-- Main screen (Search Box) : Categories -->

    <string name="luceneAlike">alike</string>
    <string name="luceneAntonym">antonym</string>
    <string name="luceneChild">child</string>
    <string name="luceneDeroo">deroo</string>
    <string name="luceneElement">element</string>
    <string name="luceneEntity">info</string>
    <string name="luceneFourCorners">corners</string>
    <string name="luceneFrequency">frequency</string>
    <string name="luceneGrade">grade</string>
    <string name="luceneHangul">hangul</string>
    <string name="luceneId">id</string>
    <string name="luceneJgram">grammar</string>
    <string name="luceneJlpt">jlpt</string>
    <string name="luceneKanji" translatable="false">@string/refkanji</string>
    <string name="luceneKanken">kanken</string>
    <string name="luceneKun">kun</string>
    <string name="luceneNanori">@string/refname</string>
    <string name="luceneOn">on</string>
    <string name="luceneParent">parent</string>
    <string name="lucenePart">part</string>
    <string name="lucenePinyin">pinyin</string>
    <string name="luceneRad">rad</string>
    <string name="luceneRadical">radical</string>
    <string name="luceneSh">sh</string>
    <string name="luceneShape">shape</string>
    <string name="luceneSkip">skip</string>
    <string name="luceneStrokes">strokes</string>
    <string name="luceneSynonym">synonym</string>
    <string name="luceneText">text</string>
    <string name="luceneUse">use</string>
    <string name="luceneWanikani">wanikani</string>


    <string name="suggesterWord" translatable="false">@string/refword</string>

    <!-- Kanji fragment (Kanji Widget image descriptions) -->

    <string name="labelAlike" translatable="false">@string/luceneAlike</string>
    <string name="labelAntonym" translatable="false">@string/luceneAntonym</string>
    <string name="labelFreq" translatable="false">@string/luceneFrequency</string>
    <string name="labelGrade" translatable="false">@string/luceneGrade</string>
    <string name="labelJlpt" translatable="false">@string/luceneJlpt</string>
    <string name="labelKanken" translatable="false">@string/luceneKanken</string>

    <string name="labelClassicalRadical">classic</string>
    <string name="labelNelsonRadical">nelson</string>
    <string name="labelRadical" translatable="false">@string/luceneRadical</string>
    <string name="labelPart" translatable="false">@string/lucenePart</string>
    <string name="labelStrokes" translatable="false">@string/luceneStrokes</string>
    <string name="labelSynonym" translatable="false">@string/luceneSynonym</string>
    <string name="labelUse" translatable="false">@string/luceneUse</string>
    <string name="labelWanikani" translatable="false">@string/luceneWanikani</string>

    <!-- Kanji fragment (kanji details widget) :  -->



    <string name="kanjiScreenTitle" translatable="false">@string/refKanji</string>
    <string name="labelYomi">Reading</string>
    <string name="labelJukugo">Compound</string>
    <string name="labelYojiJukugo">Idiomatic compound</string>
    <string name="labelCompositeVerb">Composite verb</string>
    <string name="labelNanori">Name</string>
    <string name="labelKotowaza">Expression</string>

    <string name="labelParent">Parent</string>
    <string name="labelChild">Child</string>
    <string name="labelElement">Element</string>

    <!-- Kanji screen (Toast) -->

    <string name="missingGlossesToast" formatted="true">There is no translation for <xliff:g example="別" id="kanji">%1$s</xliff:g> with your languages.
Show anyway ?</string>

    <!-- Kanji screen (query widget) : queries -->

    <string-array name="queriesKanji">
        <item>@string/wordsUsingKanji</item>
        <item>@string/sentencesWithTheKanji</item>
        <item>@string/kanjiWithTheSameShape</item>
    </string-array>


    <!-- Grammar screen-->

    <string name="grammarFragmentTitle" translatable="false">@string/refGrammar</string>


    <!-- Word screen-->

    <string name="wordFragmentTitle" translatable="false">@string/refWord</string>

    <!-- Word screen (query widget) : queries -->


    <string-array name="queriesWord">
        <item>@string/wordsWithSameKanji</item>
        <item>@string/sentencesWithTheWord</item>
    </string-array>

    <!-- Preferences title, category & summary -->

    <string name="premiumFeaturesCategory">Free version</string>

    <string name="languagesTitle">Languages</string>

    <string name="themeTitle">Theme</string>

    <string-array name="themeEntries">
        <item>@string/refLight</item>
        <item>@string/refDark</item>
    </string-array>

    <string name="refLight">Light</string>
    <string name="refDark">Dark</string>

    <string name="appsForJapaneseTitle">Apps for Japanese</string>

    <string name="primaryTextSizeTitle">Primary text size</string>
    <string name="secondaryTextSizeTitle">Secondary text size</string>
    <string name="showSuggestionsTitle">Show suggestions</string>
    <string name="showScoresTitle">Show relevance</string>
    <string name="showLuceneQueryTitle">Show queries</string>
    <string name="annotationsTitle">Annotations</string>

    <string-array name="annotationsEntries">
        <item>@string/noAnnotations</item>
        <item>@string/japaneseAnnotations</item>
        <item>@string/englishAnnotations</item>
    </string-array>


    <string name="actionShare">Share</string>

    <string name="rankThisAppTitle">Rank this app</string>
    <string name="sendFeedbackTitle">Send us feedback</string>
    <string name="exportDataTitle">Export</string>
    <string name="recommendThisAppTitle">Recommend this app</string>


    <string name="followUsOnFacebookTitle">Follow us on FaceBook</string>
    <string name="sendEmailTitle">Send us an email</string>
    <string name="sendEmailMissingActivityToast">An email could not be sent. A working mail app is necessary</string>
    <string name="sendEmailPreformattedText">Comments and suggestions :
…</string>

    <string name="crashReportsTitle">Automatic crash reports</string>

    <string name="crashReportToast">The app crashed. A bug report was sent to help us pinpoint and fix the issue as soon as possible.</string>


    <!-- Tenjin read -->

    <string-array name="inputTextFrom">
        <item>@string/fromAozora</item>
        <item>@string/fromAFile</item>
        <item>@string/fromTheClipboard</item>
    </string-array>

    <!-- Buttons : actions -->

    <string name="actionHome">Home</string>
    <string name="actionAccept">OK</string>
    <string name="actionAddBookmark">Add to Favorites</string>
    <string name="actionCreateNew">New</string>

    <string name="actionCreateNewText">New text</string>
    <string name="actionDownloadingPackFor">Downloading the package for <xliff:g example="Word" id="packTitle">%1$s</xliff:g>_<xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>

    <!-- menu -->


    <string name="aboutMenu">About…</string>
    <string name="knowledgeMenu">List</string>
    <string name="SettingsMenu">Settings</string>

    <!-- descriptions -->
    <string name="descriptionStatus">Status</string>

    <!-- modules -->
    <string name="moduleCore">Core</string>
    <string name="moduleAozora">Novels</string>


    <string name="fragmentStartUp" translatable="false">@string/actionStartUp</string>
    <string name="fragmentSearch" translatable="false">@string/actionSearch</string>


    <string name="packAnalysis">Analysis</string>
    <string name="packFont">Font</string>
    <string name="packKanji" translatable="false">@string/refKanji</string>
    <string name="packWord">Word</string>
    <string name="packGrammar">Grammar</string>
    <string name="packSentence">Sentence</string>

    <string name="actionInteract">Interact</string>
    <string name="actionSearch">Search</string>
    <string name="actionStartUp">Start up</string>

    <string name="moduleExternalStorage">External storage</string>
    <string name="moduleExpansionFiles">Expansion files</string>

    <string name="moduleIndex">Index</string>
    <string name="moduleJapaneseResources">Japanese resources</string>
    <string name="moduleSuggestions">Suggestions</string>

    <string name="stateConnecting">Connecting…</string>
    <string name="stateBuffering">Buffering…</string>
    <string name="stateWaitingForStorageAvailability">External storage not available…</string>


    <!-- references -->

    <string name="refKanji">Kanji</string>
    <string name="refkanji">kanji</string>
    <string name="refName">Name</string>
    <string name="refname">name</string>
    <string name="refWord">Word</string>
    <string name="refword">word</string>
    <string name="refGrammar">Grammar</string>


    <string name="actionCancel">Cancel</string>
    <string name="actionClear">Clear</string>
    <string name="actionClose">Close</string>
    <string name="actionCreate">Create</string>
    <string name="actionDelete">Delete</string>
    <string name="actionDownload">Download</string>
    <string name="actionExit">Exit</string>
    <string name="actionExport">Export</string>
    <string name="actionMerge">Merge</string>
    <string name="actionOpen">Open</string>
    <string name="actionReset">Reset</string>
    <string name="actionSelect">Select</string>
    <string name="actionUnlock">Unlock</string>
    <string name="actionHelp">Help</string>




    <!-- messages -->
    <string name="descDrawerOpen">Open the navigation drawer</string>
    <string name="descDrawerClose">Close the navigation drawer</string>
    <string name="drawerReferences">References</string>
    <string name="drawerFeatures">Features</string>

    <string name="actionSuccess">Success</string>
    <string name="toastAddedToFavorites">Added to favorites</string>
    <string name="actionGoToFavorites">Go to favorites</string>

    <string name="inAppErrorToast">Failed to unlock the full version (connection to App store needed)</string>


    <string name="textLocation">Location</string>
    <string name="textCantReadFolder">Unreadable folder!</string>
    <string name="textNoData">No data</string>
    <string name="textFilename">File name:</string>
    <string name="textTypeToFilter">Type to filter</string>

    <string name="textTypeToSearch">Type to search</string>
    <string name="textWarmupError">Error !
Click to try again!</string>


    <string name="progressConnectionCosts">Buffering connection costs…</string>
    <string name="progressDictionary">Buffering dictionary…</string>
    <string name="progressAnalyzer">Buffering analyzer…</string>
    <string name="progressSuggestions">Buffering suggestions…</string>
    <string name="progressFilters">Caching filters…</string>

    <!-- In App purchase -->

    <string name="purchasePurchased">Purchase success</string>
    <string name="purchaseCanceled">Purchase canceled</string>
    <string name="purchaseRefounded">Purchase refunded</string>
    <string name="purchaseError">Purchase error</string>
    <string name="purchaseStatusError">Purchase list unavailable</string>

    <!-- License check  -->
    <string name="toastAppLicensed">App licensed (premium version)</string>
    <string name="toastAppNotLicensed">App not licensed (free version)</string>
    <string name="toastRetryAppLicenseCheck">Failed app license check.
Retry the check and use the premium version on success or continue to use the free version</string>
    <string name="menuCheckAppLicense">Check App License</string>


    <string name="exportFailedToast">The action failed because an unexpected error occurred</string>
    <string name="actionExportToHtml">To Html</string>
    <string name="actionSend">Send</string>
    <string name="actionSendBugReport">Send a bug report</string>

    <string name="toastErrorNoAppToHandleData">An app that can process this data is required</string>

    <string name="actionExportedBy">Exported by <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
    <string name="actionTry" formatted="true">Try <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g> !</string>

    <string name="textDescriptionD">free Japanese-English dictionary for Android with words, kanji, grammar and annotated examples…</string>
    <string name="textDescriptionDPro">Japanese-English dictionary for Android with words, kanji, grammar and annotated examples…</string>
    <string name="textDescriptionRPro">Download and read Japanese novels, with english translations… <xliff:g id="packageName">https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>

    <string name="english">english</string>




    <string name="inconsistentSettingsToast">Your settings have been reset because they were not up to date</string>

    <string name="actionExportToAnki">To Anki…</string>

    <!---->

    <string name="object_Errors">Errors</string>


    <!-- SwipeList (not used) -->

    <string name="undo">Undo</string>
    <string name="undoall">Undo All</string>

    <!-- Features -->



    <!-- Tips -->

    <string name="tipQuerySpecialCharacters">Use "\" to escape special characters like "\?", "\*", "\:" replace one or more characters</string>

    <!-- left drawer -->

    <string name="drawerFavorites">Favorites</string>
    <string name="drawerVerb">Verbs</string>
    <string name="drawerVerb1">class 1 verbs
(regular)</string>
    <string name="drawerVerb2">class 2 verbs
(archaic)</string>
    <string name="drawerVerb4">class 4 verbs
(archaic)</string>
    <string name="drawerVerb5">class 5 verbs
(irregular)</string>
    <string name="drawerNoun">Nouns</string>
    <string name="drawerAdjective">Adjectives</string>
    <string name="drawerPos">Part of speech</string>
    <string name="drawerMisc">Miscellaneous</string>
    <string name="drawerField">Fields of use</string>
    <string name="drawerDial">Dialects</string>
    <string name="drawerKanji" translatable="false">@string/refKanji</string>
    <string name="drawerWord" translatable="false">@string/refWord</string>

    <!-- pos -->
    <string name="adj_f">noun or verb acting prenominally</string>
    <string name="adj_i">い adjective</string>
    <string name="adj_ix">良い adjective</string>
    <string name="adj_ku">く adjective</string>
    <string name="adj_na">な adjective</string>
    <string name="adj_nari">formal, archaic form of な adjective</string>
    <string name="adj_no">nouns which may take の</string>
    <string name="adj_pn">pre-noun adjectival</string>
    <string name="adj_shiku">しく adjective</string>
    <string name="adj_t">たる adjective</string>
    <string name="adv">adverb</string>
    <string name="adv_to">adverb which may take と</string>
    <string name="aux">auxiliary</string>
    <string name="aux_adj">auxiliary adjective</string>
    <string name="aux_v">auxiliary verb</string>
    <string name="conj">conjunction</string>
    <string name="cop_da">copula</string>
    <string name="ctr">counter</string>
    <string name="exp">Expressions (phrases, clauses…)</string>
    <string name="Int">interjection</string>
    <string name="n">noun</string>
    <string name="n_adv">adverbial noun</string>
    <string name="n_pr">proper noun</string>
    <string name="n_pref">noun used as a prefix</string>
    <string name="n_suf">noun used as a suffix</string>
    <string name="n_t">noun (temporal)</string>
    <string name="num">numeric</string>
    <string name="pn">pronoun</string>
    <string name="pref">prefix</string>
    <string name="prt">particle</string>
    <string name="suf">suffix</string>
    <string name="unc">unclassified</string>
    <string name="v1">regular verb</string>
    <string name="v1_s">くれる verb</string>
    <string name="v2w_s">verb ending with う with ゑ conjugation</string>
    <string name="v5k_s">行く verb</string>
    <string name="vi">intransitive verb</string>
    <string name="vk">くる verb</string>
    <string name="vn">irregular verb ending with ぬ </string>
    <string name="vr">irregular verb ending with る, plain form ends with り</string>
    <string name="vs">becomes a verb with する</string>
    <string name="vs_c">す verb (precursor to する)</string>
    <string name="vs_i">する verb</string>
    <string name="vs_s">する verb (special)</string>
    <string name="vt">transitive verb</string>
    <string name="vz">ずる verb (alternative form of じる verb)</string>


    <!-- modifyers -->

    <string name="verbEndingWith" formatted ="true">verb ending with %1$s</string>
    <string name="upper">upper</string>
    <string name="archaic">archaic</string>
    <string name="special">special</string>
    <string name="irregular">irregular</string>

    <!-- misc -->
    <string name="abbr">abbreviation</string>
    <string name="arch">archaism</string>
    <string name="chn">children\'s language</string>
    <string name="col">colloquialism</string>
    <string name="derog">derogatory</string>
    <string name="fam">familiar language</string>
    <string name="fem">female language</string>
    <string name="hon">honorific or respectful language</string>
    <string name="hum">humble language</string>
    <string name="id">idiomatic expression</string>
    <string name="joc">jocular, humorous term</string>
    <string name="m_sl">manga slang</string>
    <string name="male">male language</string>
    <string name="obs">obsolete</string>
    <string name="obsc">obscure</string>
    <string name="on_mim">onomatopoeic or mimetic word</string>
    <string name="poet">poetical term</string>
    <string name="pol">polite language</string>
    <string name="proverb">proverb</string>
    <string name="rare">rare</string>
    <string name="sens">sensitive</string>
    <string name="sl">slang</string>
    <string name="uk">usually written with kana</string>
    <string name="vulg">vulgar</string>
    <string name="yoji">Four-character idiom</string>
    <!-- field -->
    <string name="Buddh">Buddhism</string>
    <string name="MA">martial arts</string>
    <string name="Shinto">Shintoism</string>
    <string name="anat">anatomical</string>
    <string name="archit">architecture</string>
    <string name="astron">astronomy</string>
    <string name="baseb">baseball</string>
    <string name="biol">biology</string>
    <string name="bot">botany</string>
    <string name="bus">business</string>
    <string name="chem">chemistry</string>
    <string name="comp">computer</string>
    <string name="econ">economics</string>
    <string name="engr">engineering</string>
    <string name="finc">finance</string>
    <string name="food">food</string>
    <string name="geol">geology</string>
    <string name="geom">geometry</string>
    <string name="law">law</string>
    <string name="ling">linguistics</string>
    <string name="math">mathematics</string>
    <string name="med">medicine</string>
    <string name="mil">military</string>
    <string name="music">music</string>
    <string name="physics">physics</string>
    <string name="sports">sports</string>
    <string name="sumo">sumo</string>
    <string name="zool">zoology</string>
    <!-- dial -->
    <string name="hob">Hokkaido</string>
    <string name="ksb">Kansai</string>
    <string name="ktb">Kantō</string>
    <string name="kyb">Kyoto</string>
    <string name="kyu">Kyūshū</string>
    <string name="nab">Nagano</string>
    <string name="osb">Osaka</string>
    <string name="rkb">Ryūkyū</string>
    <string name="thb">Tōhoku</string>
    <string name="tsb">Tosa</string>
    <string name="tsug">Tsugaru</string>
    <!-- Kanji -->
    <string name="aggr">Logical aggregates</string>
    <string name="phon">Phono-semantic compound</string>
    <string name="pict">Pictograph</string>
    <string name="idea">Ideogram</string>
    <!-- Word -->
    <!-- keinf-->
    <string name="ik">irregular kana</string>
    <string name="oK">out-dated kanji</string>
    <string name="iK">irregular kanji</string>
    <string name="io">irregular kana suffix</string>
    <string name="at">phonetic reading</string>

    <!-- reinf-->
    <string name="oik">old or irregular kana</string>
    <string name="uK">usually written with kanji</string>
    <string name="gi">reading induced by meaning, compound character reading</string>


    <string name="showTipsTitle">show tips at startup</string>
    <string name="refTips">Tips</string>

    <!-- Tips for writing query-->


    <string name="tipQuestionMark">"?" replaces one character</string>
    <string name="tipStar">"*" replaces one or more characters</string>
    <string name="tipRegex">regular expressions start and end with "/"</string>

<!--    <string name="tipFieldPrefix">a field term may have an explicit field prefix.</string>-->

    <!-- Info-->
    <string name="tipSimpleItems">Simple entries open with a single click</string>


    <string name="refGroup">group</string>
    <string name="refSubGroup">subgroup</string>
    <string name="refItem">entry</string>
    <string name="touchClick">click</string>
    <string name="touchLongClick">long click</string>
    <string name="actionCollapseOrExpand">collapse or expand</string>
    <string name="tipGoTo">go to</string>
    <string name="actionShow">display</string>
    <string name="tipAddToQuery">add to query</string>
    <string name="tipDrawer">Drawer</string>
    <string name="touchSwipeStart">swipe left</string>
    <string name="touchSwipeEnd">swipe right</string>
    <string name="touchDragDown">drag down</string>
    <string name="touchDragUp">drag up</string>
    <string name="actionScrollDown">scroll down</string>
    <string name="actionScrollUp">scroll up</string>
    <string name="touchTouchOutside">touch outside</string>
    <string name="tipDialog">Dialog</string>
    <string name="func2" formatted="true">%1$s (%2$s)</string>
    <string name="premiumFeatures">premium features</string>
    <string name="premium">premium</string>
    <string name="free">free</string>

    <string name="query">query</string>
    <string name="tipRangeOpen">ranges start with { or [</string>
    <string name="tipRangeClose">ranges end with } or ]</string>
    <string name="imply" translattable="false">⇨</string>
    <string name="refrange">range</string>
    <string name="refregex">regular expression</string>
    <string name="refAND" translatable="false">AND</string>
    <string name="tipAnd">AND, &amp;&amp; and spaces require all terms</string>
    <string name="tipOr">OR and || ask for any term</string>
    <string name="tipPlus">+ requires what follows</string>
    <string name="tipSub">- forbids what follows</string>
    <string name="refstar" translatable="false">*</string>
    <string name="refQuestionMark" translatable="false">"?"</string>
    <string name="refOR" translatable="false">OR</string>

    <string name="exampleText">That room is not very large.</string>
    <string name="refMeaning">Meaning</string>

    <string name="actionSelectAll">Select All</string>
    <string name="refAll">All</string>
    <string name="refText">Text</string>
    <string name="refNews">News</string>
    <string name="actionEdit">Edit</string>
    <string name="actionAddGroup">Add folder</string>
    <string name="navigationDrawer">Navigation</string>
    <string name="refFolder">Folder</string>
    <string name="actionExportFavorites">Export favorites</string>
    <string name="introVersionUsed">Version of <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> used : <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
    <string name="refPremium">premium</string>
    <string name="refFree">free</string>
    <string name="refFavorites">Favorites</string>
    <string name="refStats">Statistics</string>
    <string name="refDegradedPro">locked (failed license check)</string>
    <string name="touchLongPressDragAndDrop">long press, drag and drop</string>
    <string name="touchSwipe">swipe</string>
    <string name="actionRename">Rename</string>
    <string name="actionReorder">Reorder</string>
    <string name="requiresPremiumVersionAndEnglishLanguage">Unlocked version and English language are required</string>
    <string name="requiresPremiumVersion">Unlocked version is required</string>
    <string name="requiresEnglishLanguage">English language is required</string>
    <string name="featuresMarketting">The unlocked version of Tenjin has a lot of nice and advanced features,
        In the app, you can unlock them for all your android devices, with a single purchase of around 2€</string>



<!--    <string-array name="roadMapMediumTerm">
        <item>Compound words annotations</item>
        <item>Romaji and kana alternative display</item>
    </string-array>

    <string-array name="roadMapLongTerm">
        <item>Japanese senses</item>
        <item>Optical character recognition</item>
        <item>Handwriting recognition</item>
        <item>Speech recognition</item>
        <item>Text to speech</item>
        <item>Space repetition System</item>
    </string-array>-->

    <string name="refSuggestions">Suggestions</string>
    <string name="refData">Data</string>
    <string name="refMenu">Menu</string>
    <string name="actionClearQuery">Clear the query</string>
    <string name="actionOpenCloseNavigationDrawer">Open or close the navigation drawer</string>

    <string name="purchasePremiumPack">unlocks all premium features with a single purchase</string>
    <string name="marketting">Features and data available in the free version are colored in pink</string>
    <string name="markettingUnlock">To unlock premium data and features, in all your android devices, a single purchase (for around 2€) is only needed</string>
    <string name="markettingPleaseSupportThisApp">Please support the development of this app by purchasing the premium package</string>



    <string name="refFuzzy">Fuzzy</string>
    <string name="tipFuzzy">~ at the end of a term, looks for terms with a similar spelling</string>
    <string name="refProximity">Proximity</string>
    <string name="tipProximity">~ at the end of a term, looks for terms with a similar spelling</string>


    <!-- 0 and 1 -->
<!-- docs -->


    <string name="helpSearchD">
        <![CDATA[<div align="center"><h1>Japanese dictionary</h1></div>
<p>Through the enhanced search widget at the top, you can query
a japanese database of 167000+ words, 13000+ kanji, 800+ grammar points and 50000+ sentences with the following fields<br>
<big>For Kanji : </big><br>
  &bull; Kanji<br>
  &bull; Radicals<br>
  &bull; On Reading (katakana)<br>
  &bull; Kun Reading (hiragana)<br>
  &bull; Meaning (English/French/Spanish/Portuguese)<br>
<br>
<big>For words : </big><br>
  &bull; Spelling (kanji and kana)<br>
  &bull; Pronunciation (kana only)<br>
  &bull; Meaning (English/French/German/Russian)
</p>

 <div align="center"><h2>How it works</h2></div>

<p>To perform a query, you just type some text like
<blockquote><font color="#FF0000">あ dem</font></blockquote>
This text gets interpreted into the query
<blockquote>find kanji or words written with an <font color="#FF0000">あ</font> and with meanings countaining <font color="#FF0000">dem</font></blockquote>
and the entries that match best are displayed on screen, like for example
<blockquote>悪魔 [<font color="#FF0000">あ</font>くま] <font color="#FF0000">dem</font>on</blockquote>
</p>

<div align="center"><h2>What you need to know</h2></div>

<p>This app and it\'s interface was designed to be somewhat simple, intuitive and user friendly.
So you shouldn\'t really need to know anything to be able to use it right-away. </p>

<p>You might still want to read the paragraph about <em>automatic romaji to kana conversion</em>.</p>

<p>The paragraphs about operators and examples of queries are only for power users
who want more than simple queries and who want to use the advanced and powerful querrying capabilities of this dictionary </p>

<div align="center"><h2>Romaji to Kana conversion</h2></div>

<p>In order to make japanese typing simpler, this app automatically converts romaji into kana.
This means that :<br>
&bull;  "akum" isn\'t converted (invalid romaji)<br>
&bull;  "akuma" is converted to "あくま"<br>
&bull;  "Akuma" is converted to "アクマ"<br>
&bull;  "aKuma", "akUma", "akuMa" and "akumA" aren\'t converted (upper cap after the first letter).<br>
</p>

<div align="center"><h2>Special characters</h2></div>

<p>Some characters inside the enhanced search widget do have a special meaning  and behave like mathematical operators,
       allowing you to build complex and powerful queries. The main ones are
<blockquote><b>&lt;space&gt; * ? " + - || && ( ) \\</b></blockquote>
and their special meaning is : <br>
&bull; <b>&lt;space&gt;</b> separates terms and acts like the AND operator<br>
&bull; <b>*</b> acts as a wild card and stands for any sequence of characters<br>
&bull; <b>?</b> acts as a wild card and stands for one character<br>
&bull; <b>" "</b> requires the exact match with the terms they enclose (they come in pairs). <br>
&bull; <b>+</b> requires the following term in the result<br>
&bull; <b>-</b> forbids the following term in the result<br>
&bull; <b>||</b> requires the preceding or the following term in the result, or both (OR too)<br>
&bull; <b>&&</b> requires the preceding or the following term in the result (AND and &lt;space&gt too)<br>
&bull; <b>( )</b> allow the grouping of what they enclose (they must be balanced)<br>
&bull; <b>\\</b> turns the following special character into a normal character<br>
</p>

<p>The other special characters are <br>
<blockquote><b>!  ^  ~ { } [ ] :</b></blockquote>
They can be used to build some really weird and powerful queries but chances are that you\'ll never need them.
</p>

<p><a href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html">A somewhat better description of the queries that can be built and used is available here</a></p>


       <div align="center"><h2>Examples of queries</h2></div>

<p><b>eat OR hunger</b> is the same that  <b>eat || hunger</b><br>
<b>food eat</b> is the same that <b>food && eat</b> and that <b>food AND eat</b>.
</p>

<div align="center"><h1>Credits</h1></div>
<p>Italian translations : Carmelo Belato</p>
        ]]>
    </string>

    <!-- help -->


    <string name="helpTextsR"><![CDATA[
            <h1>Import a text</h1>

            <p>Click on \"New Text\" to import a text into this software. You can either : <br>
              &bull; download a text from the <a href="http://www.aozora.gr.jp/">Aozora Bunko Library</a>.
              Please wait till the Android OS has finished the download before opening it.<br>
  &bull; import a text from a file on the filesystem.<br>
  &bull; import a text the clipboard</p>
            <p>

            <h1>After a successful import</h1>
            <p>Once the text has been successfully imported, you may :<br>
            &bull; delete it by clicking the red cross (on the right)<br>
            &bull; read it by clicking on the title
            &bull; jump to a specific page by long-clicking on the title and typing a page number
            </p>
            ]]></string>

        <string name="helpReadR"><![CDATA[
            <h1>Help</h1>

            <p>Before you may read a japanese text, the software has to validate the expansion file that holds all japanese data
            and to mesure the view (for pagination). Once it is done, the japanese text appears on the left
            and valuable information tips appear on the right</p>

             <h1>Reading Cursor</h1>

               <p>In the left pane, you can see <font color="#444444">gr</font><font color="#888888">ey</font> <font color="#444444">ar</font><font color="#888888">e</font><font color="#444444">as</font> that correspond to the data appearing on the right.
               Basically, this \"reading cursor\" materializes where in the page you are reading at the moment. </p>

               <p>The cursor position is automatically saved when you leave so that you may start again reading where you left on a further reading sessions.</p>
             There are two ways to move the cursor, that points

             <p>There are two ways to move the cursor : <br>
             &bull; Scroll up or down the list on the right side
             &bull; Click somewhere in the text on the left side</p>

             <h1>Information tips</h1>

             <p>On the right pane may appear 4 kinds of information tips :<br>
              &bull; About <font color="#444444">jap</font><font color="#888888">an</font><font color="#444444">ese</font> <font color="#888888">tok</font><font color="#444444">ens</font><br>
              &bull; About <font color="#00FF00">word</font> meanings. They always holds <font color="#FFFF00">part of speech</font> and may also display <font color="#FF0000">miscellaneous</font>, <font color="#00FFFF">dialect</font> and <font color="#FF00FF">field of application</font> information<br>
              &bull; About <font color="#00FFFF">kanji</font> meanings<br>
              &bull; About <font color="#FF00FF">grammar</font> points</p>

             <p>Clicking on a tip will collapse or uncollapse it</p>

             <p>Swiping a tip to the right hides a tip and sends them to the \"hide\" list</p>

             <p>Tips are computed and ordered in a somewhat smart way :<br>
              &bull; Tips that you don\'t need that are in the \"hide\" list are hidden to save valuable screen space<br>
              &bull; Relevant tips are uncollapsed and less relevant tips are collapsed<br>
              </p>

            <p>In the options, you can select the font size for the main text and choose your languages.<br>
            Experts may also change the visibility of the part of speech for japanese tokens and of <font color="#00FFFF">scores</font> (hidden by default)</p>

            ]]></string>


        <string name="helpKnowledgeR"><![CDATA[
            <h1>The \"hide list\"</h1>

            <p>The \"hide list\" (or \"known list\") displays all information tips that you want to hide (because you know them and don\'t need them)</p>

             <p>Swiping a tip to the right removes it from the \"hide list\" so that it may be displayed again on the read screen</p>
            ]]></string>


        <string name="helpAozoraR"><![CDATA[
            <h1>The Aozora Bunko library</h1>

            <p>Aozora Bunko is a library of free japanese texts that includes lots of japanese masterpieces, as well as children stories and japanese traductions of western novels</p>

            <p>Click on the title of a novel to download it (make sure you can access internet). Please wait for the Android OS to finish the download before you read it.</p>

            <p>Novels may be filtered by author and title, by text that you type in the edit box (I still have to improve this, though)</p>
             ]]></string>

    <!-- about -->

       <string name="aboutDLight"><![CDATA[
<h1>ABOUT</h1>

<p>This software is developed by Olivier Binda and is one tool in an ongoing project to provide <a href="market://search?q=pub:Spartan+Entertainment">computer-assisted ways to learn and work with Japanese more efficiently</a>, in an interesting and fun way whenever possible.</p>

<h1>FEEDBACK</h1>

<p>
If you find a bug, if a feature isn\'t working as expected, if you have ideas for enhancement
or if you know about free, open and accurate resources for japanese/words/kanji/grammar points not listed there,
please let me know. It will really help improve this software.
</p>

<p>
At this time, there are 3 ways to send feedback, suggestions or bug reports. You can : <br><br>
  &bull; <a href=\"http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910\">interact on a dedicated facebook page</a><br>
  &bull; <a href=\"mailto:olivier.binda@wanadoo.fr\">send an email</a><br>
  &bull; <a href="market://details?id=org.lakedaemon.japanese.dictionary">rate or drop a comment on Google Play</a>
</p>

<h1>FEATURES</h1>

<p>Query Words or Kanji : <br>
  &bull; downloaded from the <a href="http://www.aozora.gr.jp/">Aozora Bunko Library</a><br>
  &bull; imported from a file<br>
  &bull; imported from the clipboard</p>

<h1>ROADMAP</h1>

<p>Features probably coming in a next update : <br>
  &bull; cleaner display<br>
  &bull; simpler options<br>
  &bull; grammar points<br>
  &bull; tag lists<br>
  &bull; about screen
  </p>

<h1>CREDITS</h1>

<p>This software is based on : <br><br>
  &bull; <a href="http://lucene.apache.org/core/">Lucene</a> (storage and indexing)<br>
  &bull; <a href="http://www.atilika.org/">Kuromoji</a> (Japanese morphological analyzer)<br>
  &bull; <a href="http://kanjivg.tagaini.net/">KanjiVG</a> (kanji drawing)<br>
  &bull; <a href="http://www.csse.monash.edu.au/~jwb/kanjidic2/">Kanjidic</a> (kanji data)<br>
  &bull; <a href="http://www.csse.monash.edu.au/~jwb/kradinf.html">KradFile 1 &amp; 2</a> (kanji radicals)<br>
  &bull; <a href="http://www.csse.monash.edu.au/~jwb/jmdict.html">JMdict</a> (word data)<br>
  &bull; <a href="http://hispadic.byethost3.com/">Hispadic</a> (spanish)<br>
  &bull; <a href="http://jgram.org/">JGram</a> (grammar data)
</p>

<h1>TROUBLESHOOTING</h1>

<p>To work properly, this software needs an expansion file that should be automatically downloaded from the Google play servers<, on install or upgrade./p>

<p>In case this file wasn\'t properly downloaded on setup, this software will again try to download a fresh and clean copy.
For this, it needs internet access either through wifi (recommended) or a mobile connection.</p>

<p>As the expansion files gets stored on external storage on most of the phones/tablets,
you should make sure that the sdcard is accessible and writable</p>

<p>In case the setup stalls or freezes, you can reset and restart the setup process either by clicking on reset or by clearing this app data, in the Settings/app section of the android OS.
If this still doesn\'t fix your issues, please report your problem and I\'ll try to fix them.</p>

<p>Once the expansion file has been downloaded and validated, the software is fully operational.
All other operations work offline.</p>

<p>Best regards and happy reading !<br>
Olivier Binda</p>]]>
    </string>


 <string name="aboutR"><![CDATA[
<h1>ABOUT</h1>

<p>This software is developed by Olivier Binda and is one tool in an ongoing project to provide <a href="market://search?q=pub:Spartan+Entertainment">computer-assisted ways to learn and work with Japanese more efficiently</a>, in an interesting and fun way whenever possible.</p>

<h1>FEEDBACK</h1>

<p>If you find a bug, if a feature isn\'t working as expected, if you have ideas for enhancement
or if you know about free, open and accurate resources for japanese/words/kanji/grammar points not listed there,
please let me know. It will really help improve this software.
</p>

<p>
At this time, there are 3 ways to send feedback, suggestions or bug reports. You can : <br><br>
  &bull; <a href=\"http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910\">interact on a dedicated facebook page</a><br>
  &bull; <a href=\"mailto:olivier.binda@wanadoo.fr\">by email</a><br>
  &bull; <a href="market://details?id=japanese.toolkit">rate or drop a comment on Google Play</a>
</p>

<h1>FEATURES</h1>

<p>Read html, xhtml or raw text : <br>
  &bull; downloaded from the <a href="http://www.aozora.gr.jp/">Aozora Bunko Library</a><br>
  &bull; imported from a file<br>
  &bull; imported from the clipboard</p>

<p>Any japanese text is enhanced on the side with :<br>
  &bull; word meanings (English, French, German, Spanish, Dutch, Russian)<br>
  &bull; kanji meanings (English, French, German, Spanish, Dutch, Portuguese, Russian)<br>
  &bull; grammar points (English, around 150)
</p>

<p>(Experimental) It is now possible to build a special list for (known) words, kanji and grammar points
that shouldn\'t appear on the side, liberating valuable space for unknown words/kanji/grammar points
</p>

<h1>ROADMAP</h1>

<p>Features probably coming in a next update : <br>
  &bull; more grammar points<br>
  &bull; better handling of Aozora furigana (for guessing words)<br>
  &bull; better handling of compound words</p>

<h1>CREDITS</h1>

<p>This software is based on : <br><br>
  &bull; <a href="http://lucene.apache.org/core/">Lucene</a> (storage and indexing)<br>
  &bull; <a href="http://www.atilika.org/">Kuromoji</a> (Japanese morphological analyzer)<br>
  &bull; <a href="http://kanjivg.tagaini.net/">KanjiVG</a> (kanji drawing)<br>
  &bull; <a href="http://www.csse.monash.edu.au/~jwb/kanjidic2/">Kanjidic</a> (kanji data)<br>
  &bull; <a href="http://www.csse.monash.edu.au/~jwb/kradinf.html">KradFile 1 &amp; 2</a> (kanji radicals)<br>
  &bull; <a href="http://www.csse.monash.edu.au/~jwb/jmdict.html">JMdict</a> (word data)<br>
  &bull; <a href="http://hispadic.byethost3.com/">Hispadic</a> (spanish)<br>
  &bull; <a href="http://jgram.org/">JGram</a> (grammar data)
</p>

<h1>TROUBLESHOOTING</h1>

<p>To work properly, this software needs an expansion file that should be automatically downloaded from the Google play servers<, on install or upgrade./p>

<p>In case this file wasn\'t properly downloaded on setup, this software will again try to download a fresh and clean copy.
For this, it needs internet access either through wifi (recommended) or a mobile connection.</p>

<p>As the expansion files gets stored on external storage on most of the phones/tablets,
you should make sure that the sdcard is accessible and writable</p>

<p>In case the setup stalls or freezes, you can reset and restart the setup process either by clicking on reset or by clearing this app data, in the Settings/app section of the android OS.
If this still doesn\'t fix your issues, please report your problem and I\'ll try to fix them.</p>

<p>Once the expansion file has been downloaded and validated, the software is fully operational.
You still need an internet connection to download novels from the Aozora Bunko library but all other operations work offline.
</p>

<p>After setup, you can test this app by choosing "new text", "from File" and selecting "test.html" :
it will import the novel from Conan Doyle (shipped with this app) that appear on the screeenshots on Google Play</p>

<p>Best regards and happy reading !<br>
Olivier Binda</p>]]></string>





<string name="featuresFreePink" formatted="true">The free features of Tenjin are marked with <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. The other features are displayed with other colors and need to be unlocked</string>
<string name="pinkColor">the pink color</string>

<string name="actionRetry">Retry</string>

<string name="labelBugReport">Please add any detail about your issue, it\'ll help us find and fix what is wrong.
If you don\'t mind us trying to help you directly, you may also write your email address</string>

<string name="hintBugReport">write your details or your email here…</string>








<!--

    <string name="errorError">Error !</string>
    <string name="causeInternetNeeded">Internet is needed to download data</string>
    <string name="causeCannotAccessFolders">Cannot access or create folders</string>
    <string name ="causeWritePermissionDenied">Permission to write was denied</string>
    <string name ="causeNoSpaceLeft">There is no space left on the device</string>
    <string name ="causeTimeout">The download was stopped because it was idle for far too long</string>
    <string name ="causeTransferError">The transfer failed</string>
    <string name ="fixReport">Send a bug report (with a short explanation of what is wrong)</string>
    <string name="fixConnectToInternet">Connect to internet and retry !</string>
    <string name="fixMakeRoom">Free some space on the device and retry !</string>
    <string name="fixRetry">Retry !</string>
    <string name="fixUseFastInternet">Retry ! To avoid this, use a faster internet connection (wifi is recommended)</string>
    <string name="fixRetryRareError">Retry ! This error happens rarely. It should not happen again</string>
    <string name="messageProcessingMayRequireInternet">The app may need internet to replace a damaged file</string>
    <string name="refok">ok</string>

    <string name="refStep" formatted="true">Step %1$s</string>
    <string name="refFile" formatted="true">File %1$s</string>
    <string name="refDownloadingXFiles" formatted="true">Downloading %1$s files (internet needed)…</string>
    <string name="refConnectedToInternet">Connected to internet</string>
    <string name="refNotConnectedToInternet">Not connected to internet</string>
    <string name="refProcessing">Processing…</string>
    <string name="refBuffering">Buffering</string>
    <string name="refDownloading">Downloading…</string>
    <string name="refFailedDownload">failed download</string>
    <string name="fixRemovingAndRetrying">removing the damaged file and retrying…</string>
    <string name="refXToProcess">%1$s remaining…</string>
    <string name="refSuggestionsFor" formatted="true">Suggestions for %1$s</string>
    <string name="refStorage">Storage</string>
    <string name="refUsedSpace">Used space</string>
    <string name="refAvailableSpace">Free space</string>
    <string name="refMegaBytes" translatable="false">MB</string>
    <string name="refKiloBytes" translatable="false">KB</string>
    <string name="refBytes">bytes</string>
    <string name="causeNullPointer">Null pointer</string>
    <string name="fixAppWillTryToRecoverFromThis">The app will try to recover from the error</string>
    <string name="causeErrorWhileTestingAFile">Error while testing a file</string>
    <string name="refFoundABrokenFileAt">Found a damaged file at %1$s</string>
    <string name="refDeletedAndRebuild">The app managed to delete the file and will try to download a fresh copy</string>
    <string name="refNotDeletedRetry">The app could not delete the file.</string>
    <string name="refDeletedAndRetry">Delete the file and retry</string>
    <string name="welcomeMessage"><![CDATA[Welcome to %1$s !<br></br><br>

The app is processing some data :<br>
&bullet; approximately 20 %2$s at the first launch<br>
&bullet; much less after a configuration change or an upgrade.<br><br>

<font color="#99CC00">Make sure that you are connected to internet, with a reasonably fast download speed.</font><br><br>

On some occasion, the app might report an error, suggest a fix and wait for your help (pay attention to the error message).
Also, if setup fails or is idle for too long, you may: <br>
1. <font color="#99CC00">Check that you are connected to internet</font><br>
2. Check that the app has enough free space (100 %2$s is enough)<br>
3. <font color="#99CC00">Check that the app is not still downloading </font>(with wifi, downloads should take less than a minute, with a slow 2G connection, it may take more than an hour)<br>
4. Check that app has the permission to use internet and to read and write on the external storage<br>
5. If the app reported an error, <font color="#33B5E5">fix the error and retry</font><br>
6. <font color="#FF4444">If and only if you do have damaged files that the app cannot fix, clear all the data.</font> <font color="#99CC00">Try to avoid doing that, you would have to download everything again.</font><br>
7. If everything else fails, send a bug report
]]></string>
      <string name="buildEnabledInX">Button enabled in %1$s seconds</string>
    <string name="refConsole">Console</string>
    <string name="fixClearAllDataAndRetry">Clear all data !</string>
    <string name="messageNeedToDownloadX" formatted="true">The app needs to download %1$s</string>
    <string name="reffailure">bad</string>

-->

    <string name="errorError">Error !</string>
    <string name="causeInternetNeeded">Internet is needed to download data</string>
    <string name="causeCannotAccessFolders">Cannot access or create folders</string>
    <string name ="causeWritePermissionDenied">Permission to write was denied</string>
    <string name ="causeNoSpaceLeft">There is no space left on the device</string>
    <string name ="causeTimeout">The download was stopped because it was idle for too long</string>
    <string name ="causeTransferError">The transfer failed</string>
    <string name ="fixReport">Send a bug report (with a short explanation of what is wrong)</string>
    <string name="fixConnectToInternet">Connect to internet and retry !</string>
    <string name="fixMakeRoom">Free some space on the device and retry !</string>
    <string name="fixRetry">Retry !</string>
    <string name="fixDeleteSetupFolderAndRetry">Delete the main folder and retry !</string>
    <string name="fixUseFastInternet">Retry ! To avoid this error, use a faster internet connection (wifi is recommended)</string>
    <string name="fixRetryRareError">Retry ! This error happens rarely. It should not happen again</string>
    <string name="messageNeedToDownloadX" formatted="true">The app needs to download %1$s</string>
    <string name="messageProcessingMayRequireInternet">The app may need internet to replace a damaged file</string>
    <string name="refok">ok</string>
    <string name="refStep" formatted="true">Step %1$s</string>
    <string name="refFile" formatted="true">File %1$s</string>
    <string name="refDownloadingXFiles" formatted="true">Downloading %1$s files (internet needed)…</string>
    <string name="refConnectedToInternet">Connected to internet</string>
    <string name="refNotConnectedToInternet">Not connected to internet</string>
    <string name="refProcessing">Processing…</string>
    <string name="refBuffering">Buffering</string>
    <string name="refDownloading">Downloading…</string>
    <string name="refFailedDownload">failed download</string>
    <string name="causeBroken">broken</string>
    <string name="fixRemovingAndRetrying">removing the damaged file and retrying…</string>
    <string name="refXToProcess" formatted="true">%1$s remaining…</string>
    <string name="refSuggestionsFor" formatted="true">Suggestions for %1$s</string>
    <string name="refLocatedAt" formatted="true">Located at %1$s</string>
    <string name="refStorage">Storage</string>
    <string name="refUsedSpace">Used space</string>
    <string name="refAvailableSpace">Free space</string>
    <string name="refMegaBytes">MB</string>
    <string name="refKiloBytes">KB</string>
    <string name="refBytes">bytes</string>
    <string name="causeNullPointer">Null pointer</string>
    <string name="fixAppWillTryToRecoverFromThis">The app will try to recover from the error</string>
    <string name="causeErrorWhileTestingAFile">Error while testing a file</string>
    <string name="refFoundABrokenFileAt" formatted="true">Found a damaged file at %1$s</string>
    <string name="refDeletedAndRebuild">The app managed to delete the file and will try to download a fresh copy</string>
    <string name="refNotDeletedRetry">The app could not delete the file.</string>
    <string name="refDeletedAndRetry">Delete the file and retry</string>




    <string name="welcomeMessage" formatted="true"><![CDATA[Welcome to %1$s !<br></br><br>

The app is processing some data :<br>
&bullet; approximately 20 %2$s at the first launch<br>
&bullet; much less after a configuration change or an upgrade.<br><br>

<font color="#99CC00">Make sure that you are connected to internet, with a reasonably fast download speed.</font><br><br>

When the app report an error, pay attention to the error message. It sometimes suggest a fix and wait for your help.<br><br>

Also, if setup fails or is idle for too long, you may: <br>
1. <font color="#99CC00">Check that you are connected to internet</font><br>
2. Check that the app has enough free space (100 %2$s is enough)<br>
3. <font color="#99CC00">Check that the app is not still downloading </font>(with wifi, downloads should take less than a minute, with a slow 2G connection, it may take more than an hour)<br>
4. Check that app has the permission to use internet and to read and write on the external storage<br>
5. If the app reported an error, <font color="#33B5E5">fix the error and retry</font><br>
6. <font color="#FF4444">If you have damaged files that the app cannot fix, clear all the data.</font> <font color="#99CC00">Try to avoid clearing all the data, you would have to download everything again.</font><br>
7. If everything else fails, send a bug report
]]></string>
    <string name="buildEnabledInX" formatted="true">Button enabled in %1$s seconds</string>
    <string name="refConsole">Console</string>
    <string name="fixClearAllDataAndRetry">Clear all data !</string>

    <string name="reffailure">bad</string>
    <string name="tipFieldPrefix">terms may have a field prefix</string>

    <string name="helpUs">If you like this app, please help us : </string>
    <string name="helpUsUnlock">Unlock this app (The advanced features are awesome)</string>
    <string name="helpUsWrite">Write a review for this app</string>
    <string name="helpUsRate">Rate this app</string>
    <string name="helpUsTell">Tell your friends about this app</string>
    <string name="helpUsReport">Report bugs</string>
    <string name="helpUsSend">Send feedback and suggestions</string>
    <string name="helpUsImprove">Improve translations for the user interface</string>
    <string name="helpUsSupport">We are very grateful for your support</string>
</resources>