<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Slová (pomocou kanji)</string>
	<string name="sentencesWithTheKanji">Vety (pomocou kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (rovnaký tvar)</string>
	<string name="wordsWithSameKanji">Slová (s rovnakým Kanji)</string>
	<string name="sentencesWithTheWord">Vety (slovom)</string>
	<string name="noAnnotations">Žiadne komentáre</string>
	<string name="japaneseAnnotations">Japonský poznámky</string>
	<string name="englishAnnotations">Anglický poznámky</string>
	<string name="fromAozora">z Aozora bunka</string>
	<string name="fromAFile">zo súboru</string>
	<string name="fromTheClipboard">zo schránky</string>


</resources>
