<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">čítať japonskej</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">Podobne</string>
	<string name="luceneAntonym">hradiť antonymom</string>
	<string name="luceneChild">dieťa</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">prvok</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">rohy</string>
	<string name="luceneFrequency">frekvencia</string>
	<string name="luceneGrade">trieda</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">Identifikácia</string>
	<string name="luceneJgram">Gramatika</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">Kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">na</string>
	<string name="luceneParent">rodič</string>
	<string name="lucenePart">časť</string>
	<string name="lucenePinyin">Pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">Radikálna</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">tvar</string>
	<string name="luceneSkip">Preskočiť</string>
	<string name="luceneStrokes">ťahy</string>
	<string name="luceneSynonym">synonymum</string>
	<string name="luceneText">text</string>
	<string name="luceneUse">použitie</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klasické</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Čítanie</string>
	<string name="labelJukugo">Zlúčenina</string>
	<string name="labelYojiJukugo">Pozostáva z ustálených spojení zlúčenina</string>
	<string name="labelCompositeVerb">Zložené slovesá</string>
	<string name="labelNanori">meno</string>
	<string name="labelKotowaza">Výraz</string>
	<string name="labelParent">Rodič</string>
	<string name="labelChild">Dieťa</string>
	<string name="labelElement">Prvok</string>
	<string name="missingGlossesToast" formatted="true">Neexistuje žiadny preklad pre <xliff:g example="別" id="kanji">%1$s</xliff:g> svoje jazyky.
Napriek tomu Zobraziť?</string>


	<string name="premiumFeaturesCategory">Bezplatná verzia</string>
	<string name="languagesTitle">Jazyky</string>
	<string name="themeTitle">Téma</string>
	<string name="refLight">Svetlo</string>
	<string name="refDark">Tmavé</string>
	<string name="appsForJapaneseTitle">Pre japonskú Apps</string>
	<string name="primaryTextSizeTitle">Veľkosť primárnej textu</string>
	<string name="secondaryTextSizeTitle">Veľkosť sekundárneho písma</string>
	<string name="showSuggestionsTitle">Zobrazovať návrhy</string>
	<string name="showScoresTitle">Ukázať význam</string>
	<string name="showLuceneQueryTitle">Zobraziť dotazy</string>
	<string name="annotationsTitle">Anotácie</string>
	<string name="actionShare">Podiel</string>
	<string name="rankThisAppTitle">Radí tento app</string>
	<string name="sendFeedbackTitle">Pošlite nám svoje pripomienky</string>
	<string name="exportDataTitle">Vývoz</string>
	<string name="recommendThisAppTitle">Odporúčam túto aplikáciu</string>
	<string name="followUsOnFacebookTitle">Nájdete nás na Facebooku</string>
	<string name="sendEmailTitle">Pošlite nám e-mail</string>
	<string name="sendEmailMissingActivityToast">E-mail couldn\'t byť zaslané. Pracovnej mailovej aplikácie je potrebné</string>
	<string name="sendEmailPreformattedText">Pripomienky a návrhy: \n\n…</string>
	<string name="crashReportsTitle">Automatické crash správy</string>
	<string name="crashReportToast">App havaroval. Hlásení bol poslaný k nám pomôžu určiť a vyriešiť problém čo najskôr.</string>
	<string name="actionHome">Domov</string>
	<string name="actionAccept">ok</string>
	<string name="actionAddBookmark">Pridať k obľúbeným</string>
	<string name="actionCreateNew">Nové</string>
	<string name="actionCreateNewText">Nový text</string>
	<string name="actionDownloadingPackFor">Sťahovanie balík pre <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">O…</string>
	<string name="knowledgeMenu">Zoznam</string>
	<string name="SettingsMenu">Nastavenia</string>
	<string name="descriptionStatus">Stav</string>
	<string name="moduleCore">Jadro</string>
	<string name="moduleAozora">Romány</string>


	<string name="packAnalysis">Analýza</string>
	<string name="packFont">Písmo</string>

	<string name="packWord">Slovo</string>
	<string name="packGrammar">Gramatika</string>
	<string name="packSentence">Veta</string>
	<string name="actionInteract">Komunikovať</string>
	<string name="actionSearch">Hľadať</string>
	<string name="actionStartUp">Naštartovať</string>
	<string name="moduleExternalStorage">Externé úložisko</string>
	<string name="moduleExpansionFiles">Rozšírenie súbory</string>
	<string name="moduleIndex">Index</string>
	<string name="moduleJapaneseResources">Japonský zdroje</string>
	<string name="moduleSuggestions">Návrhy</string>
	<string name="stateConnecting">Pripojenie…</string>
	<string name="stateBuffering">Vyrovnávaciu pamäť…</string>
	<string name="stateWaitingForStorageAvailability">Externý ukladací priestor nie je k dispozícii…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">Kanji</string>
	<string name="refName">meno</string>
	<string name="refname">meno</string>
	<string name="refWord">Slovo</string>
	<string name="refword">slovo</string>
	<string name="refGrammar">Gramatika</string>
	<string name="actionCancel">Zrušiť</string>
	<string name="actionClear">Jasné</string>
	<string name="actionClose">Zavrieť</string>
	<string name="actionCreate">Vytvoriť</string>
	<string name="actionDelete">Odstrániť</string>
	<string name="actionDownload">Na stiahnutie</string>
	<string name="actionExit">Výstupu</string>
	<string name="actionExport">Vývoz</string>
	<string name="actionMerge">Zlúčiť</string>
	<string name="actionOpen">Otvorené</string>
	<string name="actionReset">Obnoviť</string>
	<string name="actionSelect">Vyberte</string>
	<string name="actionUnlock">Odomknúť</string>
	<string name="actionHelp">pomoc</string>
	<string name="descDrawerOpen">Otvorte zásuvku navigácia</string>
	<string name="descDrawerClose">Zatvorte zásuvku navigácia</string>
	<string name="drawerReferences">Referencie</string>
	<string name="drawerFeatures">Funkcie</string>
	<string name="actionSuccess">Úspech</string>
	<string name="toastAddedToFavorites">Pridať k obľúbeným</string>
	<string name="actionGoToFavorites">Ísť do obľúbených</string>
	<string name="inAppErrorToast">Nedokázal odomknúť plnú verziu (pripojenie k Google Play potrebná)</string>
	<string name="textLocation">Umiestnenie</string>
	<string name="textCantReadFolder">Nečitateľné zložky!</string>
	<string name="textNoData">Žiadne údaje</string>
	<string name="textFilename">Názov súboru:</string>
	<string name="textTypeToFilter">Typ filtra</string>
	<string name="textTypeToSearch">Zadajte text pre vyhľadávanie</string>
	<string name="textWarmupError">Chybe! \nTap skúste to znova!</string>
	<string name="progressConnectionCosts">Ukladanie do vyrovnávacej pamäte pripojenie…</string>
	<string name="progressDictionary">Ukladanie do medzipamäte slovník…</string>
	<string name="progressAnalyzer">Ukladanie do vyrovnávacej pamäte analyzer…</string>
	<string name="progressSuggestions">Ukladanie do medzipamäte návrhy…</string>
	<string name="progressFilters">Ukladanie do vyrovnávacej pamäte filtrov…</string>
	<string name="purchasePurchased">Úspech nákupe</string>
	<string name="purchaseCanceled">Nákup zrušený</string>
	<string name="purchaseRefounded">Nákup vrátená</string>
	<string name="purchaseError">Nákup chyba</string>
	<string name="purchaseStatusError">Nákup zoznam nedostupný</string>
	<string name="toastAppLicensed">App licenciu (premium verzia)</string>
	<string name="toastAppNotLicensed">Aplikácia nemá licenciu (bezplatná verzia)</string>
	<string name="toastRetryAppLicenseCheck">Zlyhalo app licenciu odhlásenie. \n zopakujte kontrolu a použitie prémiová verzia na úspech alebo aj naďalej používať verziu zadarmo</string>
	<string name="menuCheckAppLicense">Skontrolujte, či aplikácia License</string>
	<string name="exportFailedToast">Akcia zlyhala, pretože sa vyskytla neočakávaná chyba</string>
	<string name="actionExportToHtml">HTML</string>
	<string name="actionSend">Odoslať</string>
	<string name="actionSendBugReport">Odoslať hlásenie o chybe</string>

	<string name="toastErrorNoAppToHandleData">Aplikácia, ktorá dokáže spracovať tieto údaje je potrebné</string>
	<string name="actionExportedBy">Vyváža <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Skúste <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">Voľný japončina-anglický slovník pre Android so slovami, kanji, gramatiky a anotovaný príklady…</string>
	<string name="textDescriptionDPro">Japončina-anglický slovník pre Android so slovami, kanji, gramatiky a anotovaný príklady…</string>
	<string name="textDescriptionRPro">Stiahnuť a prečítať japonský romány, anglické preklady…<xliff:g id="packageName"> https://Play.Google.com/Store/Apps/details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">angličtina</string>

	<string name="inconsistentSettingsToast">Nastavenia boli vynulované pretože neboli až do dnešného dňa</string>
	<string name="actionExportToAnki">Pre Anki…</string>

	<string name="object_Errors">Chyby</string>
	<string name="undo">Vrátiť späť</string>
	<string name="undoall">Zrušiť všetko</string>

	<string name="tipQuerySpecialCharacters">Použite "\" uniknúť špeciálne znaky ako \?"," \ * "," \:"replace jeden alebo viac znakov</string>
	<string name="drawerFavorites">Obľúbené položky</string>
	<string name="drawerVerb">Slovesá</string>
	<string name="drawerVerb1">triedy 1 verbs\n(regular)</string>
	<string name="drawerVerb2">verbs\n(archaic) trieda 2</string>
	<string name="drawerVerb4">trieda 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">trieda 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Podstatné mená</string>
	<string name="drawerAdjective">Prídavné mená</string>
	<string name="drawerPos">Časť reči</string>
	<string name="drawerMisc">Rôzne</string>
	<string name="drawerField">Oblasti použitia</string>
	<string name="drawerDial">Dialekty</string>


	<string name="adj_f">podstatného mena, alebo sloveso pôsobí prenominally</string>
	<string name="adj_i">Adjektívum い</string>
	<string name="adj_ix">Adjektívum 良い</string>
	<string name="adj_ku">Adjektívum く</string>
	<string name="adj_na">Adjektívum な</string>
	<string name="adj_nari">Archaické/formálne forme adjektívum な</string>
	<string name="adj_no">podstatné mená, ktoré môžu mať の</string>
	<string name="adj_pn">pred podstatným menom adjectival</string>
	<string name="adj_shiku">Adjektívum しく</string>
	<string name="adj_t">Adjektívum たる</string>
	<string name="adv">príslovky</string>
	<string name="adv_to">príslovky, ktoré môžu mať と</string>
	<string name="aux">pomocné</string>
	<string name="aux_adj">pomocné adjektívum</string>
	<string name="aux_v">pomocné sloveso</string>
	<string name="conj">spojení</string>
	<string name="cop_da">Spona</string>
	<string name="ctr">Počítadlo</string>
	<string name="exp">Výrazy (frázy, doložky…)</string>
	<string name="Int">citoslovce</string>
	<string name="n">podstatné meno</string>
	<string name="n_adv">príslovečnú podstatné meno</string>
	<string name="n_pr">vlastné podstatné meno</string>
	<string name="n_pref">podstatné meno použité ako predpona</string>
	<string name="n_suf">podstatné meno použité ako prípona</string>
	<string name="n_t">podstatné meno (dočasné)</string>
	<string name="num">číselné</string>
	<string name="pn">zámeno</string>
	<string name="pref">Predpona</string>
	<string name="prt">častica</string>
	<string name="suf">Prípona</string>
	<string name="unc">Nezaradené</string>
	<string name="v1">pravidelné slovesá</string>
	<string name="v1_s">くれvる slovesá</string>
	<string name="v2w_s">Slovesná koncovka s う s ゑ konjugácia</string>
	<string name="v5k_s">行く slovesá</string>
	<string name="vi">Netranzitívne sloveso</string>
	<string name="vk">くる slovesá</string>
	<string name="vn">nepravidelné slovesá končiace ぬ</string>
	<string name="vr">nepravidelné sloveso končí る, jednoduchej forme končí s り</string>
	<string name="vs">stáva sloveso s する</string>
	<string name="vs_c">す sloveso (predchodca する)</string>
	<string name="vs_i">する slovesá</string>
	<string name="vs_s">する sloveso (špeciálne)</string>
	<string name="vt">tranzitívna sloveso</string>
	<string name="vz">ずる sloveso (alternatívne formy slovesa じる)</string>
	<string name="verbEndingWith" formatted ="true">Slovesná koncovka s %s</string>
	<string name="upper">Horné</string>
	<string name="archaic">Archaické</string>
	<string name="special">špeciálne</string>
	<string name="irregular">nepravidelné</string>
	<string name="abbr">skratka</string>
	<string name="arch">musel generál m.r.</string>
	<string name="chn">children\ je jazyk</string>
	<string name="col">hovorový výraz</string>
	<string name="derog">hanlivé</string>
	<string name="fam">známy jazyk</string>
	<string name="fem">ženský jazyk</string>
	<string name="hon">čestných alebo úctivý jazyk</string>
	<string name="hum">pokorný jazyk</string>
	<string name="id">pozostáva z ustálených spojení výraz</string>
	<string name="joc">veselom, humorné termín</string>
	<string name="m_sl">manga slang</string>
	<string name="male">mužský jazyk</string>
	<string name="obs">zastarané</string>
	<string name="obsc">temný</string>
	<string name="on_mim">zvukomalebné alebo mimetickej slovo</string>
	<string name="poet">poetický termín</string>
	<string name="pol">zdvorilý jazyk</string>
	<string name="proverb">príslovie</string>
	<string name="rare">zriedkavé</string>
	<string name="sens">citlivé</string>
	<string name="sl">slang</string>
	<string name="uk">zvyčajne napísaný s kana</string>
	<string name="vulg">vulgárne výrazy alebo slová</string>
	<string name="yoji">Štvormiestnu estetiky</string>
	<string name="Buddh">Budhizmus</string>
	<string name="MA">Bojové umenia</string>
	<string name="Shinto">Šintoizmus</string>
	<string name="anat">anatomické</string>
	<string name="archit">architektúra</string>
	<string name="astron">Astronómia</string>
	<string name="baseb">Baseball</string>
	<string name="biol">biológia</string>
	<string name="bot">botanika</string>
	<string name="bus">podnikanie</string>
	<string name="chem">chémia</string>
	<string name="comp">počítač</string>
	<string name="econ">ekonómia</string>
	<string name="engr">Strojárstvo</string>
	<string name="finc">financie</string>
	<string name="food">jedlo</string>
	<string name="geol">Geológia</string>
	<string name="geom">Geometria</string>
	<string name="law">zákon</string>
	<string name="ling">jazykoveda</string>
	<string name="math">matematika</string>
	<string name="med">medicína</string>
	<string name="mil">vojenské</string>
	<string name="music">Hudba</string>
	<string name="physics">fyzika</string>
	<string name="sports">športové</string>
	<string name="sumo">Sumo</string>
	<string name="zool">zoológia</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantó</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kjúšu</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tóhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Cugarský</string>
	<string name="aggr">Logické agregáty</string>
	<string name="phon">Cinch-sémantickej zlúčenina</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideogram</string>
	<string name="ik">nepravidelné kana</string>
	<string name="oK">staromódna kanji</string>
	<string name="iK">nepravidelné kanji</string>
	<string name="io">nepravidelné kana prípona</string>
	<string name="at">fonetické čítanie</string>
	<string name="oik">staré alebo nepravidelný kana</string>
	<string name="uK">zvyčajne napísaný s kanji</string>
	<string name="gi">čítanie vyvolané zmysle / zložené charakter čítania</string>
	<string name="showTipsTitle">pri spustení zobrazovať tipy</string>
	<string name="refTips">Tipy</string>
	<string name="tipQuestionMark">"?" nahrádza jeden znak</string>
	<string name="tipStar">"*" nahrádza jeden alebo viac znakov</string>
	<string name="tipRegex">regulárnych výrazov začiatok a koniec s /</string>
	<string name="tipFieldPrefix">pole termín môže byť explicitné pole prefix.</string>
	<string name="tipSimpleItems">Jednoduchý položky otvoriť pomocou jediného kliknutia</string>
	<string name="refGroup">skupina</string>
	<string name="refSubGroup">podskupina</string>
	<string name="refItem">vstup</string>
	<string name="touchClick">kliknite na tlačidlo</string>
	<string name="touchLongClick">dlho, kliknite</string>
	<string name="actionCollapseOrExpand">Rozbalenie alebo zbalenie</string>
	<string name="tipGoTo">ísť na</string>
	<string name="actionShow">zobrazenie</string>
	<string name="tipAddToQuery">do dotazu pridajte</string>
	<string name="tipDrawer">Zásuvka</string>
	<string name="touchSwipeStart">potiahnite prstom doľava</string>
	<string name="touchSwipeEnd">výpad vpravo</string>
	<string name="touchDragDown">presunúť</string>
	<string name="touchDragUp">potiahnite nahor</string>
	<string name="actionScrollDown">Prejdite nadol</string>
	<string name="actionScrollUp">rolovať nahor</string>
	<string name="touchTouchOutside">dotyk mimo</string>
	<string name="tipDialog">Dialógové okno</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">prémiové funkcie</string>
	<string name="premium">Premium</string>
	<string name="free">zadarmo</string>
	<string name="query">dotaz</string>
	<string name="tipRangeOpen">rozsahy začínajú {alebo [</string>
	<string name="tipRangeClose">rozsahy končí} alebo]</string>
    <string name="refrange">rozsah</string>
	<string name="refregex">regulárny výraz</string>

	<string name="tipAnd">AND, &amp;&amp; a priestory vyžadujú všetky termíny</string>
	<string name="tipOr">OR a || požiadať o akékoľvek obdobie</string>
	<string name="tipPlus">+ vyžaduje čo nasleduje</string>
	<string name="tipSub">-zakazuje čo nasleduje</string>



	<string name="exampleText">Aby room nie je veľmi veľký.</string>
	<string name="refMeaning">Význam</string>
	<string name="actionSelectAll">Vybrať všetky</string>
	<string name="refAll">Všetky</string>
	<string name="refText">Text</string>
	<string name="refNews">Novinky</string>
	<string name="actionEdit">Upraviť</string>
	<string name="actionAddGroup">Pridať priečinok</string>
	<string name="navigationDrawer">Navigácia</string>
	<string name="refFolder">Priečinok</string>
	<string name="actionExportFavorites">Export obľúbených položiek</string>
	<string name="introVersionUsed">Verzia <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> použité: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">zadarmo</string>
	<string name="refFavorites">Obľúbené položky</string>
	<string name="refStats">Štatistiky</string>
	<string name="refDegradedPro">degradované prémia (neúspešné licencie kontrola)</string>
	<string name="touchLongPressDragAndDrop">dlho stlačte a pretiahnuť</string>
	<string name="touchSwipe">výpad</string>
	<string name="actionRename">Premenovať</string>
	<string name="actionReorder">Zmeniť poradie</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Prémiová verzia a anglického jazyka</string>
	<string name="requiresPremiumVersion">Prémiová verzia je potrebné</string>
	<string name="requiresEnglishLanguage">Anglický jazyk je potrebné</string>
	<string name="featuresMarketting">Odomknutá verzia Tenjin má veľa pekné a pokročilé funkcie v app, môžete ich odomknúť na všetkých android zariadení, pomocou jediného nákupu okolo 2 €</string>
	<string name="refSuggestions">Návrhy</string>
	<string name="refData">Údajov</string>
	<string name="refMenu">Ponuka</string>
	<string name="actionClearQuery">Jasné dotazu</string>
	<string name="actionOpenCloseNavigationDrawer">Otvorenie alebo zatvorenie zásuvky navigácia</string>
	<string name="purchasePremiumPack">odomkne všetky prémiové funkcie s jediného nákupu</string>
	<string name="marketting">Funkcie a údaje sú k dispozícii v bezplatnej verzii sú sfarbené v ružovej</string>
	<string name="markettingUnlock">Odomknúť prémia dát a funkcií, všetky vaše zariadenia so systémom android, je potrebný len jediného nákupu (pre cca 2€)</string>
	<string name="markettingPleaseSupportThisApp">Prosím podporte vývoj tejto app nákupom premium balík</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ koniec výrazu, hľadá výrazy s podobným pravopisom</string>
	<string name="refProximity">Blízkosť</string>
	<string name="tipProximity">~ koniec výrazu, hľadá výrazy s podobným pravopisom</string>

    <string name="featuresFreePink" formatted="true">Bezplatné funkcie Tenjin sú označené <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Ďalšie funkcie sú zobrazené s inými farbami a treba uvoľniť</string>
    <string name="pinkColor">ružová farba</string>


    <string name="actionRetry">Skúste to znova</string>
	<string name="labelBugReport">Prosím, pridajte všetky detaily, ktoré môžu nám pomáha nájsť a opraviť čo je zlé.
Môžete tiež pridať e-mailovú adresu, aby sme mohli kontaktovať a pomôže priamo</string>
    <string name="hintBugReport">Vysvetliť problém tu alebo pridať váš e-mail…</string>

</resources>
