<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">جاپانی پڑھیں</string>
	<string name="appD">ٹینجان</string>
	<string name="appDPro">ٹینجان (پرو)</string>
	<string name="luceneAlike">یکساں</string>
	<string name="luceneAntonym">ضد</string>
	<string name="luceneChild">بچہ</string>
	<string name="luceneDeroo">داروو</string>
	<string name="luceneElement">عنصر</string>
	<string name="luceneEntity">معلومات</string>
	<string name="luceneFourCorners">گوشے</string>
	<string name="luceneFrequency">تعدد</string>
	<string name="luceneGrade">گریڈ</string>
	<string name="luceneHangul">ہنگول</string>
	<string name="luceneId">شناخت</string>
	<string name="luceneJgram">گرامر</string>
	<string name="luceneJlpt">جلپٹ</string>

	<string name="luceneKanken">کانکان</string>
	<string name="luceneKun">قن</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">پر</string>
	<string name="luceneParent">جدی</string>
	<string name="lucenePart">حصہ</string>
	<string name="lucenePinyin">پن ین</string>
	<string name="luceneRad">مسئلہ ميں</string>
	<string name="luceneRadical">بنیاد پرست</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">شکل</string>
	<string name="luceneSkip">اچٹیں</string>
	<string name="luceneStrokes">طمانچوں</string>
	<string name="luceneSynonym">مترادف</string>
	<string name="luceneText">متن</string>
	<string name="luceneUse">استعمال کریں</string>
	<string name="luceneWanikani">وانیکانا</string>







	<string name="labelClassicalRadical">کلاسیکی</string>
	<string name="labelNelsonRadical">نیلسن</string>







	<string name="labelYomi">پڑھنا</string>
	<string name="labelJukugo">مکان</string>
	<string name="labelYojiJukugo">بامحاورہ کمپاؤنڈ</string>
	<string name="labelCompositeVerb">جامع فعل</string>
	<string name="labelNanori">نام</string>
	<string name="labelKotowaza">اظہار</string>
	<string name="labelParent">جدی</string>
	<string name="labelChild">بچہ</string>
	<string name="labelElement">عنصر</string>
	<string name="missingGlossesToast" formatted="true">کوئی ترجمہ برائے <xliff:g example="別" id="kanji">%1$s</xliff:g> اپنی زبانوں کے ساتھ ہے ۔
ویسے بھی دکھائیں؟</string>


	<string name="premiumFeaturesCategory">مفت ورژن</string>
	<string name="languagesTitle">زبانیں</string>
	<string name="themeTitle">خیالیہ</string>
	<string name="refLight">روشنی</string>
	<string name="refDark">اندھیرا</string>
	<string name="appsForJapaneseTitle">جاپانی فوج کے لئے اطلاقات</string>
	<string name="primaryTextSizeTitle">بنیادی متن سائز</string>
	<string name="secondaryTextSizeTitle">ثانوی متن سائز</string>
	<string name="showSuggestionsTitle">تجاویز نمایش کریں</string>
	<string name="showScoresTitle">مناسبت کی نمایش کریں</string>
	<string name="showLuceneQueryTitle">استفسارات نمایش کریں</string>
	<string name="annotationsTitle">توضیحات</string>
	<string name="actionShare">حصہ داری کریں</string>
	<string name="rankThisAppTitle">اس اپلی کیشن کے چوتھے نمبر پر آتا</string>
	<string name="sendFeedbackTitle">ہمیں فیڈ بیک بھیجتے</string>
	<string name="exportDataTitle">برآمد کریں</string>
	<string name="recommendThisAppTitle">یہ ایپ کی سفارش کرتے ہیں</string>
	<string name="followUsOnFacebookTitle">فیس بک پر فالو</string>
	<string name="sendEmailTitle">ہمیں ایک ای میل بھیجیں</string>
	<string name="sendEmailMissingActivityToast">ایک ای میل couldn\ ہجے بھیجا جائے ۔ ایک کام کرنے والے میل ایپلیکیشن ضروری ہے</string>
	<string name="sendEmailPreformattedText">تبصرے اور تجاویز: \n\n…</string>
	<string name="crashReportsTitle">خود کار حادثے کی رپورٹ</string>
	<string name="crashReportToast">اپلی کیشن گر کر تباہ ۔ بگ رپورٹ ہم پانپوانٹ اور جلد از جلد اس مسئلے کو حل کرنے میں مدد کے لیے بھیجا گیا تھا ۔</string>
	<string name="actionHome">گھر</string>
	<string name="actionAccept">ٹھيک ہے</string>
	<string name="actionAddBookmark">پسندیدگان میں ا ضافہ کریں</string>
	<string name="actionCreateNew">نیا</string>
	<string name="actionCreateNewText">نیا متن</string>
	<string name="actionDownloadingPackFor"><xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g> کے لیے پیکیج ڈاؤن لوڈ کررہا ہے</string>
	<string name="aboutMenu">کے بارے میں…</string>
	<string name="knowledgeMenu">فہرست</string>
	<string name="SettingsMenu">سیٹنگیں</string>
	<string name="descriptionStatus">حالت</string>
	<string name="moduleCore">کور</string>
	<string name="moduleAozora">ناولوں</string>


	<string name="packAnalysis">تجزیہ</string>
	<string name="packFont">فانٹ</string>

	<string name="packWord">کلام</string>
	<string name="packGrammar">گرامر</string>
	<string name="packSentence">جملہ</string>
	<string name="actionInteract">بات چیت</string>
	<string name="actionSearch">تلاش کریں</string>
	<string name="actionStartUp">آغاز</string>
	<string name="moduleExternalStorage">بیرونی ذخیرہ</string>
	<string name="moduleExpansionFiles">توسیع مسلیں</string>
	<string name="moduleIndex">اشاریہ</string>
	<string name="moduleJapaneseResources">جاپانی ذرائع</string>
	<string name="moduleSuggestions">تجاویز</string>
	<string name="stateConnecting">جڑ رہا ہے…</string>
	<string name="stateBuffering">بفر کاری…</string>
	<string name="stateWaitingForStorageAvailability">بیرونی ذخیرہ دستیاب نہیں…</string>
	<string name="refKanji">کانجی</string>
	<string name="refkanji">کانجی</string>
	<string name="refName">نام</string>
	<string name="refname">نام</string>
	<string name="refWord">کلام</string>
	<string name="refword">کلام</string>
	<string name="refGrammar">گرامر</string>
	<string name="actionCancel">منسوخ کریں</string>
	<string name="actionClear">واضح</string>
	<string name="actionClose">بند کریں</string>
	<string name="actionCreate">بنائیں</string>
	<string name="actionDelete">حذف کریں</string>
	<string name="actionDownload">ڈاؤن لوڈ، اتارنا</string>
	<string name="actionExit">خروج</string>
	<string name="actionExport">برآمد کریں</string>
	<string name="actionMerge">ضم کریں</string>
	<string name="actionOpen">کھلا</string>
	<string name="actionReset">پھر سیٹ کریں</string>
	<string name="actionSelect">منتخب کریں</string>
	<string name="actionUnlock">غیر مقفل</string>
	<string name="actionHelp">مدد</string>
	<string name="descDrawerOpen">نیوی گیشن دراج کھولیں</string>
	<string name="descDrawerClose">نیوی گیشن دراج بند کریں</string>
	<string name="drawerReferences">حوالہ جات</string>
	<string name="drawerFeatures">خصوصیات</string>
	<string name="actionSuccess">کامیابی</string>
	<string name="toastAddedToFavorites">پسندیدگان میں اضافہ</string>
	<string name="actionGoToFavorites">پسندیدگان میں جانا</string>
	<string name="inAppErrorToast">مکمل ورژن (کنکشن کی ضرورت گوگل کھیلیں تک) کو غیر مقفل کرنے میں ناکام رہے</string>
	<string name="textLocation">محل وقوع</string>
	<string name="textCantReadFolder">ناقابل مطالعہ پوشہ!</string>
	<string name="textNoData">کوئی ڈیٹا</string>
	<string name="textFilename">نام مسل:</string>
	<string name="textTypeToFilter">فلٹر کرنے کے لیے قسم</string>
	<string name="textTypeToSearch">قسم تلاش کرنا</string>
	<string name="textWarmupError">نقص! پھر کوشش کے لیے \nTap!</string>
	<string name="progressConnectionCosts">کنکشن اخراجات بفر کاری…</string>
	<string name="progressDictionary">لغت بفر کاری…</string>
	<string name="progressAnalyzer">تجزیہ نگار بفر کاری…</string>
	<string name="progressSuggestions">بفر کاری کی تجاویز…</string>
	<string name="progressFilters">فلٹر کیسہ کاری…</string>
	<string name="purchasePurchased">کامیابی کی خریداری</string>
	<string name="purchaseCanceled">خریداری منسوخ کر دیا</string>
	<string name="purchaseRefounded">خریداری کی قیمت کی واپسی</string>
	<string name="purchaseError">نقص کی خریداری</string>
	<string name="purchaseStatusError">خریداری کی فہرست دستیاب نہیں</string>
	<string name="toastAppLicensed">لائسنس یافتہ اپلی کیشن (پریمیم ورژن)</string>
	<string name="toastAppNotLicensed">نہ لائسنس یافتہ اپلی کیشن (خالی متن)</string>
	<string name="toastRetryAppLicenseCheck">ناکام اپلی کیشن لائسنس چیک. \n چیک کی پھر کوشش کریں اور کامیابی پر پریمیم ورژن استعمال کریں یا مفت ورژن استعمال کرنے کے لئے جاری رکھیں</string>
	<string name="menuCheckAppLicense">اپلی کیشن کے لائسنس کی پڑتال کریں</string>
	<string name="exportFailedToast">کارروائی ناکام ہو گیا کیونکہ ایک غیر متوقع نقص واقع ہوا ہے ۔</string>
	<string name="actionExportToHtml">Html</string>
	<string name="actionSend">بھیجیں</string>
	<string name="actionSendBugReport">ایک نقص رپورٹ بھیجیں</string>

	<string name="toastErrorNoAppToHandleData">ایک اپلی کیشن اس کوائف کو پراسیس کر سکتے ہیں کی ضرورت ہے</string>
	<string name="actionExportedBy"><xliff:g example="Tenjin" id="packageName">%1$s</xliff:g> کی طرف سے برآمد</string>
	<string name="actionTry" formatted="true"><xliff:g example="Tenjin" id="packageName">%1$s</xliff:g> کی کوشش کریں!</string>
	<string name="textDescriptionD">جاپانی سے انگریزی لغت کے android ڈاؤن لوڈ، الفاظ، کانجی، گرامر اور اننوتٹید مثالوں کے ساتھ…</string>
	<string name="textDescriptionDPro">الفاظ، کانجی، گرامر اور اننوتٹید مثالوں کے ساتھ جاپانی سے انگریزی لغت کے android ڈاؤن لوڈ،…</string>
	<string name="textDescriptionRPro">ڈاؤن لوڈ، اتارنا اور جاپانی ناول، اردو ترجمے کے ساتھ پڑھیں…<xliff:g id="packageName"> https://play.google.com/store/apps/details?id=japanese.toolkit </xliff:g></string>
	<string name="english">انگريزی</string>

	<string name="inconsistentSettingsToast">وہ تاریخ نہیں تھے کیونکہ آپ کی سیٹنگیں پھر سیٹ کی گئی ہے</string>
	<string name="actionExportToAnki">انک کرنا…</string>

	<string name="object_Errors">نقائص</string>
	<string name="undo">کالعدم کریں</string>
	<string name="undoall">تمام کالعدم کریں</string>

	<string name="tipQuerySpecialCharacters">"\" مخصوص حروف جیسے "\؟"، سے بچنے کے لیے استعمال کریں "\ *"، "\:"replace ایک یا زائد کریکٹر</string>
	<string name="drawerFavorites">پسندیدگان</string>
	<string name="drawerVerb">فعل</string>
	<string name="drawerVerb1">کلاس 1 verbs\n(regular)</string>
	<string name="drawerVerb2">کلاس 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">کلاس 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">کلاس 5 verbs\n(irregular)</string>
	<string name="drawerNoun">اسم</string>
	<string name="drawerAdjective">اسم صفت</string>
	<string name="drawerPos">تقریر کے حصے</string>
	<string name="drawerMisc">متفرق</string>
	<string name="drawerField">قطعات کے استعمال</string>
	<string name="drawerDial">لہجہ</string>


	<string name="adj_f">اسم ساحہ یا فعل پرانومانالل اداکاری</string>
	<string name="adj_i">い بشیشن</string>
	<string name="adj_ix">良い بشیشن</string>
	<string name="adj_ku">く بشیشن</string>
	<string name="adj_na">な بشیشن</string>
	<string name="adj_nari">کبیدہ/رسمی شکل な بشیشن</string>
	<string name="adj_no">اسم جس の لگ سکتے ہیں</string>
	<string name="adj_pn">پری اسم صفاتیہ</string>
	<string name="adj_shiku">しく بشیشن</string>
	<string name="adj_t">たる بشیشن</string>
	<string name="adv">متعلق فعل</string>
	<string name="adv_to">متعلق فعل جو と لگ سکتے ہیں</string>
	<string name="aux">ضمنی</string>
	<string name="aux_adj">ضمنی بشیشن</string>
	<string name="aux_v">فعل مددگار</string>
	<string name="conj">مل کر</string>
	<string name="cop_da">کوپولہ</string>
	<string name="ctr">انسداد</string>
	<string name="exp">اظہار (فقرے، ترکیب…)</string>
	<string name="Int">انٹرجیکشن</string>
	<string name="n">اسم ساحہ</string>
	<string name="n_adv">ادورباال اسم ساحہ</string>
	<string name="n_pr">مناسب اسم ساحہ</string>
	<string name="n_pref">ایک سابقہ کے طور پر استعمال کیا اسم ساحہ</string>
	<string name="n_suf">ایک لاحقہ کے طور پر استعمال کیا اسم ساحہ</string>
	<string name="n_t">اسم ساحہ (دنیاوی)</string>
	<string name="num">نمبری</string>
	<string name="pn">ضمیر</string>
	<string name="pref">سابقہ</string>
	<string name="prt">ذرہ</string>
	<string name="suf">لاحقہ</string>
	<string name="unc">غیر صنفی</string>
	<string name="v1">باقاعدہ فعل</string>
	<string name="v1_s">くれvる فعل</string>
	<string name="v2w_s">فعل کی گردان ゑ کے ساتھ う پر ختم ہو گی</string>
	<string name="v5k_s">行く فعل</string>
	<string name="vi">انٹرانساٹاوی فعل</string>
	<string name="vk">くる فعل</string>
	<string name="vn">فاسد فعل ぬ کے ساتھ ختم</string>
	<string name="vr">فاسد فعل る ساتھ سادہ شکل کو ختم کرنے کے り کے ساتھ ختم ہوتا ہے ۔</string>
	<string name="vs">する کے ساتھ ایک فعل بن جاتا ہے</string>
	<string name="vs_c">す فعل (する کے لیے بربادی)</string>
	<string name="vs_i">する فعل</string>
	<string name="vs_s">する فعل (خصوصی)</string>
	<string name="vt">سکرمک فعل</string>
	<string name="vz">ずる فعل (じる فعل کی متبادل شکل)</string>
	<string name="verbEndingWith" formatted ="true">فعل %s کے ساتھ ختم</string>
	<string name="upper">اوپری</string>
	<string name="archaic">کبیدہ</string>
	<string name="special">خصوصی</string>
	<string name="irregular">فاسد</string>
	<string name="abbr">اختصار</string>
	<string name="arch">ارچایسم</string>
	<string name="chn">children\ کی زبان</string>
	<string name="col">کوللوقیالسم</string>
	<string name="derog">اہانت</string>
	<string name="fam">مانوس زبان</string>
	<string name="fem">خاتون زبان</string>
	<string name="hon">ہونوریفاک یا احترام پر مبنی زبان</string>
	<string name="hum">شائستہ زبان</string>
	<string name="id">بامحاورہ اظہار</string>
	<string name="joc">ظریف, ظریفانہ اصطلاح</string>
	<string name="m_sl">منگا بدزبانی</string>
	<string name="male">مرد زبان</string>
	<string name="obs">متروک</string>
	<string name="obsc">الوپ</string>
	<string name="on_mim">اونومیٹپویک یا نقلی لفظ</string>
	<string name="poet">کوچہ اصطلاح</string>
	<string name="pol">شائستہ زبان</string>
	<string name="proverb">کہاوت</string>
	<string name="rare">نایاب</string>
	<string name="sens">حساس</string>
	<string name="sl">بدزبانی</string>
	<string name="uk">عام طور پر کانا کے ساتھ لکھا</string>
	<string name="vulg">لفظ یا بے ہودہ اظہار</string>
	<string name="yoji">چار حرفی محاورہ</string>
	<string name="Buddh">بدھ</string>
	<string name="MA">رزمی فنون</string>
	<string name="Shinto">شِنتواِزم</string>
	<string name="anat">سکتے ہیں جسمانی</string>
	<string name="archit">فن تعمیر</string>
	<string name="astron">فلکیات</string>
	<string name="baseb">بیس بال</string>
	<string name="biol">حیاتیات</string>
	<string name="bot">علم نباتات</string>
	<string name="bus">کاروبار</string>
	<string name="chem">کیمیاء</string>
	<string name="comp">کمپیوٹر</string>
	<string name="econ">معاشیات</string>
	<string name="engr">انجینئرنگ</string>
	<string name="finc">خزانہ</string>
	<string name="food">کھانا</string>
	<string name="geol">ارضیات</string>
	<string name="geom">ہندسہ</string>
	<string name="law">قانون</string>
	<string name="ling">لسانیات</string>
	<string name="math">ریاضی</string>
	<string name="med">دوا</string>
	<string name="mil">فوجی</string>
	<string name="music">موسیقی</string>
	<string name="physics">طبیعیات</string>
	<string name="sports">کھیل</string>
	<string name="sumo">سومو کشتی</string>
	<string name="zool">حیاتیات</string>
	<string name="hob">ہوکائدو</string>
	<string name="ksb">کانساا</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">کیوتو</string>
	<string name="kyu">پہرکیوشو</string>
	<string name="nab">ناگانو</string>
	<string name="osb">اوساکا</string>
	<string name="rkb">ریوکیو</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">توسا</string>
	<string name="tsug">ٹسگآرو</string>
	<string name="aggr">منطقی مجموعات</string>
	<string name="phon">پہونو-علم المعانی کمپاؤنڈ</string>
	<string name="pict">پاکٹوگراپہ</string>
	<string name="idea">ادیوگرام</string>
	<string name="ik">فاسد کانا</string>
	<string name="oK">باہِری تارےخ کانجی</string>
	<string name="iK">فاسد کانجی</string>
	<string name="io">فاسد کانا لاحقہ</string>
	<string name="at">صوتیاتی مطالعہ</string>
	<string name="oik">پرانی یا فاسد کانا</string>
	<string name="uK">کانجی کے ساتھ عام طور پر لکھا گیا</string>
	<string name="gi">مطالعہ معنی کی طرف سے حوصلہ افزائی / مرکب حرف پڑھنا</string>
	<string name="showTipsTitle">آغاز میں تجاویز نمایش کریں</string>
	<string name="refTips">تجاویز</string>
	<string name="tipQuestionMark">"؟" ایک کریکٹر بدل دیتا ہے</string>
	<string name="tipStar">"*" ایک یا زائد کریکٹر بدل دیتا ہے</string>
	<string name="tipRegex">باقاعدہ اظہار شروع اور اختتام /</string>
	<string name="tipFieldPrefix">ایک قطعہ کی اصطلاح ایک واضح قطعہ سابقہ ہو سکتا ہے ۔</string>
	<string name="tipSimpleItems">سادہ اندراجات کے ساتھ ایک واحد کلک کریں کھولیں</string>
	<string name="refGroup">گروپ</string>
	<string name="refSubGroup">سبگروپ</string>
	<string name="refItem">اندراج</string>
	<string name="touchClick">پر کلک کریں</string>
	<string name="touchLongClick">طویل عرصے پر کلک کریں</string>
	<string name="actionCollapseOrExpand">تفصیل غائب کریں یا توسیع کریں</string>
	<string name="tipGoTo">جاؤ</string>
	<string name="actionShow">دکھائیں</string>
	<string name="tipAddToQuery">طلب کے لیے ا ضافہ کریں</string>
	<string name="tipDrawer">دراج</string>
	<string name="touchSwipeStart">بائیں سوائپ کریں</string>
	<string name="touchSwipeEnd">دائیں سوائپ کریں</string>
	<string name="touchDragDown">گھسیٹیں</string>
	<string name="touchDragUp">گھسیٹیں</string>
	<string name="actionScrollDown">طومار نیچے</string>
	<string name="actionScrollUp">طومار اوپر</string>
	<string name="touchTouchOutside">باہر چھو</string>
	<string name="tipDialog">مکالمہ</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">پریمیم خصوصیات</string>
	<string name="premium">پریمیم</string>
	<string name="free">مفت</string>
	<string name="query">طلب</string>
	<string name="tipRangeOpen">کی حدود کے آغاز کے ساتھ {یا [</string>
	<string name="tipRangeClose">حد اطلاق کے ساتھ ختم} یا]</string>
    <string name="refrange">حد اطلاق</string>
	<string name="refregex">باقاعدہ اظہار</string>

	<string name="tipAnd">AND, &amp;&amp; اور خالی جگہوں کو تمام شرائط کی ضرورت ہے</string>
	<string name="tipOr">یا اور تیّار کسی بھی اصطلاح کے لئے پوچھیں</string>
	<string name="tipPlus">+ کیا پیروی عمل کی ضرورت ہے</string>
	<string name="tipSub">-کیا جدھر کی ممانعت</string>



	<string name="exampleText">کہ کمرہ بہت بڑا نہیں ہے ۔</string>
	<string name="refMeaning">معنی</string>
	<string name="actionSelectAll">تمام منتخب کریں</string>
	<string name="refAll">تمام</string>
	<string name="refText">متن</string>
	<string name="refNews">خبریں</string>
	<string name="actionEdit">تدوین کریں</string>
	<string name="actionAddGroup">پوشہ ا ضافہ کریں</string>
	<string name="navigationDrawer">نیوی گیشن</string>
	<string name="refFolder">پوشہ</string>
	<string name="actionExportFavorites">پسندیدگان برآمد کریں</string>
	<string name="introVersionUsed"><xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> استعمال کا ورژن: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">پریمیم</string>
	<string name="refFree">مفت</string>
	<string name="refFavorites">پسندیدگان</string>
	<string name="refStats">اعداد و شمار</string>
	<string name="refDegradedPro">فیوں پریمیم (ناکام لائسنس چیک)</string>
	<string name="touchLongPressDragAndDrop">دیر تک دبائیں، گھسیٹیں اور چھوڑیں</string>
	<string name="touchSwipe">سوائپ کریں</string>
	<string name="actionRename">نیا نام دیں</string>
	<string name="actionReorder">ریکارڈر</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">پریمیم ورژن اور انگریزی زبان کی ضرورت ہے</string>
	<string name="requiresPremiumVersion">پریمیم ورژن درکار ہے</string>
	<string name="requiresEnglishLanguage">انگریزی زبان کی ضرورت ہے</string>
	<string name="featuresMarketting">کھلا ورژن ٹینجان کی ایک بہت اچھا اور اعلی درجے کی خصوصیات, اپلی کیشن میں ہے، آپ ان کے لئے اپنے تمام android ڈاؤن لوڈ، آلات، کے حساب سے ایک واحد خریداری کے ارد گرد 2 € انلاک کر سکتے ہیں</string>
	<string name="refSuggestions">تجاویز</string>
	<string name="refData">کوائف</string>
	<string name="refMenu">مینیو</string>
	<string name="actionClearQuery">طلب صاف کریں</string>
	<string name="actionOpenCloseNavigationDrawer">کو کھولنے یا بند نیوی گیشن دراج</string>
	<string name="purchasePremiumPack">تمام پریمیم خصوصیات کے حساب سے ایک واحد خریداری کے قفل کھولتا ہے</string>
	<string name="marketting">میں گلابی رنگ ہیں خصوصیات اور ڈیٹا کے فری ورژن میں دستیاب</string>
	<string name="markettingUnlock">پریمیم کوائف اور خصوصیات, میں اپنے تمام android ڈاؤن لوڈ، آلات، کو غیر مقفل کرنے ایک واحد خریداری (کے لئے کے ارد گرد 2€) صرف کی ضرورت ہے</string>
	<string name="markettingPleaseSupportThisApp">براہ مہربانی اس اپلی کیشن کی ترقی میں پریمیم پیکیج کی خریداری کی طرف سے تعاون</string>

	<string name="refFuzzy">مبہم</string>
	<string name="tipFuzzy">~ ایک اسی طرح ہجوں کے ساتھ شرائط کے لئے ایک میعاد کے اختتام پر لگتا ہے</string>
	<string name="refProximity">قربت</string>
	<string name="tipProximity">~ ایک اسی طرح ہجوں کے ساتھ شرائط کے لئے ایک میعاد کے اختتام پر لگتا ہے</string>

    <string name="featuresFreePink" formatted="true">ٹینجان کی مفت خصوصیات کے ساتھ <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g> نشان زد ہیں ۔ دیگر خصوصیات کے ساتھ دوسرے رنگ دکھائے جاتے ہیں اور کھلا ہونا چاہیے</string>
    <string name="pinkColor">گلابی رنگ</string>


    <string name="actionRetry">پھر کوشش کریں</string>
	<string name="labelBugReport">اضافہ کریں کوئی تفصیل جو ہمیں تلاش کریں اور کیا غلط ہے درست کرنے میں مدد ملتی ہے ۔
ہم سے رابطہ کریں اور براہ راست آپ کی مدد کر سکتے ہیں آپ بھی ایک ای میل پتہ شامل ہیں</string>
    <string name="hintBugReport">یہاں اس مسئلے کی وضاحت کرنے یا آپ کے ای میل کا ا ضافہ کریں…</string>

</resources>
