<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">ข้อผิดพลาด</string>
	<string name="causeInternetNeeded">จำเป็นต้องใช้อินเทอร์เน็ตเพื่อดาวน์โหลดข้อมูล</string>
	<string name="causeCannotAccessFolders">ไม่สามารถเข้าถึง หรือสร้างโฟลเดอร์</string>
	<string name="causeWritePermissionDenied">ถูกปฏิเสธสิทธิ์ในการเขียน</string>
	<string name="causeNoSpaceLeft">มีพื้นที่ว่างไม่ไป</string>
	<string name="causeTimeout">การดาวน์โหลดถูกหยุดเนื่องจากถูกใช้งานนานเกินไป</string>
	<string name="causeTransferError">การโอนย้ายที่ล้มเหลว</string>
	<string name="fixReport">ส่งรายงานข้อผิดพลาด (มีคำอธิบายสั้น ๆ ของสิ่งที่ไม่ถูกต้อง)</string>
	<string name="fixConnectToInternet">เชื่อมต่อกับอินเทอร์เน็ตและลองอีกครั้ง</string>
	<string name="fixMakeRoom">เพิ่มพื้นที่ว่างบนอุปกรณ์แล้วลองอีก</string>
	<string name="fixRetry">ลอง</string>
	<string name="fixDeleteSetupFolderAndRetry">ลบโฟลเดอร์หลักและลอง</string>
	<string name="fixUseFastInternet">ลอง เพื่อหลีกเลี่ยงข้อผิดพลาดนี้ ใช้การเชื่อมต่ออินเทอร์เน็ตได้เร็วขึ้น (wifi แนะนำ)</string>
	<string name="fixRetryRareError">ลอง ข้อผิดพลาดนี้เกิดขึ้นบ่อย จะไม่เกิดขึ้นอีก</string>
	<string name="messageNeedToDownloadX" formatted="true">App จำเป็นต้องดาวน์โหลด %1$s</string>
	<string name="messageProcessingMayRequireInternet">App ต้องอินเทอร์เน็ตเพื่อแทนแฟ้มที่เสียหาย</string>
	<string name="refok">ตกลง, ได้</string>
	<string name="refStep" formatted="true">ขั้นตอนการ %1$s</string>
	<string name="refFile" formatted="true">แฟ้ม %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">ดาวน์โหลด %1$s แฟ้ม (อินเทอร์เน็ตจำเป็น) …</string>
	<string name="refConnectedToInternet">เชื่อมต่อกับอินเทอร์เน็ต</string>
	<string name="refNotConnectedToInternet">ไม่ได้เชื่อมต่ออินเทอร์เน็ต</string>
	<string name="refProcessing">กำลังประมวลผล…</string>
	<string name="refBuffering">บัฟเฟอร์</string>
	<string name="refDownloading">ดาวน์โหลด…</string>
	<string name="refFailedDownload">ดาวน์โหลดล้มเหลว</string>
	<string name="causeBroken">เสีย</string>
	<string name="fixRemovingAndRetrying">เอาแฟ้มเสียหาย และกำลังลองใหม่…</string>
	<string name="refXToProcess" formatted="true">%1$s ที่เหลือ…</string>
	<string name="refSuggestionsFor" formatted="true">คำแนะนำสำหรับ %1$s</string>
	<string name="refLocatedAt" formatted="true">ตั้งอยู่ที่ %1$s</string>
	<string name="refStorage">จัดเก็บข้อมูล</string>
	<string name="refUsedSpace">พื้นที่ใช้</string>
	<string name="refAvailableSpace">เนื้อที่</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">ไบต์</string>
	<string name="causeNullPointer">ตัวชี้เป็น null</string>
	<string name="fixAppWillTryToRecoverFromThis">App จะพยายามกู้คืนจากข้อผิดพลาด</string>
	<string name="causeErrorWhileTestingAFile">ข้อผิดพลาดขณะที่การทดสอบแฟ้ม</string>
	<string name="refFoundABrokenFileAt" formatted="true">พบแฟ้มที่เสียหายที่ %1$s</string>
	<string name="refDeletedAndRebuild">โปรแกรมประยุกต์ที่จัดการการลบแฟ้ม และพยายามที่จะดาวน์โหลดสำเนาสด</string>
	<string name="refNotDeletedRetry">App สามารถลบแฟ้ม</string>
	<string name="refDeletedAndRetry">ลบแฟ้ม และลองอีกครั้ง</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[ยินดีต้อนรับสู่ %1$s ! <br></br> <br> app กำลังประมวลผลข้อมูลบางส่วน: <br> &bullet; ประมาณ 20 %2$s ที่เปิดตัวครั้งแรก <br> &bullet; น้อยมากหลังจากการเปลี่ยนแปลงการตั้งค่าคอนฟิกหรือการปรับรุ่น <br><br> <font color="#99CC00"> แน่ใจว่า คุณได้เชื่อมต่ออินเทอร์เน็ต มีความเร็วในการดาวน์โหลดความเร็ว</font><br><br>เมื่อ app รายงานข้อผิดพลาด ข้อความค่าจ้าง บางครั้งการแนะนำการแก้ไข และรอความช่วยเหลือ<br><br>ยัง ถ้าติดตั้งล้มเหลว หรือไม่ได้ใช้งานนานเกินไป คุณสามารถ: <br> 1. <font color="#99CC00">ตรวจสอบว่า ได้เชื่อมต่ออินเทอร์เน็ต</font> <br> 2 ตรวจสอบว่า app ที่มีเนื้อที่ว่างเพียงพอ (100 %2$s เป็นพอ) <br> 3 <font color="#99CC00"> ตรวจสอบว่า app ไม่ยังคง ดาวน์โหลด</font>(มี wifi ดาวน์โหลดควรใช้เวลาน้อยกว่าหนึ่งนาที มีการเชื่อม 2 กรัม อาจต้องใช้เวลากว่าชั่วโมง)<br> 4. ตรวจสอบโปรแกรมประยุกต์ที่มีสิทธิ์ การใช้อินเทอร์เน็ต และการอ่าน และเขียนในการจัดเก็บข้อมูลภายนอก <br> 5 ถ้า app ที่รายงานข้อผิดพลาด <font color="#33B5E5">แก้ไขข้อผิดพลาด และลองอีกครั้ง</font> <br> 6 <font color="#FF4444"> ถ้าคุณได้รับความเสียหายแฟ้มที่โปรแกรมประยุกต์ไม่สามารถแก้ไข ลบข้อมูลทั้งหมด</font> <font color="#99CC00"> พยายามหลีกเลี่ยงการล้างข้อมูลทั้งหมด คุณจะต้องดาวน์โหลดทุกอย่างอีก</font><br> 7. ถ้าทุกอย่างล้มเหลว ส่งรายงานข้อผิดพลาด]]></string>
	<string name="buildEnabledInX" formatted="true">ปุ่มเปิดใช้งาน %1$s วินาที</string>
	<string name="refConsole">คอนโซล</string>
	<string name="fixClearAllDataAndRetry">ล้างข้อมูลทั้งหมด</string>
	<string name="reffailure">ไม่ถูกต้อง</string>

</resources>
