<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Nếu bạn thích ứng dụng này, xin vui lòng giúp chúng tôi:</string>
	<string name="helpUsUnlock">Mở khóa các ứng dụng này (các tính năng tiên tiến được awesome)</string>
	<string name="helpUsWrite">Viết bình luận cho ứng dụng này</string>
	<string name="helpUsRate">Đánh giá các ứng dụng này</string>
	<string name="helpUsTell">Nói với bạn bè của bạn về ứng dụng này</string>
	<string name="helpUsReport">Báo cáo lỗi</string>
	<string name="helpUsSend">Gửi thông tin phản hồi và góp ý</string>
	<string name="helpUsImprove">Cải thiện bản dịch cho giao diện người dùng</string>
	<string name="helpUsSupport">Chúng tôi là rất biết ơn đối với hỗ trợ của bạn</string>

</resources>
