<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">
    <!-- App -->
    
    <string name="appRPro">đọc Nhật Bản</string>
         <string name="appD">Tenjin</string>
         <string name="appDPro">Tenjin (chuyên nghiệp)</string>

    <!-- Main screen (Search Box) : Categories -->

         <string name="luceneAntonym">phản nghĩa</string>
         <string name="luceneDeroo">deroo</string>
         <string name="luceneEntity">Thông tin</string>
         <string name="luceneFourCorners">góc</string>
         <string name="luceneFrequency">tần số</string>
         <string name="luceneGrade">lớp</string>
         <string name="luceneId">id</string><![CDATA[
        
         ]]><string name="luceneNanori">@string/refname</string><![CDATA[
        
         ]]>
    <string name="luceneShape">hình</string>
         <string name="luceneJgram">ngữ pháp</string>
         <string name="luceneJlpt">JLPT</string>
         <string name="luceneKanken">kanken</string>
         <string name="luceneKun">kun</string>
         <string name="luceneAlike">cũng như</string>

         <string name="luceneOn">trên</string>
         <string name="luceneRad">triệt để</string>
         <string name="luceneRadical">gia đình căn bản</string>
         <string name="lucenePart">phần</string>
         <string name="luceneSh">sh</string>
         <string name="luceneSkip">bỏ qua</string>
         <string name="luceneStrokes">đột quỵ</string>
         <string name="luceneSynonym">đồng nghĩa</string>
         <string name="luceneUse">sử dụng</string>
         <string name="luceneWanikani">wanikani</string>
         <string name="luceneElement">yếu tố</string>
         <string name="luceneChild">con</string>
         <string name="luceneParent">mẹ</string>
         <string name="lucenePinyin">bính âm</string>
         <string name="luceneHangul">tiếng Hàn</string>



    <!-- Kanji fragment (Kanji Widget image descriptions) --><![CDATA[

        
        

        
        
        
        
        



    ]]>
    <string name="labelNelsonRadical">Nelson</string>
        
    <string name="labelKotowaza">Biểu hiện</string>
    <string name="labelParent">Chánh</string>
    <string name="labelChild">Trẻ em</string>
    <string name="labelElement">phần tử</string>

<string name="refLight">ánh sáng</string>
    <string name="refDark">tối</string>
    <string name="themeTitle">chủ đề</string>

    <!-- Kanji fragment (kanji details widget) :  --><![CDATA[

        
         ]]>
    <string name="labelYomi">Đọc</string>
         <string name="labelJukugo">Hợp chất</string>
         <string name="labelYojiJukugo">hợp chất thành ngữ</string>
         <string name="labelCompositeVerb">composite động từ</string>
         <string name="labelNanori">Name</string>

         <!-- Kanji screen (Toast) -->

         <string name="missingGlossesToast" formatted="true">Không có bóng cho <xliff:g id="kanji" example="別">%1$s</xliff:g>. với các ngôn ngữ của bạn \ nShow nào</string>

          <!-- Kanji screen (query widget) : queries -->

         <string-array name="queriesKanji">
             <item>TỪ\n(sử dụng chữ Hán)</item>
             <item>CÂU\n(sử dụng chữ Hán)</item>
             <item>chữ Hán\n(giống hình)</item>
         </string-array>


         <!-- Grammar screen--><![CDATA[

        


         ]]><!-- Word screen--><![CDATA[

        

       ]]><!-- Word screen (query widget) : queries -->




         <string-array name="queriesWord">
             <item>TỪ\n(với cùng một chữ Hán)</item>
             <item>CÂU\n(với từ)</item>
         </string-array>

         <!-- Preferences title, category & summary -->

         <string name="premiumFeaturesCategory">Phiên bản miễn phí</string>

         <string name="languagesTitle">Ngôn ngữ</string>
        
         <string-array name="themeEntries">
         <item>@string/refLight</item>
         <item>@string/refDark</item>
     </string-array>


         <string name="appsForJapaneseTitle">Apps cho Nhật Bản</string>
        

         <string name="primaryTextSizeTitle">kích thước văn bản chính</string>
         <string name="secondaryTextSizeTitle">kích thước văn bản thứ cấp</string>
        
        
         <string name="showSuggestionsTitle">Hiển thị đề xuất</string>
        
         <string name="showScoresTitle">Show liên quan</string>
        
         <string name="showLuceneQueryTitle">Show truy vấn</string>
        
         <string name="annotationsTitle">Chú thích</string>
        
         <string-array name = "annotationsEntries">
         <item>Không có chú thích</item>
         <item>chú thích Nhật Bản</item>
         <item>chú thích tiếng Anh</item>
     </string-array>


         <string name="actionShare">phần</string>

         <string name="rankThisAppTitle">Xếp hạng ứng dụng này</string>
         <string name="sendFeedbackTitle">Gửi cho chúng tôi thông tin phản hồi</string>
         <string name="exportDataTitle">Export</string>
         <string name="recommendThisAppTitle">Đề nghị ứng dụng này</string>


         <string name="followUsOnFacebookTitle">Thực hiện theo chúng tôi trên Facebook</string>
         <string name="sendEmailTitle">Gửi email cho chúng tôi</string>
<!--         <string name="sendEmailMissingActivityToast">Một email couldn \'t được gửi đi. Một ứng dụng email làm việc là cần thiết</string>-->
         <string name="sendEmailPreformattedText">Nhận xét và đề nghị: \n \n…</string>

         <string name="crashReportsTitle">báo cáo sự cố tự động</string>
       
         <string name="crashReportToast">Các ứng dụng bị rơi. Một báo cáo lỗi đã được gửi đến giúp chúng tôi xác định và sửa chữa vấn đề này càng sớm càng tốt.</string>

    <!-- Tenjin read -->

         <string-array name="inputTextFrom">
             <item>từ Aozora Bunko</item>
             <item>từ một tập tin</item>
             <item>từ clipboard</item>
         </string-array>

    <!-- Buttons : actions -->

         <string name="actionAccept">OK</string>
         <string name="actionCreateNew">New</string>
         <string name="actionCreateNewText">văn bản mới</string>
         <string name="actionDownloadingPackFor">Tải gói cho <xliff:g id="packTitle" example="Word">%1$s</xliff:g>_<xliff:g id="targetTitle" example="English">%2$s</xliff:g></string>

    <!-- menu -->


         <string name="aboutMenu">Giới thiệu về…</string>
         <string name="knowledgeMenu">Danh sách</string>
         <string name="SettingsMenu">Cài đặt</string>

    <!-- descriptions -->
         <string name="descriptionStatus">Trạng thái</string>

    <!-- modules -->
         <string name="moduleCore">Core</string>
         <string name="moduleAozora">Tiểu thuyết</string><![CDATA[


        
        
        


        

    ]]>
    <string name="packAnalysis">Phân tích</string>
         <string name="packFont">Font</string><![CDATA[
        
         ]]>
    <string name="packWord">Word</string>
         <string name="packGrammar">Ngữ pháp</string>
         <string name="packSentence">Câu</string>

         <string name="actionInteract">Tương tác</string>
         <string name="actionSearch">Tìm kiếm</string>
         <string name="actionStartUp">Bắt đầu lên</string>

         <string name="moduleExternalStorage">lưu trữ bên ngoài</string>
         <string name="moduleExpansionFiles">file mở rộng</string>

         <string name="moduleIndex">Index</string>
         <string name="moduleJapaneseResources">tài nguyên Nhật Bản</string>
         <string name="moduleSuggestions">Gợi ý</string>

         <string name="stateConnecting">kết nối…</string>
         <string name="stateBuffering">Buffering…</string>
         <string name="stateWaitingForStorageAvailability">lưu trữ bên ngoài không có sẵn…</string>




    <!-- references -->

         <string name="refKanji">Kanji</string>
         <string name="refkanji">chữ Hán</string>
         <string name="refName">Name</string>
         <string name="refname">tên</string>
         <string name="refWord">Word</string>
         <string name="refword">từ</string>
         <string name="refGrammar">Ngữ pháp</string>


         <string name="actionCancel">Cancel</string>
         <string name="actionClear">Xóa</string>
         <string name="actionClose">Close</string>
         <string name="actionCreate">Tạo</string>
         <string name="actionDelete">Xóa</string>
         <string name="actionDownload">Download</string>
         <string name="actionExit">Exit</string>
         <string name="actionExport">Export</string>
         <string name="actionMerge">Merge</string>
         <string name="actionOpen">Open</string>
         <string name="actionReset">Reset</string>
         <string name="actionSelect">Chọn</string>
         <string name="actionUnlock">Mở khóa</string>
         <string name="actionHelp">Trợ giúp</string>

    <!-- messages -->

         <string name="inAppErrorToast">Không thể mở khóa các phiên bản đầy đủ (kết nối với Google Play cần thiết)</string>


         <string name="textLocation">Vị trí</string>
         <string name="textCantReadFolder">thư mục không thể đọc!</string>
         <string name="textNoData">Không có dữ liệu</string>
         <string name="textFilename">Tên tập tin:</string>
         <string name="textTypeToFilter">Loại lọc</string>

         <string name="textTypeToSearch">Type để tìm kiếm</string>
         <string name="textWarmupError">Lỗi! \ NTAP để thử lại!</string>


         <string name="progressConnectionCosts">chi phí kết nối Buffering…</string>
         <string name="progressDictionary">từ điển Buffering…</string>
         <string name="progressAnalyzer">Buffering phân tích…</string>
         <string name="progressSuggestions">đề nghị Buffering…</string>
         <string name="progressFilters">bộ lọc Caching…</string>

    <!-- In App purchase -->

         <string name="purchasePurchased">thành công mua</string>
         <string name="purchaseCanceled">mua hủy bỏ</string>
         <string name="purchaseRefounded">mua hoàn trả</string>
         <string name="purchaseError">lỗi mua</string>
         <string name="purchaseStatusError">danh sách mua không có sẵn</string>

    <!-- License check  -->
         <string name="toastAppLicensed">App cấp phép (phiên bản cao cấp)</string>
         <string name="toastAppNotLicensed">App không được cấp phép (phiên bản miễn phí)</string>
         <string name="toastRetryAppLicenseCheck">Không kiểm tra giấy phép ứng dụng. \ n thử kiểm tra và sử dụng các phiên bản cao cấp trên thành công hay tiếp tục sử dụng phiên bản miễn phí</string>
         <string name="menuCheckAppLicense">Kiểm tra App Giấy phép</string>










         <string name="exportFailedToast">Hành động không thành công vì đã xảy ra lỗi không mong muốn</string>
         <string name="actionExportToHtml">Để Html…</string>
         <string name="actionSend">Gửi</string>
         <string name="actionSendBugReport">Gửi một báo cáo lỗi</string>
        
         <string name="toastErrorNoAppToHandleData">Một ứng dụng có thể xử lý dữ liệu này là cần thiết</string>

         <string name="actionExportedBy">xuất khẩu bởi <xliff:g id="packageName" example="Tenjin">%1$s</xliff:g></string>
         <string name="actionTry" formatted="true">Hãy thử <xliff:g id="packageName" example="Tenjin">%1$s</xliff:g> !</string>

         <string name="textDescriptionD">từ điển Nhật-Anh miễn phí cho Android với các từ, chữ Hán, ngữ pháp và các ví dụ chú thích…</string>
         <string name="textDescriptionDPro">từ điển Nhật-Anh cho Android với các từ, chữ Hán, ngữ pháp và các ví dụ chú thích…</string>
         <string name="textDescriptionRPro">Tải về và đọc tiểu thuyết Nhật Bản, với bản dịch tiếng Anh…<xliff:g id="packageName">https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>

         <string name="english">tiếng Anh</string>



         <string name="inconsistentSettingsToast">Các thiết lập của bạn đã được thiết lập lại bởi vì họ đã không được cập nhật</string>

         <string name="actionExportToAnki">Để Anki…</string>


    <string name="object_Errors">lỗi</string>



        <!-- SwipeList (not used) -->

         <string name="undo">Undo</string>
         <string name="undoall">Undo All</string>
    <string name="sendEmailMissingActivityToast">Một email không thể được gửi đi. Một ứng dụng email làm việc là cần thiết</string>
    <string name="actionAddBookmark">Thêm vào yêu thích</string>
    <string name="drawerFavorites">yêu thích</string>
    <string name="actionSuccess">thành công</string>
    <string name="actionGoToFavorites">Tới mục yêu thích</string>
    <string name="toastAddedToFavorites">Thêm vào mục yêu thích</string>



         <string name="drawerVerb">động từ</string>
         <string name="drawerVerb1">lớp 1 động từ\n(thường xuyên)</string>
         <string name="drawerVerb2">lớp 2 động từ\n(cổ)</string>
         <string name="drawerVerb4">lớp 4 động từ\n(cổ)</string>
         <string name="drawerVerb5">lớp 5 động từ\n(không thường xuyên)</string>
         <string name="drawerNoun">danh từ</string>
         <string name="drawerAdjective">Tính từ</string>
         <string name="drawerPos">khác</string>
         <string name="drawerMisc">khác</string>
         <string name="drawerField">Lĩnh vực sử dụng</string>
         <string name="drawerDial">ngôn ngữ địa phương</string>


         <string name="adj_f">danh từ hay động từ hành động prenominally</string>
         <string name="adj_i">い tính từ</string>
         <string name="adj_ix">良い tính từ</string>
         <string name="adj_ku">く tính từ</string>
         <string name="adj_na">な tính từ</string>
         <string name="adj_nari">cổ xưa hình thức/chính thức của な tính từ</string>
         <string name="adj_no">danh từ mà có thể mất の</string>
         <string name="adj_pn">trước danh từ tính từ</string>
         <string name="adj_shiku">しく tính từ</string>
         <string name="adj_t">たる tính từ</string>
         <string name="adv">trạng từ</string>
         <string name="adv_to">trạng từ mà có thể mất と</string>
         <string name="aux">phụ</string>
         <string name="aux_adj">tính từ phụ</string>
         <string name="aux_v">trợ động từ</string>
         <string name="conj">kết hợp</string>
         <string name="cop_da">copula</string>
         <string name="ctr">truy cập</string>
         <string name="exp">biểu thức (cụm từ, mệnh đề…)</string>
         <string name="Int">thán từ</string>
         <string name="n">danh từ</string>
         <string name="n_adv">danh từ phó từ</string>
         <string name="n_pr">danh từ thích hợp</string>
         <string name="n_pref">danh từ được sử dụng như một tiền tố</string>
         <string name="n_suf">danh từ được sử dụng như một hậu tố</string>
         <string name="n_t">danh từ (thời gian)</string>
         <string name="num">số</string>
         <string name="pn">đại</string>
         <string name="pref">tiền tố</string>
         <string name="prt">hạt</string>
         <string name="suf">hậu tố</string>
         <string name="unc">không được phân loại</string>
         <string name="v1">động từ thường xuyên</string>
         <string name="v1_s">くれる động từ</string>
         <string name="v2w_s">động từ kết thúc với う với ゑ liên hợp</string>
         <string name="v5k_s">行く động từ</string>
         <string name="vi">động từ nội động</string>
         <string name="vk">くる động từ</string>
         <string name="vn">động từ bất quy tắc kết thúc với ぬ</string>
         <string name="vr">động từ bất quy tắc kết thúc với る, hình thức đơn giản kết thúc với り</string>
         <string name="vs">trở thành một động từ với する</string>
         <string name="vs_c">す động từ (tiền thân của する)</string>
         <string name="vs_i">する động từ</string>
         <string name="vs_s">する động từ (đặc biệt)</string>
         <string name="vt">transitive verb</string>
         <string name="vz">ずる động từ (hình thức khác じる động từ)</string>


        

         <string name="verbEndingWith" formatted="true">động từ kết thúc với <xliff:g id="verbEnding" example="る">%1$s</xliff:g></string>
         <string name="upper">trên</string>
         <string name="archaic">cổ</string>
         <string name="special">đặc biệt</string>
         <string name="irregular">bất thường</string>

        
         <string name="abbr">viết tắt</string>
         <string name="arch">cổ ngư</string>
         <string name="chn">Ngôn ngữ trẻ em</string>
         <string name="col">câu nói thân mật</string>
         <string name="derog">xúc phạm</string>
         <string name="fam">ngôn ngữ quen thuộc</string>
         <string name="fem">nữ hạn hoặc ngôn ngữ</string>
         <string name="hon">kính cẩn hoặc ngôn ngữ tôn trọng</string>
         <string name="hum">Ngôn ngữ khiêm tốn</string>
         <string name="id">biểu ngữ</string>
         <string name="joc">câu đùa cợt, hài hước hạn</string>
         <string name="m_sl">manga tiếng lóng</string>
         <string name="male">nam hạn hoặc ngôn ngữ</string>
         <string name="obs">lỗi thời</string>
         <string name="obsc">che khuất</string>
         <string name="on_mim">từ onomatopoeic hoặc bắt chước</string>
         <string name="poet">thơ hạn</string>
         <string name="pol">Ngôn ngữ lịch sự</string>
         <string name="proverb">câu tục ngữ</string>
         <string name="rare">hiếm</string>
         <string name="sens">nhạy cảm</string>
         <string name="sl">tiếng lóng</string>
         <string name="uk">từ thường được viết bằng kana một mình</string>
         <string name="vulg">biểu hiện thô tục hoặc từ</string>
         <string name="yoji">Bốn ký tự thành ngữ</string>
        
         <string name="Buddh">Phật giáo</string>
         <string name="MA">võ thuật</string>
         <string name="Shinto">Thần đạo</string>
         <string name="anat">giải phẫu</string>
         <string name="archit">kiến trúc</string>
         <string name="astron">thiên văn học</string>
         <string name="baseb">bóng chày</string>
         <string name="biol">sinh học</string>
         <string name="bot">thực vật</string>
         <string name="bus">kinh doanh</string>
         <string name="chem">hóa</string>
         <string name="comp">máy tính</string>
         <string name="econ">kinh tế</string>
         <string name="engr">kỹ thuật</string>
         <string name="finc">tài chính</string>
         <string name="food">thực phẩm</string>
         <string name="geol">địa chất</string>
         <string name="geom">hình</string>
         <string name="law">luật</string>
         <string name="ling">ngôn ngữ</string>
         <string name="math">toán học</string>
         <string name="med">y</string>
         <string name="mil">quân sự</string>
         <string name="music">âm nhạc</string>
         <string name="physics">vật lý</string>
         <string name="sports">thể thao</string>
         <string name="sumo">sumo</string>
         <string name="zool">động vật học</string>
        
         <string name="hob">Hokkaido</string>
         <string name="ksb">Kansai</string>
         <string name="ktb">Kanto</string>
         <string name="kyb">Kyoto</string>
         <string name="kyu">Kyūshū</string>
         <string name="nab">Nagano</string>
         <string name="osb">Osaka</string>
         <string name="rkb">Ryukyu</string>
         <string name="thb">Tōhoku</string>
         <string name="tsb">Tosa</string>
         <string name="tsug">Tsugaru</string>
        
         <string name="aggr">uẩn hợp lý</string>

         <string name="idea">tượng hình văn tự</string>
    <string name="drawerReferences">tài liệu tham khảo</string>
    <string name="phon">hợp chất phono-ngữ nghĩa</string>
    <string name="pict">chữ tượng hình</string>

    <!--  keinf -->

    <string name="at">đọc âm</string>
    <string name="iK">kanji bất thường</string>
    <string name="ik">kana bất thường</string>
    <string name="io">không thường xuyên hậu tố kana</string>
    <string name="oK">ngoài ngày kanji</string>

    <!--  reinf -->

    <string name="gi">reading gây ra bởi ý nghĩa / hợp chất nhân vật đọc</string>
    <string name="oik">kana cũ hoặc đột xuất</string>
    <string name="uK">thường được viết bằng chữ Hán</string>

    <!--  Info -->

    <string name="actionCollapseOrExpand">thu gọn hoặc mở rộng</string>
    <string name="actionScrollDown">di chuyển xuống</string>
    <string name="actionScrollUp">di chuyển lên</string>
    <string name="free">tự do</string>
    <string name="func2" formatted="true">%1$s (%2$s)</string>
    <string name="premium">phí bảo hiểm</string>
    <string name="premiumFeatures">các tính năng cao cấp</string>
    <string name="refGroup">nhóm</string>
    <string name="refSubGroup">nhóm phụ</string>
    <string name="tipAddToQuery">thêm vào truy vấn</string>
    <string name="tipDialog">Dialog</string>
    <string name="tipDrawer">Drawer</string>
    <string name="tipGoTo">đi</string>
    <string name="tipSimpleItems">Mục đơn giản mở với một nhấp chuột duy nhất</string>
    <string name="touchClick">nhấp chuột</string>
    <string name="touchDragDown">kéo xuống</string>
    <string name="touchDragUp">kéo lên</string>
    <string name="touchLongClick">bấm dài</string>
    <string name="touchSwipeEnd">swipe trái</string>
    <string name="touchSwipeStart">swipe bên phải</string>
    <string name="touchTouchOutside">chạm vào bên ngoài</string>
    <string name="refItem">lối vào</string>
    <string name="refTips">thủ thuật</string>
    <string name="exampleText">Căn phòng đó không phải là rất lớn.</string>
    <string name="refMeaning">Ý nghĩa</string>
    <string name="actionSelectAll">Chọn tất cả</string>
    <string name="refAll">Tất cả</string>
    <string name="refText">Văn bản</string>
    <string name="refNews">Tin tức</string>
    <string name="actionEdit">Chỉnh sửa</string>
    <string name="actionAddGroup">Thêm cặp</string>
    <string name="navigationDrawer">Danh mục chính</string>
    <string name="refFolder">Thư mục</string>
    <string name="actionExportFavorites">Xuất chuyển ưa chuộng</string>
    <string name="refPremium">phí bảo hiểm</string>
    <string name="refFree">miễn phí</string>
    <string name="refFavorites">Yêu thích</string>
    <string name="refStats">Thống kê</string>
    <string name="refDegradedPro">đây bị suy thoái phí bảo hiểm (giấy phép không thành công kiểm tra)</string>
    <string name="touchLongPressDragAndDrop">dài bấm, kéo và thả</string>
    <string name="touchSwipe">kéo mạnh</string>
    <string name="actionRename">Đổi tên</string>
    <string name="actionReorder">Sắp xếp lại</string>
    <string name="requiresPremiumVersionAndEnglishLanguage">Phiên bản đặc biệt và ngôn ngữ tiếng Anh là bắt buộc</string>
    <string name="requiresPremiumVersion">Phiên bản đặc biệt là cần thiết</string>
    <string name="requiresEnglishLanguage">Ngôn ngữ tiếng Anh là bắt buộc</string>
    <string name="refSuggestions">Đề xuất</string>
    <string name="refData">Dữ liệu</string>
    <string name="refMenu">Thực đơn</string>
    <string name="actionClearQuery">Rõ ràng các truy vấn</string>
    <string name="actionOpenCloseNavigationDrawer">Mở hoặc đóng ngăn kéo chuyển hướng</string>
    <string name="purchasePremiumPack">mở ra tất cả các tính năng premium với mua hàng duy nhất</string>
    <string name="marketting">Tính năng và dữ liệu có sẵn trong các phiên bản miễn phí được tô màu trong màu hồng</string>
    <string name="markettingPleaseSupportThisApp">Xin vui lòng hỗ trợ sự phát triển của ứng dụng này bằng cách mua premium đóng gói</string>

    <string name="refFuzzy">Mờ</string>
    <string name="tipFuzzy">~ cuối một thuật ngữ, tìm kiếm các điều khoản với một chính tả tương tự</string>
    <string name="refProximity">Gần</string>
    <string name="tipProximity">~ cuối một thuật ngữ, tìm kiếm các điều khoản với một chính tả tương tự</string>

    <string name="featuresFreePink" formatted="true">Các tính năng miễn phí của Tenjin được đánh dấu với <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Các tính năng khác được hiển thị với màu sắc khác và cần phải được mở khóa</string>
    <string name="pinkColor">màu hồng</string>


    <string name="actionRetry">Thử lại</string>
	<string name="labelBugReport">Xin vui lòng thêm bất kỳ chi tiết có thể giúp chúng tôi tìm thấy và sửa chữa những gì là sai.
Bạn cũng có thể thêm địa chỉ email, vì vậy chúng tôi có thể liên hệ với và giúp bạn trực tiếp</string>
    <string name="hintBugReport">Giải thích vấn đề ở đây hoặc thêm email của bạn…</string>
    <string name="actionHome">nhà</string>
    <string name="actionShow">trưng bày</string>
    <string name="descDrawerClose">Đóng ngăn kéo navigation</string>
    <string name="descDrawerOpen">Mở ngăn kéo navigation</string>
    <string name="drawerFeatures">Tính năng</string>
    <string name="featuresMarketting">Các phiên bản mở khóa của Tenjin có rất nhiều tính năng tốt đẹp và cao cấp , trong các ứng dụng, bạn có thể mở khóa cho tất cả các thiết bị Android của bạn , với một lần mua khoảng 2 €</string>
    <string name="introVersionUsed">Phiên bản của %1$s sử dụng : %2$s</string>
    <string name="luceneText">bản văn</string>
    <string name="markettingUnlock">Để mở khóa dữ liệu cao cấp và các tính năng , trong tất cả các thiết bị Android của bạn , một hàng đơn lẻ ( khoảng 2 € ) là chỉ cần thiết</string>
    <string name="query">câu hỏi</string>
    <string name="refrange">khoảng cách</string>
    <string name="refregex">biểu thức chính quy</string>
    <string name="showTipsTitle">chương lời khuyên lúc khởi động</string>
    <string name="tipAnd">AND, &amp;&amp; và không gian yêu cầu tất cả các điều khoản</string>
    <string name="tipQuerySpecialCharacters">Sử dụng "\" để thoát khỏi nhân vật đặc biệt như "\*", "\:" "\?" Thay thế một hoặc nhiều ký tự</string>
    <string name="tipQuestionMark">"?" thay thế một nhân vật</string>
    <string name="tipRangeClose">phạm vi kết thúc với } hoặc ]</string>
    <string name="tipRangeOpen">dãy bắt đầu với { hoặc [</string>
    <string name="tipRegex">biểu thức thông thường bắt đầu và kết thúc với "/"</string>
    <string name="tipStar">"*" Thay thế một hoặc nhiều ký tự</string>
    <string name="tipSub">- Cấm những gì sau</string>
    <string name="labelClassicalRadical">cổ điển</string>
    <string name="tipFieldPrefix">điều khoản có thể có một tiền tố lĩnh vực</string>
    <string name="tipOr">OR và || yêu cầu bất kỳ hạn</string>
    <string name="tipPlus">+ Đòi hỏi những gì sau</string>

</resources>