<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">lese japansk</string>
	<string name="appD">Tenzin</string>
	<string name="appDPro">Tenzin (pro)</string>
	<string name="luceneAlike">både</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">barn</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">hjørner</string>
	<string name="luceneFrequency">frekvens</string>
	<string name="luceneGrade">klasse</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">grammatikk</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">på</string>
	<string name="luceneParent">overordnede</string>
	<string name="lucenePart">del</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikale</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">figur</string>
	<string name="luceneSkip">Hopp over</string>
	<string name="luceneStrokes">streker</string>
	<string name="luceneSynonym">synonym</string>
	<string name="luceneText">tekst</string>
	<string name="luceneUse">Bruk</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klassisk</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Lesing</string>
	<string name="labelJukugo">Sammensatte</string>
	<string name="labelYojiJukugo">Idiomatiske sammensatte</string>
	<string name="labelCompositeVerb">Sammensatt verb</string>
	<string name="labelNanori">navn</string>
	<string name="labelKotowaza">Uttrykk</string>
	<string name="labelParent">Overordnede</string>
	<string name="labelChild">Barn</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Det er ingen oversettelse for <xliff:g example="別" id="kanji">%1$s</xliff:g> med dine språk.
Vis allikevel?</string>


	<string name="premiumFeaturesCategory">Gratis versjon</string>
	<string name="languagesTitle">Språk</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Lys</string>
	<string name="refDark">Mørk</string>
	<string name="appsForJapaneseTitle">Apps for japansk</string>
	<string name="primaryTextSizeTitle">Primære tekststørrelse</string>
	<string name="secondaryTextSizeTitle">Sekundær tekststørrelse</string>
	<string name="showSuggestionsTitle">Vis forslag</string>
	<string name="showScoresTitle">Vis relevans</string>
	<string name="showLuceneQueryTitle">Vis spørringer</string>
	<string name="annotationsTitle">Merknader</string>
	<string name="actionShare">Aksje</string>
	<string name="rankThisAppTitle">Rangere denne app</string>
	<string name="sendFeedbackTitle">Sende oss tilbakemelding</string>
	<string name="exportDataTitle">Eksportere</string>
	<string name="recommendThisAppTitle">Anbefale denne app</string>
	<string name="followUsOnFacebookTitle">Følg oss på FaceBook</string>
	<string name="sendEmailTitle">Send oss en epost</string>
	<string name="sendEmailMissingActivityToast">En e-post couldn\'t sendes. En arbeider mail app er nødvendig</string>
	<string name="sendEmailPreformattedText">Kommentarer og forslag: \n\n…</string>
	<string name="crashReportsTitle">Automatisk programstopprapporter</string>
	<string name="crashReportToast">Programmet krasjet. En feilrapport ble sendt å hjelpe oss med å finne og løse problemet snarest.</string>
	<string name="actionHome">Hjem</string>
	<string name="actionAccept">ok</string>
	<string name="actionAddBookmark">Legge til favoritter</string>
	<string name="actionCreateNew">Nye</string>
	<string name="actionCreateNewText">Ny tekst</string>
	<string name="actionDownloadingPackFor">Laste ned pakken for <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Om…</string>
	<string name="knowledgeMenu">Liste</string>
	<string name="SettingsMenu">Innstillinger</string>
	<string name="descriptionStatus">Status</string>
	<string name="moduleCore">Kjerne</string>
	<string name="moduleAozora">Romaner</string>


	<string name="packAnalysis">Analyse</string>
	<string name="packFont">Skrift</string>

	<string name="packWord">Word</string>
	<string name="packGrammar">Grammatikk</string>
	<string name="packSentence">Setning</string>
	<string name="actionInteract">Samhandle</string>
	<string name="actionSearch">Søk</string>
	<string name="actionStartUp">Oppstart</string>
	<string name="moduleExternalStorage">Ekstern lagring</string>
	<string name="moduleExpansionFiles">Ekspansjon filer</string>
	<string name="moduleIndex">Indeks</string>
	<string name="moduleJapaneseResources">Japansk ressurser</string>
	<string name="moduleSuggestions">Forslag</string>
	<string name="stateConnecting">Koble…</string>
	<string name="stateBuffering">Bufring…</string>
	<string name="stateWaitingForStorageAvailability">Ekstern lagring ikke tilgjengelig…</string>
	<string name="refKanji">Kanji-tegn</string>
	<string name="refkanji">kanji-tegn</string>
	<string name="refName">navn</string>
	<string name="refname">navn</string>
	<string name="refWord">Word</string>
	<string name="refword">ordet</string>
	<string name="refGrammar">Grammatikk</string>
	<string name="actionCancel">Avbryt</string>
	<string name="actionClear">Klart</string>
	<string name="actionClose">Lukk</string>
	<string name="actionCreate">Opprette</string>
	<string name="actionDelete">Slette</string>
	<string name="actionDownload">Last ned</string>
	<string name="actionExit">Avslutt</string>
	<string name="actionExport">Eksportere</string>
	<string name="actionMerge">Flette</string>
	<string name="actionOpen">Åpne</string>
	<string name="actionReset">Tilbakestille</string>
	<string name="actionSelect">Velg</string>
	<string name="actionUnlock">Låse opp</string>
	<string name="actionHelp">hjelp</string>
	<string name="descDrawerOpen">Åpne navigasjon skuffen</string>
	<string name="descDrawerClose">Lukk navigasjon skuffen</string>
	<string name="drawerReferences">Referanser</string>
	<string name="drawerFeatures">Funksjoner</string>
	<string name="actionSuccess">Suksess</string>
	<string name="toastAddedToFavorites">Lagt til favoritter</string>
	<string name="actionGoToFavorites">Gå til favoritter</string>
	<string name="inAppErrorToast">Kan ikke låse opp fullversjonen (tilkobling til Google lek nødvendig)</string>
	<string name="textLocation">Beliggenhet</string>
	<string name="textCantReadFolder">Uleselig mappen!</string>
	<string name="textNoData">Ingen data</string>
	<string name="textFilename">Filnavn:</string>
	<string name="textTypeToFilter">Du vil filtrere</string>
	<string name="textTypeToSearch">Type å søke</string>
	<string name="textWarmupError">Feil! \nTap prøve igjen!</string>
	<string name="progressConnectionCosts">Bufring tilkobling kostnader…</string>
	<string name="progressDictionary">Bufring ordbok…</string>
	<string name="progressAnalyzer">Bufring analysator…</string>
	<string name="progressSuggestions">Bufring forslag…</string>
	<string name="progressFilters">Hurtigbufring filtre…</string>
	<string name="purchasePurchased">Kjøp suksess</string>
	<string name="purchaseCanceled">Kjøp avbrutt</string>
	<string name="purchaseRefounded">Kjøp refundert</string>
	<string name="purchaseError">Kjøpe feil</string>
	<string name="purchaseStatusError">Kjøpsoversikt utilgjengelig</string>
	<string name="toastAppLicensed">App lisensiert (premiumversjon)</string>
	<string name="toastAppNotLicensed">App ikke lisensiert (gratis versjon)</string>
	<string name="toastRetryAppLicenseCheck">Sviktte app lisensen kontroller. \n prøve sjekken og bruke premium-versjonen på suksess eller fortsette å bruke gratis versjon</string>
	<string name="menuCheckAppLicense">Kontrollere App lisens</string>
	<string name="exportFailedToast">Handlingen mislyktes fordi en uventet feil oppstod</string>
	<string name="actionExportToHtml">Til Html</string>
	<string name="actionSend">Sende</string>
	<string name="actionSendBugReport">Sende en feilrapport</string>

	<string name="toastErrorNoAppToHandleData">En app som kan behandle disse dataene er nødvendig</string>
	<string name="actionExportedBy">Eksportert av <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Prøv <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">gratis japansk-engelsk ordliste for Android med ord, kanji, grammatikk og kommenterte eksempler…</string>
	<string name="textDescriptionDPro">Japansk-engelsk ordliste for Android med ord, kanji, grammatikk og kommenterte eksempler…</string>
	<string name="textDescriptionRPro">Laste ned og lese japansk romaner, med engelsk oversettelse…<xliff:g id="packageName"> https://Play.google.com/store/apps/details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">engelsk</string>

	<string name="inconsistentSettingsToast">Innstillingene er tilbakestilt fordi de ikke var oppdatert</string>
	<string name="actionExportToAnki">Til Anki…</string>

	<string name="object_Errors">Feil</string>
	<string name="undo">Angre</string>
	<string name="undoall">Angre alle</string>

	<string name="tipQuerySpecialCharacters">Bruk "\" for å unnslippe spesialtegn som "\?", "\ *", "\:"replace ett eller flere tegn</string>
	<string name="drawerFavorites">Favoritter</string>
	<string name="drawerVerb">Verb</string>
	<string name="drawerVerb1">klasse 1 verbs\n(regular)</string>
	<string name="drawerVerb2">klasse 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">klasse 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">klasse 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Substantiver</string>
	<string name="drawerAdjective">Adjektiver</string>
	<string name="drawerPos">Kjønn</string>
	<string name="drawerMisc">Diverse</string>
	<string name="drawerField">Felt for bruk</string>
	<string name="drawerDial">Dialekter</string>


	<string name="adj_f">substantiv eller verb fungerende prenominally</string>
	<string name="adj_i">い adjektiv</string>
	<string name="adj_ix">良い adjektiv</string>
	<string name="adj_ku">く adjektiv</string>
	<string name="adj_na">な adjektiv</string>
	<string name="adj_nari">arkaiske/formelle form av な adjektiv</string>
	<string name="adj_no">substantiver som kan ta の</string>
	<string name="adj_pn">før substantivet adjektivisk</string>
	<string name="adj_shiku">しく adjektiv</string>
	<string name="adj_t">たる adjektiv</string>
	<string name="adv">adverb</string>
	<string name="adv_to">adverb som kan ta と</string>
	<string name="aux">Aux</string>
	<string name="aux_adj">ekstra adjektiv</string>
	<string name="aux_v">hjelpeverb</string>
	<string name="conj">forbindelse</string>
	<string name="cop_da">copula</string>
	<string name="ctr">Counter</string>
	<string name="exp">Uttrykk (uttrykk, setninger…)</string>
	<string name="Int">interjection</string>
	<string name="n">Substantiv</string>
	<string name="n_adv">upersonlig substantiv</string>
	<string name="n_pr">avledede ord</string>
	<string name="n_pref">Substantiv brukes som prefiks</string>
	<string name="n_suf">Substantiv brukes som suffiks</string>
	<string name="n_t">Substantiv (temporal)</string>
	<string name="num">numerisk</string>
	<string name="pn">pronomen</string>
	<string name="pref">prefikset</string>
	<string name="prt">partikkel</string>
	<string name="suf">suffiks</string>
	<string name="unc">Uklassifisert</string>
	<string name="v1">Vanlige verb</string>
	<string name="v1_s">くれvる verb</string>
	<string name="v2w_s">Verbendelsen med う med ゑ Bøyning</string>
	<string name="v5k_s">行く verb</string>
	<string name="vi">intransitive verb</string>
	<string name="vk">くる verb</string>
	<string name="vn">uregelmessige verb som slutter med ぬ</string>
	<string name="vr">uregelmessig verb med る, vanlig form slutter med り</string>
	<string name="vs">blir et verb med する</string>
	<string name="vs_c">す verb (forløperen til する)</string>
	<string name="vs_i">する verb</string>
	<string name="vs_s">する verb (spesielt)</string>
	<string name="vt">transitivt verb</string>
	<string name="vz">ずる verb (alternativ form av じる)</string>
	<string name="verbEndingWith" formatted ="true">Verbendelsen %s</string>
	<string name="upper">øvre</string>
	<string name="archaic">arkaiske</string>
	<string name="special">spesielle</string>
	<string name="irregular">uregelmessig</string>
	<string name="abbr">forkortelse</string>
	<string name="arch">archaism</string>
	<string name="chn">children\'s språk</string>
	<string name="col">colloquialism</string>
	<string name="derog">nedsettende</string>
	<string name="fam">språk du kjenner</string>
	<string name="fem">kvinnelige språk</string>
	<string name="hon">honorific eller respektfull språk</string>
	<string name="hum">ydmyke språk</string>
	<string name="id">idiomatiske uttrykk</string>
	<string name="joc">spøkefull, humoristisk term</string>
	<string name="m_sl">Manga slang</string>
	<string name="male">mannlige språk</string>
	<string name="obs">foreldet</string>
	<string name="obsc">skjule</string>
	<string name="on_mim">onomatopoeic eller mimetic ord</string>
	<string name="poet">poetiske sikt</string>
	<string name="pol">høflige språket</string>
	<string name="proverb">ordtak</string>
	<string name="rare">sjeldne</string>
	<string name="sens">følsom</string>
	<string name="sl">slang</string>
	<string name="uk">vanligvis skrevet med kana</string>
	<string name="vulg">vulgære uttrykk eller word</string>
	<string name="yoji">Fire tegn uttrykk</string>
	<string name="Buddh">Buddhisme</string>
	<string name="MA">kampsport</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">Anatomisk</string>
	<string name="archit">arkitektur</string>
	<string name="astron">astronomi</string>
	<string name="baseb">baseball</string>
	<string name="biol">biologi</string>
	<string name="bot">botanikk</string>
	<string name="bus">Business</string>
	<string name="chem">kjemi</string>
	<string name="comp">datamaskinen</string>
	<string name="econ">økonomi</string>
	<string name="engr">prosjektering</string>
	<string name="finc">økonomi</string>
	<string name="food">mat</string>
	<string name="geol">geologi</string>
	<string name="geom">geometri</string>
	<string name="law">loven</string>
	<string name="ling">lingvistikk</string>
	<string name="math">matematikk</string>
	<string name="med">medisin</string>
	<string name="mil">militære</string>
	<string name="music">musikk</string>
	<string name="physics">fysikk</string>
	<string name="sports">sport</string>
	<string name="sumo">Sumo</string>
	<string name="zool">zoologi</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Logisk aggregater</string>
	<string name="phon">Phono-semantiske sammensatte</string>
	<string name="pict">Symbol</string>
	<string name="idea">Ideogram</string>
	<string name="ik">uregelmessig kana</string>
	<string name="oK">utdaterte kanji</string>
	<string name="iK">uregelmessig kanji</string>
	<string name="io">uregelmessig kana suffiks</string>
	<string name="at">fonetiske tegn</string>
	<string name="oik">gamle eller uregelmessig kana</string>
	<string name="uK">vanligvis skrevet med kanji</string>
	<string name="gi">lesing av betyr / sammensatte tegn lesing</string>
	<string name="showTipsTitle">Vis tips ved oppstart</string>
	<string name="refTips">Tips</string>
	<string name="tipQuestionMark">"?" erstatter ett tegn</string>
	<string name="tipStar">"*" erstatter ett eller flere tegn</string>
	<string name="tipRegex">regeluttrykk starte og slutte med /</string>
	<string name="tipFieldPrefix">en feltet term kan ha en eksplisitt feltet prefiks.</string>
	<string name="tipSimpleItems">Enkel oppføringer åpen med ett klikk</string>
	<string name="refGroup">gruppe</string>
	<string name="refSubGroup">undergruppe</string>
	<string name="refItem">oppføring</string>
	<string name="touchClick">Klikk</string>
	<string name="touchLongClick">lenge klikk</string>
	<string name="actionCollapseOrExpand">utvide eller skjule</string>
	<string name="tipGoTo">gå til</string>
	<string name="actionShow">vise</string>
	<string name="tipAddToQuery">legge til spørringen</string>
	<string name="tipDrawer">Skuff</string>
	<string name="touchSwipeStart">Sveip mot venstre</string>
	<string name="touchSwipeEnd">dra høyre</string>
	<string name="touchDragDown">dra ned</string>
	<string name="touchDragUp">Dra opp</string>
	<string name="actionScrollDown">Rull ned</string>
	<string name="actionScrollUp">Rull opp</string>
	<string name="touchTouchOutside">Trykk utenfor</string>
	<string name="tipDialog">Dialogboksen</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Premium-funksjoner</string>
	<string name="premium">premie</string>
	<string name="free">Gratis</string>
	<string name="query">spørring</string>
	<string name="tipRangeOpen">områder start med {eller [</string>
	<string name="tipRangeClose">områder slutter med} eller]</string>
    <string name="refrange">utvalg</string>
	<string name="refregex">vanlige uttrykk</string>

	<string name="tipAnd">AND, &amp;&amp; og spaces krever alle vilkår</string>
	<string name="tipOr">OR og || be om vilkår</string>
	<string name="tipPlus">+ krever følgende</string>
	<string name="tipSub">-forbyr følgende</string>



	<string name="exampleText">Rommet er ikke veldig stort.</string>
	<string name="refMeaning">Betydning</string>
	<string name="actionSelectAll">Velg alle</string>
	<string name="refAll">Alle</string>
	<string name="refText">Tekst</string>
	<string name="refNews">Nyheter</string>
	<string name="actionEdit">Rediger</string>
	<string name="actionAddGroup">Legg til mappe</string>
	<string name="navigationDrawer">Navigasjon</string>
	<string name="refFolder">Mappen</string>
	<string name="actionExportFavorites">Eksportere Favoritter</string>
	<string name="introVersionUsed">Versjon av <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> brukt: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">premie</string>
	<string name="refFree">Gratis</string>
	<string name="refFavorites">Favoritter</string>
	<string name="refStats">Statistikk</string>
	<string name="refDegradedPro">degradert premie (mislykket lisens sjekk)</string>
	<string name="touchLongPressDragAndDrop">langt trykk, dra og slipp</string>
	<string name="touchSwipe">Dra</string>
	<string name="actionRename">Gi nytt navn</string>
	<string name="actionReorder">Ordne</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium-versjon og engelsk</string>
	<string name="requiresPremiumVersion">Premium-versjon er nødvendig</string>
	<string name="requiresEnglishLanguage">Engelsk er nødvendig</string>
	<string name="featuresMarketting">Det ulåste versjonen av Tenjin har mange fine og avanserte funksjoner, i programmet, du kan låse dem for alle android enheter, med et enkelt kjøp på rundt 2€</string>
	<string name="refSuggestions">Forslag</string>
	<string name="refData">Data</string>
	<string name="refMenu">Menyen</string>
	<string name="actionClearQuery">Fjern spørringen</string>
	<string name="actionOpenCloseNavigationDrawer">Åpne eller lukke plateskuffen navigasjonen</string>
	<string name="purchasePremiumPack">låser opp alle premium-funksjoner med et enkelt kjøp</string>
	<string name="marketting">Funksjoner og data tilgjengelig i gratis versjon er farget rosa</string>
	<string name="markettingUnlock">For å låse opp premium data og funksjoner, i alle android enheter, trengs bare en enkelt kjøp (for rundt 2€)</string>
	<string name="markettingPleaseSupportThisApp">Vær støtte utviklingen av denne app ved å kjøpe overkursen pakke</string>

	<string name="refFuzzy">Uklar</string>
	<string name="tipFuzzy">~ på slutten av en periode, ser for søkeord med en lignende stavemåte</string>
	<string name="refProximity">Nærhet</string>
	<string name="tipProximity">~ på slutten av en periode, ser for søkeord med en lignende stavemåte</string>

    <string name="featuresFreePink" formatted="true">Gratis funksjoner av Tenjin er merket med <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Andre funksjoner vises med andre farger og må være ulåst</string>
    <string name="pinkColor">den rosa fargen</string>


    <string name="actionRetry">Prøv på nytt</string>
	<string name="labelBugReport">Legg til detalj som hjelper oss med å finne og fikse hva som er galt.
Du kan også legge til en e-postadresse, slik at vi kan kontakte og hjelpe deg direkte</string>
    <string name="hintBugReport">Forklare problemet her, eller legge til din e-post…</string>
</resources>
