<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Feil!</string>
	<string name="causeInternetNeeded">Internett kreves for å laste ned data</string>
	<string name="causeCannotAccessFolders">Kan ikke åpne eller opprette mapper</string>
	<string name="causeWritePermissionDenied">Tillatelse til å skrive ble nektet</string>
	<string name="causeNoSpaceLeft">Det er ikke plass på enheten</string>
	<string name="causeTimeout">Nedlastingen ble stoppet fordi den var inaktiv for lenge</string>
	<string name="causeTransferError">Overføringen mislyktes</string>
	<string name="fixReport">Sende en feilrapport (med en kort beskrivelse av hva som er galt)</string>
	<string name="fixConnectToInternet">Koble til Internett og prøv!</string>
	<string name="fixMakeRoom">Frigjør plass på enheten, og prøv på nytt!</string>
	<string name="fixRetry">Prøv!</string>
	<string name="fixDeleteSetupFolderAndRetry">Slette hovedmappen og prøv!</string>
	<string name="fixUseFastInternet">Prøv! For å unngå denne feilen, kan du bruke en raskere Internett (wifi anbefales)</string>
	<string name="fixRetryRareError">Prøv! Denne feilen skjer sjelden. Det skal ikke skje igjen</string>
	<string name="messageNeedToDownloadX" formatted="true">App må laste ned %1$s</string>
	<string name="messageProcessingMayRequireInternet">App må Internett å erstatte en skadet fil</string>
	<string name="refok">ok</string>
	<string name="refStep" formatted="true">Trinn %1$s</string>
	<string name="refFile" formatted="true">Filen %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Laster ned %1$s filer (Internett nødvendig)…</string>
	<string name="refConnectedToInternet">Koblet til Internett</string>
	<string name="refNotConnectedToInternet">Ikke koblet til Internett</string>
	<string name="refProcessing">Behandler…</string>
	<string name="refBuffering">Bufring</string>
	<string name="refDownloading">Laster ned…</string>
	<string name="refFailedDownload">mislykket nedlasting</string>
	<string name="causeBroken">brutt</string>
	<string name="fixRemovingAndRetrying">fjerne den skadede filen, og prøv på nytt…</string>
	<string name="refXToProcess" formatted="true">%1$s igjen…</string>
	<string name="refSuggestionsFor" formatted="true">Forslag til %1$s</string>
	<string name="refLocatedAt" formatted="true">Ligger på %1$s</string>
	<string name="refStorage">Lagring</string>
	<string name="refUsedSpace">Brukt plass</string>
	<string name="refAvailableSpace">Ledig plass</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">byte</string>
	<string name="causeNullPointer">Nullpeker</string>
	<string name="fixAppWillTryToRecoverFromThis">Programmet vil forsøke å gjenopprette fra feil</string>
	<string name="causeErrorWhileTestingAFile">Feil under testing en fil</string>
	<string name="refFoundABrokenFileAt" formatted="true">Fant en skadet fil på %1$s</string>
	<string name="refDeletedAndRebuild">Programmet klarte å slette filen og vil prøve å laste ned en ny kopi</string>
	<string name="refNotDeletedRetry">Programmet kan ikke slette filen.</string>
	<string name="refDeletedAndRetry">Slett filen og prøv på nytt</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Velkommen til %1$s! <br></br> <br>programmet behandler data: <br>&bullet; ca 20 %2$s på den første lanseringen <br>&bullet; mye mindre etter en konfigurasjonsendring eller en oppgradering. <br><br><font color="#99CC00"> Kontroller at du er koblet til Internett, med en rimelig rask nedlastingshastighet.</font><br><br>Når programmet rapporterer en feil, ta hensyn til feilmeldingen. Det noen ganger foreslår en løsning og vente på hjelp.<br><br>Også hvis installasjonen mislykkes eller er inaktiv for lenge, kan du: <br>1. <font color="#99CC00"> Kontroller at du er koblet til Internett</font> <br>2. Kontroller at programmet har nok ledig plass (100 %2$s er nok) <br>3. <font color="#99CC00"> Kontroller at programmet ikke fortsatt ned</font>(med wifi, nedlasting tar mindre enn et minutt, med en langsom 2G-tilkobling, kan det ta mer enn en time)<br>4. Sjekk app har tillatelse til å bruke Internett og til å lese og skrive til ekstern lagring <br>5. Hvis programmet rapporterte en feil, <font color="#33B5E5"> rette opp feilen og prøv på</font> <br>6. <font color="#FF4444"> Hvis du har skadet filer som programmet ikke kan fikse, fjerner du alle dataene.</font> <font color="#99CC00"> prøver å unngå å tømme alle data, du må ned igjen.</font><br>7. Hvis alt annet mislykkes, kan du sende en feilrapport]]></string>
	<string name="buildEnabledInX" formatted="true">Knappen aktivert i %1$s sekunder</string>
	<string name="refConsole">Konsoll</string>
	<string name="fixClearAllDataAndRetry">Fjerne alle data!</string>
	>
	<string name="reffailure">dårlig</string>

</resources>
