<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Kesalahan!</string>
	<string name="causeInternetNeeded">Internet diperlukan untuk men-download data</string>
	<string name="causeCannotAccessFolders">Tidak dapat mengakses atau membuat folder</string>
	<string name="causeWritePermissionDenied">Izin untuk menulis ditolak</string>
	<string name="causeNoSpaceLeft">Ada tidak ada ruang yang tersisa pada perangkat</string>
	<string name="causeTimeout">Download dihentikan karena itu siaga terlalu lama</string>
	<string name="causeTransferError">Transfer gagal</string>
	<string name="fixReport">Mengirim laporan bug (dengan penjelasan singkat tentang apa yang salah)</string>
	<string name="fixConnectToInternet">Hubungkan ke internet dan coba lagi!</string>
	<string name="fixMakeRoom">Gratis beberapa ruang pada perangkat dan coba lagi!</string>
	<string name="fixRetry">Coba lagi!</string>
	<string name="fixDeleteSetupFolderAndRetry">Menghapus folder utama dan coba lagi!</string>
	<string name="fixUseFastInternet">Coba lagi! Untuk menghindari kesalahan ini, menggunakan koneksi internet lebih cepat (wifi disarankan)</string>
	<string name="fixRetryRareError">Coba lagi! Kesalahan ini terjadi jarang. Itu tidak boleh terjadi lagi</string>
	<string name="messageNeedToDownloadX" formatted="true">App perlu men-download %1$s</string>
	<string name="messageProcessingMayRequireInternet">Aplikasi mungkin perlu internet untuk mengganti file rusak</string>
	<string name="refok">Oke</string>
	<string name="refStep" formatted="true">Langkah %1$s</string>
	<string name="refFile" formatted="true">File %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Men-download %1$s file (internet diperlukan)…</string>
	<string name="refConnectedToInternet">Terhubung ke internet</string>
	<string name="refNotConnectedToInternet">Tidak terhubung ke internet</string>
	<string name="refProcessing">Pengolahan…</string>
	<string name="refBuffering">Buffering</string>
	<string name="refDownloading">Men-download…</string>
	<string name="refFailedDownload">download gagal</string>
	<string name="causeBroken">rusak</string>
	<string name="fixRemovingAndRetrying">menghapus file yang rusak dan mencoba kembali…</string>
	<string name="refXToProcess" formatted="true">%1$s tersisa…</string>
	<string name="refSuggestionsFor" formatted="true">Saran untuk %1$s</string>
	<string name="refLocatedAt" formatted="true">Terletak di %1$s</string>
	<string name="refStorage">Penyimpanan</string>
	<string name="refUsedSpace">Ruang digunakan</string>
	<string name="refAvailableSpace">Ruang bebas</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">byte</string>
	<string name="causeNullPointer">Null pointer</string>
	<string name="fixAppWillTryToRecoverFromThis">Aplikasi akan mencoba untuk memulihkan dari kesalahan</string>
	<string name="causeErrorWhileTestingAFile">Kesalahan saat pengujian file</string>
	<string name="refFoundABrokenFileAt" formatted="true">Menemukan file rusak di %1$s</string>
	<string name="refDeletedAndRebuild">App berhasil menghapus file dan akan mencoba untuk men-download salinan baru</string>
	<string name="refNotDeletedRetry">App tidak dapat menghapus file.</string>
	<string name="refDeletedAndRetry">Menghapus file dan coba lagi</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Selamat datang di %1$s! <br></br> <br>aplikasi pengolahan beberapa data: <br>&bullet; kira-kira 20 %2$s pada peluncuran pertama <br>&bullet; jauh lebih sedikit setelah perubahan konfigurasi atau upgrade. <br><br><font color="#99CC00"> pastikan bahwa Anda terhubung ke internet, dengan kecepatan cukup cepat download.</font><br><br>Ketika app melaporkan kesalahan, perhatikan pesan galat. Ini kadang-kadang menyarankan perbaikan dan menunggu bantuan Anda.<br><br>Juga, jika setup gagal atau idle terlalu lama, Anda mungkin: <br>1. <font color="#99CC00"> periksa bahwa Anda terhubung ke internet</font> <br>2. Periksa apakah aplikasi memiliki cukup ruang (100 %2$s adalah cukup) <br>3. <font color="#99CC00"> cek yang app bukan masih men-download</font>(dengan wifi, mingguan harus mengambil kurang dari satu menit, dengan 2G koneksi yang lambat, mungkin diperlukan waktu lebih dari satu jam)<br>4. Periksa bahwa app memiliki izin untuk menggunakan internet dan untuk membaca dan menulis pada penyimpanan eksternal <br>5. Jika aplikasi melaporkan kesalahan, <font color="#33B5E5"> memperbaiki kesalahan dan ulangi</font> <br>6. <font color="#FF4444"> jika Anda telah merusak file yang app tidak dapat memperbaiki, menghapus semua data.</font> <font color="#99CC00"> berusaha menghindari kliring semua data, Anda harus men-download segalanya lagi.</font><br>7. jika semua gagal, mengirim laporan bug mengatakan]]></string>
	<string name="buildEnabledInX" formatted="true">Tombol diaktifkan di %1$s detik</string>
	<string name="refConsole">Konsol</string>
	<string name="fixClearAllDataAndRetry">Menghapus semua data!</string>
	<string name="reffailure">Buruk</string>

</resources>
