<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Slova (kanji)</string>
	<string name="sentencesWithTheKanji">Věty (pomocí znaku kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (stejný tvar)</string>
	<string name="wordsWithSameKanji">Slova (se stejným Kanji)</string>
	<string name="sentencesWithTheWord">Věty (slovem)</string>
	<string name="noAnnotations">Žádné poznámky</string>
	<string name="japaneseAnnotations">Japonské poznámky</string>
	<string name="englishAnnotations">Anglická anotace</string>
	<string name="fromAozora">od Aozora Bunko</string>
	<string name="fromAFile">ze souboru</string>
	<string name="fromTheClipboard">ze schránky</string>


</resources>
