<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Mots (en utilisant le kanji)</string>
	<string name="sentencesWithTheKanji">Phrases (en utilisant le kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (même forme)</string>
	<string name="wordsWithSameKanji">Mots (avec le même Kanji)</string>
	<string name="sentencesWithTheWord">Phrases (avec le mot)</string>
	<string name="noAnnotations">Pas d\'annotations</string>
	<string name="japaneseAnnotations">Annotations japonaises</string>
	<string name="englishAnnotations">Annotations anglais</string>
	<string name="fromAozora">de Aozora Bunko</string>
	<string name="fromAFile">partir d\'un fichier</string>
	<string name="fromTheClipboard">depuis le presse-papiers</string>

</resources>
