<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">錯誤 ！</string>
	<string name="causeInternetNeeded">互聯網需要下載資料</string>
	<string name="causeCannotAccessFolders">無法訪問或創建資料夾</string>
	<string name="causeWritePermissionDenied">要寫入的許可權被拒絕</string>
	<string name="causeNoSpaceLeft">留在該設備上沒有空間</string>
	<string name="causeTimeout">下載被停止了，因為它是閒置太久</string>
	<string name="causeTransferError">傳輸失敗</string>
	<string name="fixReport">發送錯誤報表 （帶的什麼是錯誤的簡短說明）</string>
	<string name="fixConnectToInternet">連接到互聯網，然後重試 ！</string>
	<string name="fixMakeRoom">請釋放一些空間上的設備，然後重試 ！</string>
	<string name="fixRetry">請重試 ！</string>
	<string name="fixDeleteSetupFolderAndRetry">刪除主資料夾，然後重試 ！</string>
	<string name="fixUseFastInternet">請重試 ！若要避免此錯誤，請使用更快的互聯網連接 （wifi 推薦）</string>
	<string name="fixRetryRareError">請重試 ！此錯誤很少發生。它不應再次發生</string>
	<string name="messageNeedToDownloadX" formatted="true">該應用程式需要下載 %1$s</string>
	<string name="messageProcessingMayRequireInternet">該應用程式可能需要互聯網來替換損壞的檔</string>
	<string name="refok">還行</string>
	<string name="refStep" formatted="true">%1$s 的一步</string>
	<string name="refFile" formatted="true">檔 %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">正在下載 %1$s 的檔 (互聯網需要)…</string>
	<string name="refConnectedToInternet">連接到互聯網</string>
	<string name="refNotConnectedToInternet">沒有連接到互聯網</string>
	<string name="refProcessing">正在處理…</string>
	<string name="refBuffering">緩衝</string>
	<string name="refDownloading">正在下載…</string>
	<string name="refFailedDownload">失敗的下載</string>
    <string name="fixRemovingAndRetrying">正在刪除損壞的檔和正在重試…</string>
	<string name="refXToProcess" formatted="true">剩餘的 %1$s……</string>
	<string name="refSuggestionsFor" formatted="true">%1$s 的建議</string>
	<string name="refLocatedAt" formatted="true">位於 %1$s</string>
	<string name="refStorage">存儲</string>
	<string name="refUsedSpace">已用的空間</string>
	<string name="refAvailableSpace">可用空間</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">位元組為單位）</string>
	<string name="causeNullPointer">空指標</string>
	<string name="fixAppWillTryToRecoverFromThis">該應用程式將嘗試從錯誤中恢復</string>
	<string name="causeErrorWhileTestingAFile">測試檔案時出錯</string>
	<string name="refFoundABrokenFileAt" formatted="true">發現損壞的檔在 %1$s</string>
	<string name="refDeletedAndRebuild">該應用程式設法刪除該檔，並將嘗試下載最新副本</string>
	<string name="refNotDeletedRetry">應用程式無法刪除該檔。</string>
	<string name="refDeletedAndRetry">刪除該檔，然後重試</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[歡迎到 %1$s ！ <br></br> <br>應用程式正在處理一些資料： <br>&bullet; 初次開機時的大約 20 %2$s <br>&bullet; 配置更改或升級後少得多。 <br><br><font color="#99CC00"> 請確保您已連接到互聯網，以相當快的下載速度。</font><br><br>當應用程式報告錯誤，注意到的錯誤訊息。它有時建議一個修復程式，並等待您的説明。<br><br>此外，如果安裝失敗或處於空閒狀態的時間太長，你可以： <br>1.<font color="#99CC00"> 檢查您連接到互聯網</font> <br>2。請檢查應用程式是否具有足夠的可用空間 （100 %2$s 是足夠） <br>3。<font color="#99CC00"> 檢查該應用程式不是仍在下載</font>（提供 wifi 上網，下載應該少於一分鐘，與 2g 連線速度緩慢，這可能要花一個多小時）<br>4.檢查該應用程式具有的許可權以讀取和寫入外部存儲 <br>5 上使用互聯網。如果應用程式報告錯誤，<font color="#33B5E5"> 修復錯誤，然後重試</font> <br>6。<font color="#FF4444"> 如果你有損壞的檔，該應用程式不能修復，請清除所有資料。</font><font color="#99CC00"> 試著避免清除所有資料，您將需要重新下載一切。</font><br>7.如果一切失敗，發送錯誤報表]]></string>
	<string name="buildEnabledInX" formatted="true">在 %1$s 的秒中啟用的按鈕</string>
	<string name="refConsole">主控台</string>
	<string name="fixClearAllDataAndRetry">清除所有資料 ！</string>
	>
	<string name="reffailure">壞</string>

</resources>
