<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">（使用日文漢字） 的單詞</string>
	<string name="sentencesWithTheKanji">（使用日文漢字） 的句子</string>
	<string name="kanjiWithTheSameShape">漢字 （同一形狀）</string>
	<string name="wordsWithSameKanji">單詞 （與同一漢字）</string>
	<string name="sentencesWithTheWord">句子 （用這個詞）</string>
	<string name="noAnnotations">沒有注釋</string>
	<string name="japaneseAnnotations">日本的批註</string>
	<string name="englishAnnotations">英語注釋</string>
	<string name="fromAozora">從青空文庫</string>
	<string name="fromAFile">從一個檔</string>
	<string name="fromTheClipboard">從剪貼簿中</string>

</resources>
