<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Błąd!</string>
	<string name="causeInternetNeeded">Internet jest potrzebny do pobierania danych</string>
	<string name="causeCannotAccessFolders">Nie można uzyskać dostęp lub utworzyć foldery</string>
	<string name="causeWritePermissionDenied">Odmowa uprawnień do zapisu</string>
	<string name="causeNoSpaceLeft">Nie ma miejsca na urządzeniu</string>
	<string name="causeTimeout">Pobierz została zatrzymana, ponieważ był bezczynny zbyt długo</string>
	<string name="causeTransferError">Przeniesienie nie powiodło się</string>
	<string name="fixReport">Wyślij raport błędów (z krótkim wyjaśnieniem tego, co jest nie tak)</string>
	<string name="fixConnectToInternet">Połączyć się z Internetem i ponów próbę!</string>
	<string name="fixMakeRoom">Zwolnij trochę miejsca na urządzenie i spróbuj ponownie!</string>
	<string name="fixRetry">Spróbuj!</string>
	<string name="fixDeleteSetupFolderAndRetry">Usuń folder główny i spróbuj ponownie!</string>
	<string name="fixUseFastInternet">Spróbuj! Aby uniknąć tego błędu, należy użyć szybsze połączenie z Internetem (wifi jest zalecane)</string>
	<string name="fixRetryRareError">Spróbuj! Ten błąd dzieje się rzadko. Nie powinno się zdarzyć znowu</string>
	<string name="messageNeedToDownloadX" formatted="true">Aplikacja potrzebuje do pobrania %1$s</string>
	<string name="messageProcessingMayRequireInternet">Aplikacja może wymagać internet do zastąpienia uszkodzonego pliku</string>
	<string name="refok">Ok</string>
	<string name="refStep" formatted="true">Krok %1$s</string>
	<string name="refFile" formatted="true">Plik %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Pobieranie %1$s plików (potrzebny internet)…</string>
	<string name="refConnectedToInternet">Podłączony do Internetu</string>
	<string name="refNotConnectedToInternet">Nie podłączony do Internetu</string>
	<string name="refProcessing">Przetwarzania…</string>
	<string name="refBuffering">Buforowanie</string>
	<string name="refDownloading">Pobieranie…</string>
	<string name="refFailedDownload">pobieranie nie powiodło się</string>
	<string name="causeBroken">złamane</string>
	<string name="fixRemovingAndRetrying">Usuwanie uszkodzonego pliku i ponawianie próby…</string>
	<string name="refXToProcess" formatted="true">%1$s pozostałych…</string>
	<string name="refSuggestionsFor" formatted="true">Propozycje dla %1$s</string>
	<string name="refLocatedAt" formatted="true">Położony w %1$s</string>
	<string name="refStorage">Magazyn</string>
	<string name="refUsedSpace">Zajętego miejsca</string>
	<string name="refAvailableSpace">Wolna przestrzeń</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bajtów</string>
	<string name="causeNullPointer">Wskaźnika NULL</string>
	<string name="fixAppWillTryToRecoverFromThis">Aplikacja będzie próbował odzyskać błędu</string>
	<string name="causeErrorWhileTestingAFile">Błąd podczas testowania pliku</string>
	<string name="refFoundABrokenFileAt" formatted="true">Znalazłem uszkodzony plik %1$s</string>
	<string name="refDeletedAndRebuild">Aplikacja udało się usunąć ten plik i spróbuje pobrać nową kopię</string>
	<string name="refNotDeletedRetry">Aplikacja nie można usunąć pliku.</string>
	<string name="refDeletedAndRetry">Usuń plik i spróbuj ponownie</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Witamy %1$s! <br></br> <br>aplikacja przetwarza dane: <br>&bullet; około 20 %2$s przy pierwszym uruchomieniu <br>&bullet; mniej po zmianie konfiguracji lub uaktualnienie. <br><br><font color="#99CC00"> upewnij się, że są podłączone do Internetu, z prędkością rozsądnie szybkiego pobrania.</font><br><br>, Gdy aplikacja raport błędu, zwrócić uwagę na komunikat o błędzie. Czasami zasugerować poprawki i czekać na pomoc.<br><br>Również, jeśli instalacja nie powiedzie się lub jest bezczynny zbyt długo, może: <br>1. <font color="#99CC00"> Sprawdź, czy są podłączone do Internetu</font> <br>2. Sprawdzić, czy aplikacja ma wystarczająco dużo wolnego miejsca (100 %2$s wystarcza) <br>3. <font color="#99CC00"> wyboru, że aplikacja nie jest jeszcze pobieranie</font>(z wifi, pliki do pobrania należy wziąć mniej niż minutę, rezygnować pewien powolny połączenie 2G, może upłynąć więcej niż godzinę)<br>4. sprawdzić, że aplikacja ma uprawnienie do używania Internetu i do odczytu i zapisu na zewnętrznej pamięci masowej <br>5. Jeśli aplikacja zaraportował błąd, <font color="#33B5E5"> naprawić błąd i ponów próbę</font> <br>6. <font color="#FF4444"> Jeśli masz uszkodzone pliki aplikacji nie można naprawić, usunąć wszystkie dane.</font> <font color="#99CC00"> starają się unikać wyczyszczenie wszystkich danych, będziesz musiał pobrać wszystko ponownie.</font><br>7. Jeśli wszystko inne zawiedzie, wysłać raport o błędzie]]></string>
	<string name="buildEnabledInX" formatted="true">Przycisk włączony w %1$s sekund</string>
	<string name="refConsole">Konsoli</string>
	<string name="fixClearAllDataAndRetry">Wyczyść wszystkie dane!</string>
	>
	<string name="reffailure">zły</string>

</resources>
