<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Besede (z uporabo v kanji)</string>
	<string name="sentencesWithTheKanji">Stavkov (z uporabo v kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (enake oblike)</string>
	<string name="wordsWithSameKanji">Besede (z isto Kanji)</string>
	<string name="sentencesWithTheWord">Stavkov (z besedo)</string>
	<string name="noAnnotations">Nobene pripombe</string>
	<string name="japaneseAnnotations">Japonski pripombe</string>
	<string name="englishAnnotations">Angleški pripombe</string>
	<string name="fromAozora">iz Aozora Bunko</string>
	<string name="fromAFile">iz datoteke</string>
	<string name="fromTheClipboard">iz odložišča</string>


</resources>
