<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">læse japansk</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">både</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">barn</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">hjørner</string>
	<string name="luceneFrequency">frekvens</string>
	<string name="luceneGrade">grade</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">grammatik</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">på</string>
	<string name="luceneParent">forælder</string>
	<string name="lucenePart">en del</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikale</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">figur</string>
	<string name="luceneSkip">springe</string>
	<string name="luceneStrokes">slagtilfælde</string>
	<string name="luceneSynonym">synonym</string>
	<string name="luceneText">tekst</string>
	<string name="luceneUse">Brug</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Classic</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Læsning</string>
	<string name="labelJukugo">Sammensatte</string>
	<string name="labelYojiJukugo">Idiomatisk sammensatte</string>
	<string name="labelCompositeVerb">Sammensatte udsagnsord</string>
	<string name="labelNanori">Navn</string>
	<string name="labelKotowaza">Udtryk</string>
	<string name="labelParent">Forælder</string>
	<string name="labelChild">Barn</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Der er ingen oversættelse til <xliff:g example="別" id="kanji">%1$s</xliff:g> med dit sprog. 
Show alligevel?</string>


	<string name="premiumFeaturesCategory">Gratis version</string>
	<string name="languagesTitle">Sprog</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Lys</string>
	<string name="refDark">Mørk</string>
	<string name="appsForJapaneseTitle">Apps for japansk</string>
	<string name="primaryTextSizeTitle">Primære tekststørrelse</string>
	<string name="secondaryTextSizeTitle">Sekundære tekststørrelse</string>
	<string name="showSuggestionsTitle">Vis forslag</string>
	<string name="showScoresTitle">Vis relevans</string>
	<string name="showLuceneQueryTitle">Vis forespørgsler</string>
	<string name="annotationsTitle">Anmærkninger</string>
	<string name="actionShare">Andel</string>
	<string name="rankThisAppTitle">Rank dette app</string>
	<string name="sendFeedbackTitle">Send os feedback</string>
	<string name="exportDataTitle">Eksportere</string>
	<string name="recommendThisAppTitle">Anbefale denne app</string>
	<string name="followUsOnFacebookTitle">Følg os på FaceBook</string>
	<string name="sendEmailTitle">Send os en e-mail</string>
	<string name="sendEmailMissingActivityToast">En e-mail couldn\'t sendes. En arbejdsgruppe mail app er nødvendige</string>
	<string name="sendEmailPreformattedText">Kommentarer og forslag: \n\n…</string>
	<string name="crashReportsTitle">Automatiske crash rapporter</string>
	<string name="crashReportToast">App krak. En fejlrapport blev sendt til at hjælpe os med at lokalisere og løse problemet hurtigst muligt.</string>
	<string name="actionHome">Hjem</string>
	<string name="actionAccept">Ok</string>
	<string name="actionAddBookmark">Tilføj til favoritter</string>
	<string name="actionCreateNew">Nye</string>
	<string name="actionCreateNewText">Ny tekst</string>
	<string name="actionDownloadingPackFor">Download pakke til <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Om…</string>
	<string name="knowledgeMenu">Liste</string>
	<string name="SettingsMenu">Indstillinger</string>
	<string name="descriptionStatus">Status</string>
	<string name="moduleCore">Core</string>
	<string name="moduleAozora">Romaner</string>


	<string name="packAnalysis">Analyse</string>
	<string name="packFont">Skrifttype</string>

	<string name="packWord">Word</string>
	<string name="packGrammar">Grammatik</string>
	<string name="packSentence">Sætning</string>
	<string name="actionInteract">Interagere</string>
	<string name="actionSearch">Søg</string>
	<string name="actionStartUp">Starte</string>
	<string name="moduleExternalStorage">Ekstern opbevaring</string>
	<string name="moduleExpansionFiles">Ekspansion filer</string>
	<string name="moduleIndex">Indeks</string>
	<string name="moduleJapaneseResources">Japanske ressourcer</string>
	<string name="moduleSuggestions">Forslag</string>
	<string name="stateConnecting">Tilslutning…</string>
	<string name="stateBuffering">Buffering…</string>
	<string name="stateWaitingForStorageAvailability">Ekstern storage ikke tilgængelig…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">Kanji</string>
	<string name="refName">Navn</string>
	<string name="refname">Navn</string>
	<string name="refWord">Word</string>
	<string name="refword">ordet</string>
	<string name="refGrammar">Grammatik</string>
	<string name="actionCancel">Annuller</string>
	<string name="actionClear">Klart</string>
	<string name="actionClose">Luk</string>
	<string name="actionCreate">Oprette</string>
	<string name="actionDelete">Slet</string>
	<string name="actionDownload">Download</string>
	<string name="actionExit">Exit</string>
	<string name="actionExport">Eksportere</string>
	<string name="actionMerge">Flet</string>
	<string name="actionOpen">Åben</string>
	<string name="actionReset">Nulstille</string>
	<string name="actionSelect">Vælg</string>
	<string name="actionUnlock">Låse op</string>
	<string name="actionHelp">Hjælp</string>
	<string name="descDrawerOpen">Åbn navigation skuffe</string>
	<string name="descDrawerClose">Luk navigation skuffe</string>
	<string name="drawerReferences">Referencer</string>
	<string name="drawerFeatures">Funktioner</string>
	<string name="actionSuccess">Succes</string>
	<string name="toastAddedToFavorites">Tilføjet til foretrukne</string>
	<string name="actionGoToFavorites">Gå til favoritter</string>
	<string name="inAppErrorToast">Undladt at låse op den fulde gengivelse (forbindelse til Google Play behov)</string>
	<string name="textLocation">Beliggenhed</string>
	<string name="textCantReadFolder">Ulæselig mappe!</string>
	<string name="textNoData">Ingen data</string>
	<string name="textFilename">Filnavn:</string>
	<string name="textTypeToFilter">Skriv for at filtrere</string>
	<string name="textTypeToSearch">Skriv for at søge</string>
	<string name="textWarmupError">Fejl! \nTap at prøve igen!</string>
	<string name="progressConnectionCosts">Buffering forbindelse omkostninger…</string>
	<string name="progressDictionary">Buffering ordbog…</string>
	<string name="progressAnalyzer">Buffering analyzer…</string>
	<string name="progressSuggestions">Buffering forslag…</string>
	<string name="progressFilters">Caching filtre…</string>
	<string name="purchasePurchased">Køb succes</string>
	<string name="purchaseCanceled">Køb annulleret</string>
	<string name="purchaseRefounded">Køb refunderet</string>
	<string name="purchaseError">Køb fejl</string>
	<string name="purchaseStatusError">Køb liste ikke tilgængelig</string>
	<string name="toastAppLicensed">App licens (overkurs gengivelse)</string>
	<string name="toastAppNotLicensed">App ikke licens (gratis version)</string>
	<string name="toastRetryAppLicenseCheck">Mislykket app licens check. \n retry check og bruge premium-version på succes eller fortsætte med at bruge den gratis version</string>
	<string name="menuCheckAppLicense">Kontrollere App licens</string>
	<string name="exportFailedToast">Handlingen mislykkedes, fordi der opstod en uventet fejl</string>
	<string name="actionExportToHtml">Til Html</string>
	<string name="actionSend">Send</string>
	<string name="actionSendBugReport">Send en fejlrapport</string>

	<string name="toastErrorNoAppToHandleData">En app, der kan behandle disse data er påkrævet</string>
	<string name="actionExportedBy">Eksporteret af <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Prøv <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">gratis dansk-japansk ordbog til Android med ord, kanji, grammatik og kommenteret eksempler…</string>
	<string name="textDescriptionDPro">Japansk-engelsk ordbog til Android med ord, kanji, grammatik og kommenteret eksempler…</string>
	<string name="textDescriptionRPro">Download og Læs japanske romaner, med engelsk oversættelse… <xliff:g id="packageName"> https://play.Google.com/store/apps/details?id=Japanese.Toolkit </xliff:g></string>
	<string name="english">engelsk</string>

	<string name="inconsistentSettingsToast">Dine indstillinger er blevet nulstillet, fordi de ikke var ajour</string>
	<string name="actionExportToAnki">Til Anki…</string>

	<string name="object_Errors">Fejl</string>
	<string name="undo">Fortryd</string>
	<string name="undoall">Fortryde alle</string>

	<string name="tipQuerySpecialCharacters">Brug "\" for at undgå specialtegn som "\?", "\ *", "\:"replace et eller flere tegn</string>
	<string name="drawerFavorites">Favoritter</string>
	<string name="drawerVerb">Verber</string>
	<string name="drawerVerb1">klasse 1 verbs\n(regular)</string>
	<string name="drawerVerb2">klasse 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">klasse 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">klasse 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Navneord</string>
	<string name="drawerAdjective">Adjektiver</string>
	<string name="drawerPos">En del af talen</string>
	<string name="drawerMisc">Diverse</string>
	<string name="drawerField">Felter i brug</string>
	<string name="drawerDial">Dialekter</string>


	<string name="adj_f">substantiv eller verbum handler prenominally</string>
	<string name="adj_i">い adjektiv</string>
	<string name="adj_ix">良い adjektiv</string>
	<string name="adj_ku">く adjektiv</string>
	<string name="adj_na">Kategorier tillægsord</string>
	<string name="adj_nari">arkaisk/formelle form af kategorier tillægsord</string>
	<string name="adj_no">navneord, som kan tage の</string>
	<string name="adj_pn">før navneord adjektiver</string>
	<string name="adj_shiku">しく adjektiv</string>
	<string name="adj_t">たる adjektiv</string>
	<string name="adv">biord</string>
	<string name="adv_to">biord, der kan tage と</string>
	<string name="aux">hjælpeansatte</string>
	<string name="aux_adj">hjælpeansatte tillægsord</string>
	<string name="aux_v">medhjælper verbum</string>
	<string name="conj">sammen</string>
	<string name="cop_da">Kopula</string>
	<string name="ctr">Counter</string>
	<string name="exp">Udtryk (sætninger, klausuler…)</string>
	<string name="Int">tilråb</string>
	<string name="n">navneord</string>
	<string name="n_adv">adverbial navneord</string>
	<string name="n_pr">ordentlig navneord</string>
	<string name="n_pref">navneord bruges som præfiks</string>
	<string name="n_suf">navneord som et suffiks</string>
	<string name="n_t">navneord (tidsmæssige)</string>
	<string name="num">numerisk</string>
	<string name="pn">stedord</string>
	<string name="pref">præfiks</string>
	<string name="prt">partikel</string>
	<string name="suf">suffiks</string>
	<string name="unc">ikke-klassificerede</string>
	<string name="v1">regelmæssige udsagnsord</string>
	<string name="v1_s">くれvる udsagnsord</string>
	<string name="v2w_s">udsagnsord ender med う med ゑ konjugation</string>
	<string name="v5k_s">行く udsagnsord</string>
	<string name="vi">intransitive verbum</string>
	<string name="vk">くる udsagnsord</string>
	<string name="vn">uregelmæssige udsagnsord ender med ぬ</string>
	<string name="vr">uregelmæssige udsagnsord ender med る, almindelig form ender med り</string>
	<string name="vs">bliver et verbum med する</string>
	<string name="vs_c">す verbum (forløber for する)</string>
	<string name="vs_i">する verbum</string>
	<string name="vs_s">する verbum (special)</string>
	<string name="vt">transitive udsagnsord</string>
	<string name="vz">ずる verbum (alternativ form for じる verbum)</string>
	<string name="verbEndingWith" formatted ="true">verbum slutter med %s</string>
	<string name="upper">øvre</string>
	<string name="archaic">arkaiske</string>
	<string name="special">særlige</string>
	<string name="irregular">uregelmæssig</string>
	<string name="abbr">forkortelse</string>
	<string name="arch">archaism</string>
	<string name="chn">children\'s sprog</string>
	<string name="col">colloquialism</string>
	<string name="derog">nedsættende</string>
	<string name="fam">velkendte sprog</string>
	<string name="fem">kvindelige sprog</string>
	<string name="hon">Hædrende eller respektfuldt sprog</string>
	<string name="hum">ydmyge sprog</string>
	<string name="id">idiomatiske udtryk</string>
	<string name="joc">jocular, humoristisk sigt</string>
	<string name="m_sl">manga slang</string>
	<string name="male">mandlige sprog</string>
	<string name="obs">forældede</string>
	<string name="obsc">obskure</string>
	<string name="on_mim">lydmalende eller mimetiske ord</string>
	<string name="poet">poetiske udtryk</string>
	<string name="pol">høflig sprog</string>
	<string name="proverb">ordsprog</string>
	<string name="rare">sjældne</string>
	<string name="sens">følsomme</string>
	<string name="sl">slang</string>
	<string name="uk">normalt skrevet med kana</string>
	<string name="vulg">vulgære udtryk eller ord</string>
	<string name="yoji">Fire tegn formsprog</string>
	<string name="Buddh">Buddhisme</string>
	<string name="MA">martial arts</string>
	<string name="Shinto">Shintoisme</string>
	<string name="anat">anatomiske</string>
	<string name="archit">arkitektur</string>
	<string name="astron">astronomi</string>
	<string name="baseb">baseball</string>
	<string name="biol">biologi</string>
	<string name="bot">botanik</string>
	<string name="bus">Business</string>
	<string name="chem">kemi</string>
	<string name="comp">computer</string>
	<string name="econ">økonomi</string>
	<string name="engr">Engineering</string>
	<string name="finc">finansiering</string>
	<string name="food">mad</string>
	<string name="geol">geologi</string>
	<string name="geom">geometri</string>
	<string name="law">loven</string>
	<string name="ling">lingvistik</string>
	<string name="math">matematik</string>
	<string name="med">medicin</string>
	<string name="mil">militære</string>
	<string name="music">musik</string>
	<string name="physics">fysik</string>
	<string name="sports">Sport</string>
	<string name="sumo">Sumo</string>
	<string name="zool">zoologi</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tohoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Logiske aggregater</string>
	<string name="phon">Phono-semantisk sammensatte</string>
	<string name="pict">Et</string>
	<string name="idea">Ideogram</string>
	<string name="ik">uregelmæssig kana</string>
	<string name="oK">utidssvarende kanji</string>
	<string name="iK">uregelmæssig kanji</string>
	<string name="io">uregelmæssig kana suffiks</string>
	<string name="at">fonetiske læsning</string>
	<string name="oik">gamle eller uregelmæssig kana</string>
	<string name="uK">normalt skrevet med kanji</string>
	<string name="gi">læsning induceret af betyder / sammensatte karakter læsning</string>
	<string name="showTipsTitle">Vis tips ved start</string>
	<string name="refTips">Tips</string>
	<string name="tipQuestionMark">"?" erstatter ét tegn</string>
	<string name="tipStar">"*" erstatter et eller flere tegn</string>
	<string name="tipRegex">regulære udtryk starter og slutter med /</string>
	<string name="tipFieldPrefix">et felt sigt kan have en eksplicit felt præfiks.</string>
	<string name="tipSimpleItems">Simpel poster åbnes med et enkelt klik</string>
	<string name="refGroup">gruppe</string>
	<string name="refSubGroup">undergruppe</string>
	<string name="refItem">indrejse</string>
	<string name="touchClick">Klik på</string>
	<string name="touchLongClick">lang Klik</string>
	<string name="actionCollapseOrExpand">skjule eller udvide</string>
	<string name="tipGoTo">Gå til</string>
	<string name="actionShow">display</string>
	<string name="tipAddToQuery">Føj til forespørgsel</string>
	<string name="tipDrawer">Skuffe</string>
	<string name="touchSwipeStart">stryge til venstre</string>
	<string name="touchSwipeEnd">hugge højre</string>
	<string name="touchDragDown">trække</string>
	<string name="touchDragUp">Træk</string>
	<string name="actionScrollDown">Rul ned</string>
	<string name="actionScrollUp">Rul op</string>
	<string name="touchTouchOutside">Tryk uden for</string>
	<string name="tipDialog">Dialogboksen</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Premium-funktioner</string>
	<string name="premium">Premium</string>
	<string name="free">gratis</string>
	<string name="query">forespørgsel</string>
	<string name="tipRangeOpen">intervaller start med {eller [</string>
	<string name="tipRangeClose">intervaller ende med} eller]</string>
    <string name="refrange">rækkevidde</string>
	<string name="refregex">regulært udtryk</string>

	<string name="tipAnd">AND, &amp;&amp; og rum kræver alle vilkår</string>
	<string name="tipOr">OR og || Spørg enhver sigt</string>
	<string name="tipPlus">+ kræver hvad der følger</string>
	<string name="tipSub">-forbyder hvad der følger</string>



	<string name="exampleText">Dette værelse er ikke stort.</string>
	<string name="refMeaning">Betydning</string>
	<string name="actionSelectAll">Vælg alle</string>
	<string name="refAll">Alle</string>
	<string name="refText">Tekst</string>
	<string name="refNews">Nyheder</string>
	<string name="actionEdit">Rediger</string>
	<string name="actionAddGroup">Tilføj mappe</string>
	<string name="navigationDrawer">Navigation</string>
	<string name="refFolder">Mappe</string>
	<string name="actionExportFavorites">Eksportere favoritter</string>
	<string name="introVersionUsed">Version af <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> brugt: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">gratis</string>
	<string name="refFavorites">Favoritter</string>
	<string name="refStats">Statistik</string>
	<string name="refDegradedPro">forringede premium (mislykkede licens indskrive)</string>
	<string name="touchLongPressDragAndDrop">lange tryk, træk og slip</string>
	<string name="touchSwipe">stryg</string>
	<string name="actionRename">Omdøbe</string>
	<string name="actionReorder">Ordn igen</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium-version og engelsk er påkrævet</string>
	<string name="requiresPremiumVersion">Premium-version er påkrævet</string>
	<string name="requiresEnglishLanguage">Engelsk er påkrævet</string>
	<string name="featuresMarketting">Den uaflåset gengivelse af Tenjin har en masse dejlig og avancerede funktioner, app, du kan låse dem til alle dine android enheder, med et enkelt køb af omkring 2€</string>
	<string name="refSuggestions">Forslag</string>
	<string name="refData">Data</string>
	<string name="refMenu">Menu</string>
	<string name="actionClearQuery">Ryd forespørgslen</string>
	<string name="actionOpenCloseNavigationDrawer">Åbner eller lukker navigation skuffe</string>
	<string name="purchasePremiumPack">låser alle premium-funktioner med et enkelt køb</string>
	<string name="marketting">Funktioner og data tilgængelige i den gratis version er farvet i pink</string>
	<string name="markettingUnlock">For at låse premium data og funktioner, i alle dine android-enheder, er en enkelt køb (for omkring 2€) kun nødvendig</string>
	<string name="markettingPleaseSupportThisApp">Støt udviklingen af denne app ved at købe premium pakken</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ i slutningen af en valgperiode, ser for vilkår med en lignende stavemåde</string>
	<string name="refProximity">Nærhed</string>
	<string name="tipProximity">~ i slutningen af en valgperiode, ser for vilkår med en lignende stavemåde</string>

    <string name="featuresFreePink" formatted="true">De frie funktioner i Tenjin er markeret med <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. De andre funktioner, der vises med andre farver og skal låses</string>
    <string name="pinkColor">den lyserøde farve</string>


    <string name="actionRetry">Efter flere forsøg</string>
	<string name="labelBugReport">Tilføj venligst nogen detaljer, der kan hjælper os med at finde og rette, hvad der er galt.
Du kan også tilføje en emailadresse, så vi kan kontakte og hjælpe dig direkte</string>
    <string name="hintBugReport">Forklare problemet her eller tilføje din e-mail…</string>

</resources>
