<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Hvis du kan lide denne app, kan du hjælpe os:</string>
	<string name="helpUsUnlock">Låse denne app (de avancerede funktioner er awesome)</string>
	<string name="helpUsWrite">Skriv en anmeldelse af dette app</string>
	<string name="helpUsRate">Vurder denne app</string>
	<string name="helpUsTell">Fortæl dine venner om denne app</string>
	<string name="helpUsReport">Rapportere fejl</string>
	<string name="helpUsSend">Send feedback og forslag</string>
	<string name="helpUsImprove">Forbedre oversættelser til brugergrænseflade</string>
	<string name="helpUsSupport">Vi er meget taknemmelige for din støtte</string>

</resources>
