<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">skaityti japonų</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">tiek</string>
	<string name="luceneAntonym">anglų kalbos veiksmažodžiai</string>
	<string name="luceneChild">vaikas</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">elementas</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">kampai</string>
	<string name="luceneFrequency">dažnis</string>
	<string name="luceneGrade">klasės</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">gramatikos</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">dėl</string>
	<string name="luceneParent">tėvų</string>
	<string name="lucenePart">dalis</string>
	<string name="lucenePinyin">PinYin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikaliai</string>
	<string name="luceneSh">SH</string>
	<string name="luceneShape">formos</string>
	<string name="luceneSkip">praleisti</string>
	<string name="luceneStrokes">smūgių</string>
	<string name="luceneSynonym">sinonimas</string>
	<string name="luceneText">tekstas</string>
	<string name="luceneUse">naudoti</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klasikinis</string>
	<string name="labelNelsonRadical">Nelsonas</string>







	<string name="labelYomi">Skaitymo</string>
	<string name="labelJukugo">Junginys</string>
	<string name="labelYojiJukugo">Frazeologizmus junginys</string>
	<string name="labelCompositeVerb">Sudėtiniai veiksmažodžio</string>
	<string name="labelNanori">vardas, pavadinimas</string>
	<string name="labelKotowaza">Išraiška</string>
	<string name="labelParent">Tėvų</string>
	<string name="labelChild">Vaikas</string>
	<string name="labelElement">Elementas</string>
	<string name="missingGlossesToast" formatted="true">Nėra jokių vertimo <xliff:g example="別" id="kanji"> %1$s </xliff:g> savo kalbose.
Rodyti anyway?</string>


	<string name="premiumFeaturesCategory">Nemokama versija</string>
	<string name="languagesTitle">Kalbos</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Šviesos</string>
	<string name="refDark">Tamsiai</string>
	<string name="appsForJapaneseTitle">Apps japonų</string>
	<string name="primaryTextSizeTitle">Pirminio teksto dydį</string>
	<string name="secondaryTextSizeTitle">Antrinės teksto dydį</string>
	<string name="showSuggestionsTitle">Rodyti pasiūlymus</string>
	<string name="showScoresTitle">Rodyti aktualumas</string>
	<string name="showLuceneQueryTitle">Rodyti užklausų</string>
	<string name="annotationsTitle">Komentarai</string>
	<string name="actionShare">Dalis</string>
	<string name="rankThisAppTitle">Rangas šią programą</string>
	<string name="sendFeedbackTitle">Atsiųskite mums savo atsiliepimą</string>
	<string name="exportDataTitle">Eksporto</string>
	<string name="recommendThisAppTitle">Rekomenduojame šią programą</string>
	<string name="followUsOnFacebookTitle">Sekite mus facebooke</string>
	<string name="sendEmailTitle">Atsiųskite mums el. laišką</string>
	<string name="sendEmailMissingActivityToast">El. paštas couldn\'t siųsti. Darbo pašto app yra būtina</string>
	<string name="sendEmailPreformattedText">Pastabos ir pasiūlymai: \n\n…</string>
	<string name="crashReportsTitle">Automatinė gedimų ataskaitas</string>
	<string name="crashReportToast">App sudužo. Apie klaidΰ buvo išsiųstas padėti mums tiksliai nustatyti ir išspręsti šią problemą kuo greičiau.</string>
	<string name="actionHome">Namuose</string>
	<string name="actionAccept">gerai</string>
	<string name="actionAddBookmark">Pridėti į Favoritus</string>
	<string name="actionCreateNew">Naujas</string>
	<string name="actionCreateNewText">Naujas tekstas</string>
	<string name="actionDownloadingPackFor">Parsisiuntimas paketas <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Apie…</string>
	<string name="knowledgeMenu">Sąrašas</string>
	<string name="SettingsMenu">Parametrai</string>
	<string name="descriptionStatus">Statusas</string>
	<string name="moduleCore">Branduolys</string>
	<string name="moduleAozora">Romanai</string>


	<string name="packAnalysis">Analizė</string>
	<string name="packFont">Šriftas</string>

	<string name="packWord">Žodis</string>
	<string name="packGrammar">Gramatikos</string>
	<string name="packSentence">Sakinys</string>
	<string name="actionInteract">Bendrauti</string>
	<string name="actionSearch">Paieškos</string>
	<string name="actionStartUp">Pradėti</string>
	<string name="moduleExternalStorage">Išorinės saugyklos</string>
	<string name="moduleExpansionFiles">Plėsti failų</string>
	<string name="moduleIndex">Indeksas</string>
	<string name="moduleJapaneseResources">Japonijos išteklių</string>
	<string name="moduleSuggestions">Pasiūlymai</string>
	<string name="stateConnecting">Jungiamasi…</string>
	<string name="stateBuffering">Buferio…</string>
	<string name="stateWaitingForStorageAvailability">Išorinės saugyklos negalima…</string>
	<string name="refKanji">Kandži</string>
	<string name="refkanji">kandži</string>
	<string name="refName">vardas, pavadinimas</string>
	<string name="refname">vardas, pavadinimas</string>
	<string name="refWord">Žodis</string>
	<string name="refword">žodis</string>
	<string name="refGrammar">Gramatikos</string>
	<string name="actionCancel">Atšaukti</string>
	<string name="actionClear">Aišku,</string>
	<string name="actionClose">Uždaryti</string>
	<string name="actionCreate">Sukurti</string>
	<string name="actionDelete">Naikinti</string>
	<string name="actionDownload">Parsisiųsti</string>
	<string name="actionExit">Išėjimo</string>
	<string name="actionExport">Eksporto</string>
	<string name="actionMerge">Sulieti</string>
	<string name="actionOpen">Atidaryti</string>
	<string name="actionReset">Nustatyti iš naujo</string>
	<string name="actionSelect">Pasirinkite</string>
	<string name="actionUnlock">Atrakinti</string>
	<string name="actionHelp">pagalba</string>
	<string name="descDrawerOpen">Atidaryti naršymo stalčių</string>
	<string name="descDrawerClose">Glaudžiai naršymo stalčių</string>
	<string name="drawerReferences">Nuorodos</string>
	<string name="drawerFeatures">Funkcijos</string>
	<string name="actionSuccess">Sėkmės</string>
	<string name="toastAddedToFavorites">Pridėti į Favoritus</string>
	<string name="actionGoToFavorites">Eiti į aplanką Parankiniai</string>
	<string name="inAppErrorToast">Nepavyko atrakinti pilna versija (ryšio su "Google" žaisti reikia)</string>
	<string name="textLocation">Vieta</string>
	<string name="textCantReadFolder">Neįskaitomas aplanką!</string>
	<string name="textNoData">Nėra duomenų</string>
	<string name="textFilename">Failo vardas:</string>
	<string name="textTypeToFilter">Įveskite, jei norite filtruoti</string>
	<string name="textTypeToSearch">Įveskite, jei norite ieškoti</string>
	<string name="textWarmupError">Klaida! \nTap bandyti dar kartą!</string>
	<string name="progressConnectionCosts">Buferio ryšio išlaidas…</string>
	<string name="progressDictionary">Buferio žodynas…</string>
	<string name="progressAnalyzer">Buferinių tirpalų analizatorius…</string>
	<string name="progressSuggestions">Buferio pasiūlymų…</string>
	<string name="progressFilters">Buferinės filtrai…</string>
	<string name="purchasePurchased">Pirkimo sėkmė</string>
	<string name="purchaseCanceled">Pirkimo atšauktas</string>
	<string name="purchaseRefounded">Pirkimo grąžinti</string>
	<string name="purchaseError">Pirkimo klaida</string>
	<string name="purchaseStatusError">Pirkimo sąraše nėra</string>
	<string name="toastAppLicensed">Programos licencija (pilna versija)</string>
	<string name="toastAppNotLicensed">App neturėjo licencijos (nemokamos)</string>
	<string name="toastRetryAppLicenseCheck">Nepavyko app licencijos žymės. \n bandykite dar kartą patikrinti ir naudoti pilna versija sėkmės arba ir toliau naudoti nemokamą versiją</string>
	<string name="menuCheckAppLicense">Patikrinti App licenciją</string>
	<string name="exportFailedToast">Veiksmas nepavyko, nes įvyko netikėta klaida</string>
	<string name="actionExportToHtml">Į Html</string>
	<string name="actionSend">Siųsti</string>
	<string name="actionSendBugReport">Siųsti klaidų ataskaitą</string>

	<string name="toastErrorNoAppToHandleData">Programa, kuri gali apdoroti šiuos duomenis būtina</string>
	<string name="actionExportedBy">Eksportuoja <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Pabandykite <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">Japonų-anglų žodyne Android su žodžiais, kandži, gramatikos ir komentuojami pavyzdžiai…</string>
	<string name="textDescriptionDPro">Japonų-lietuvių kalbų žodynas "Android" su žodžiais, kandži, gramatikos ir komentuojami pavyzdžiai…</string>
	<string name="textDescriptionRPro">Parsisiųsti ir skaityti japonų romanai, su anglų vertimai…<xliff:g id="packageName"> https://Play.Google.com/store/Apps/details?id=Japanese.Toolkit </xliff:g></string>
	<string name="english">Anglų</string>

	<string name="inconsistentSettingsToast">Nustatymuose naujo nes jie nebuvo iki šiol</string>
	<string name="actionExportToAnki">Kad Lina…</string>

	<string name="object_Errors">Klaidų</string>
	<string name="undo">Anuliuoti</string>
	<string name="undoall">Atšaukti visus</string>

	<string name="tipQuerySpecialCharacters">Naudoti "\" pabėgti specialiųjų simbolių kaip "\?", "\ *", "\:"replace vieną ar daugiau simbolių</string>
	<string name="drawerFavorites">Parankiniai</string>
	<string name="drawerVerb">Kalbos veiksmažodžiai</string>
	<string name="drawerVerb1">1 klasės verbs\n(regular)</string>
	<string name="drawerVerb2">2 klasės verbs\n(archaic)</string>
	<string name="drawerVerb4">4 klasė verbs\n(archaic)</string>
	<string name="drawerVerb5">5 klasė verbs\n(irregular)</string>
	<string name="drawerNoun">Kalbos daiktavardžiai</string>
	<string name="drawerAdjective">Kalbos būdvardžiai</string>
	<string name="drawerPos">Kalbos dalis</string>
	<string name="drawerMisc">Įvairūs</string>
	<string name="drawerField">Sritis</string>
	<string name="drawerDial">Tarmės</string>


	<string name="adj_f">Daiktavardis arba veiksmažodis veikia prenominally</string>
	<string name="adj_i">Kalbos būdvardis</string>
	<string name="adj_ix">良い Lietuviškai</string>
	<string name="adj_ku">く Lietuviškai</string>
	<string name="adj_na">な Lietuviškai</string>
	<string name="adj_nari">archajiškas/oficialias forma な būdvardis</string>
	<string name="adj_no">kalba, kuri gali imtis の</string>
	<string name="adj_pn">pasirengimo Lietuviškai adjectival</string>
	<string name="adj_shiku">しく Lietuviškai</string>
	<string name="adj_t">たる Lietuviškai</string>
	<string name="adv">prieveiksmis</string>
	<string name="adv_to">prieveiksmis, kuris gali priimti と</string>
	<string name="aux">pagalbiniai</string>
	<string name="aux_adj">pagalbiniai būdvardis</string>
	<string name="aux_v">pagalbinis veiksmažodis</string>
	<string name="conj">kartu</string>
	<string name="cop_da">copula</string>
	<string name="ctr">skaitiklis</string>
	<string name="exp">Frazių (frazių, straipsniai…)</string>
	<string name="Int">žodžių junginys</string>
	<string name="n">Daiktavardis</string>
	<string name="n_adv">aplinkybės Lietuviškai</string>
	<string name="n_pr">Žemutinių Saksonų kalba</string>
	<string name="n_pref">daiktavardžio vartoti</string>
	<string name="n_suf">daiktavardžio naudojamas priesagos</string>
	<string name="n_t">Daiktavardis (laiko)</string>
	<string name="num">skaitiniai</string>
	<string name="pn">įvardis</string>
	<string name="pref">priešdėlis</string>
	<string name="prt">dalelių</string>
	<string name="suf">priesaga</string>
	<string name="unc">neklasifikuojamos</string>
	<string name="v1">reguliariai veiksmažodžio</string>
	<string name="v1_s">くれvる veiksmažodžio</string>
	<string name="v2w_s">veiksmažodis su う su ゑ konjugacijos</string>
	<string name="v5k_s">行く veiksmažodžio</string>
	<string name="vi">intranzityviniai veiksmažodžio</string>
	<string name="vk">くる veiksmažodžio</string>
	<string name="vn">netaisyklingos veiksmažodinės su ぬ</string>
	<string name="vr">netaisyklingos veiksmažodinės su る, aiškia forma baigiasi り</string>
	<string name="vs">tampa veiksmažodis su する</string>
	<string name="vs_c">す veiksmažodžio (する pirmtakas)</string>
	<string name="vs_i">する veiksmažodžio</string>
	<string name="vs_s">する veiksmažodžio (specialių)</string>
	<string name="vt">Tranzityvumas veiksmažodžio</string>
	<string name="vz">ずる veiksmažodžio (alternatyvus じる veiksmažodžio forma)</string>
	<string name="verbEndingWith" formatted ="true">veiksmažodis su %s</string>
	<string name="upper">viršutinė</string>
	<string name="archaic">archajiškas</string>
	<string name="special">specialios</string>
	<string name="irregular">nereguliarus</string>
	<string name="abbr">santrumpa</string>
	<string name="arch">geometriπkumu</string>
	<string name="chn">children\'s kalba</string>
	<string name="col">Colloquialism</string>
	<string name="derog">santykinis</string>
	<string name="fam">pažįstamas kalba</string>
	<string name="fem">moterų kalbos</string>
	<string name="hon">Goda ar pagarbiai kalba</string>
	<string name="hum">Kuklus kalba</string>
	<string name="id">frazeologizmus išraiškos</string>
	<string name="joc">jocular, humoro terminas</string>
	<string name="m_sl">Manga Slengas</string>
	<string name="male">vyrų kalbos</string>
	<string name="obs">pasenę</string>
	<string name="obsc">užtemdyti</string>
	<string name="on_mim">raiškiosios ar medziagų žodį</string>
	<string name="poet">poezijoje terminas</string>
	<string name="pol">mandagiai kalba</string>
	<string name="proverb">patarlė</string>
	<string name="rare">retas</string>
	<string name="sens">jautrus</string>
	<string name="sl">Slengas</string>
	<string name="uk">paprastai parašyta kana</string>
	<string name="vulg">vulgarus išraiška arba žodis</string>
	<string name="yoji">Keturių simbolių tarmės</string>
	<string name="Buddh">Budizmas</string>
	<string name="MA">kovos menų</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomijos</string>
	<string name="archit">architektūra</string>
	<string name="astron">Astronomija</string>
	<string name="baseb">Beisbolas</string>
	<string name="biol">biologija</string>
	<string name="bot">Botanika</string>
	<string name="bus">verslo</string>
	<string name="chem">chemija</string>
	<string name="comp">kompiuterio</string>
	<string name="econ">ekonomika</string>
	<string name="engr">Inžinerija</string>
	<string name="finc">finansų</string>
	<string name="food">maisto</string>
	<string name="geol">Geologija</string>
	<string name="geom">geometrija</string>
	<string name="law">teisės</string>
	<string name="ling">kalbotyra</string>
	<string name="math">matematikos</string>
	<string name="med">medicina</string>
	<string name="mil">karinės</string>
	<string name="music">muzika</string>
	<string name="physics">fizikos</string>
	<string name="sports">Sportas</string>
	<string name="sumo">Sumo</string>
	<string name="zool">Zoologija</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kioto</string>
	<string name="kyu">Kiūšiū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tohoku regionas</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Cugaru</string>
	<string name="aggr">Loginis suvestiniai rodikliai</string>
	<string name="phon">Phono-Semantinis junginys</string>
	<string name="pict">Piktogramą</string>
	<string name="idea">Rašmenimis</string>
	<string name="ik">nereguliarus kana</string>
	<string name="oK">pasenusių kandži</string>
	<string name="iK">nereguliarus kandži</string>
	<string name="io">nereguliarus kana priesaga</string>
	<string name="at">Fonetikos skaitymo</string>
	<string name="oik">senas ar nereguliarus kana</string>
	<string name="uK">paprastai parašyta kandži</string>
	<string name="gi">skaitymo sukeltas reiškia / kombinuotieji simbolio skaitymas</string>
	<string name="showTipsTitle">Rodyti patarimus paleisties metu</string>
	<string name="refTips">Patarimai</string>
	<string name="tipQuestionMark">"?" pakeičia vieną simbolį</string>
	<string name="tipStar">"*" pakeičia vieną ar daugiau simbolių</string>
	<string name="tipRegex">Reguliarūs išsireiškimai prasideda ir baigiasi su /</string>
	<string name="tipFieldPrefix">lauko terminas gali turėti aiškų lauko prefiksą.</string>
	<string name="tipSimpleItems">Paprasta įrašai atidaryti vienu spustelėjimu</string>
	<string name="refGroup">grupė</string>
	<string name="refSubGroup">pogrupis</string>
	<string name="refItem">įrašas</string>
	<string name="touchClick">spustelėkite</string>
	<string name="touchLongClick">ilgai spustelėkite</string>
	<string name="actionCollapseOrExpand">Sutraukti arba išskleisti</string>
	<string name="tipGoTo">eiti į</string>
	<string name="actionShow">Rodyti</string>
	<string name="tipAddToQuery">įtraukite į užklausą</string>
	<string name="tipDrawer">Stalčių</string>
	<string name="touchSwipeStart">braukite į kairę</string>
	<string name="touchSwipeEnd">servetėlės teisinga</string>
	<string name="touchDragDown">vilkite</string>
	<string name="touchDragUp">vilkite</string>
	<string name="actionScrollDown">Slinkite žemyn</string>
	<string name="actionScrollUp">slinkti aukštyn</string>
	<string name="touchTouchOutside">paliesti ne</string>
	<string name="tipDialog">Dialogo lange</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Premium paslaugų</string>
	<string name="premium">Premium</string>
	<string name="free">nemokamai</string>
	<string name="query">užklausos</string>
	<string name="tipRangeOpen">diapazonų pradėti su {arba [</string>
	<string name="tipRangeClose">diapazonų baigiasi} arba]</string>
    <string name="refrange">diapazonas</string>
	<string name="refregex">reguliarios išraiškos</string>

	<string name="tipAnd">AND, &amp;&amp; ir erdves reikia visas sąlygas</string>
	<string name="tipOr">OR ir || paprašyti bet kuri</string>
	<string name="tipPlus">+ reikia toliau tekste</string>
	<string name="tipSub">-draudžia toliau tekste</string>



	<string name="exampleText">Kad kambarys nėra labai didelis.</string>
	<string name="refMeaning">Kaip apibrėžta</string>
	<string name="actionSelectAll">Pažymėti visus</string>
	<string name="refAll">Visi</string>
	<string name="refText">Tekstas</string>
	<string name="refNews">Naujienos</string>
	<string name="actionEdit">Redaguoti</string>
	<string name="actionAddGroup">Pridėti aplanką</string>
	<string name="navigationDrawer">Navigacijos</string>
	<string name="refFolder">Aplankas</string>
	<string name="actionExportFavorites">Eksportuoti parankinius</string>
	<string name="introVersionUsed">Versija <xliff:g example="pro version" id="introProVersion"> %1$s </xliff:g> naudojamas: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">nemokamai</string>
	<string name="refFavorites">Parankiniai</string>
	<string name="refStats">Statistika</string>
	<string name="refDegradedPro">pažeista premium (nepavyko licencijos žymės)</string>
	<string name="touchLongPressDragAndDrop">ilgai paspausti, vilkite ir upuść</string>
	<string name="touchSwipe">servetėlės</string>
	<string name="actionRename">Pervardyti</string>
	<string name="actionReorder">Atsargų papildymo</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Pilna versija ir anglų kalba</string>
	<string name="requiresPremiumVersion">Pilna versija yra reikalaujama</string>
	<string name="requiresEnglishLanguage">Anglų kalba yra reikalinga</string>
	<string name="featuresMarketting">Tenjin atrakinta versija turi daug gražus ir pažangių funkcijų, programoje, jūs galite atrakinti visus savo android prietaisai, su pirkinio maždaug 2€</string>
	<string name="refSuggestions">Pasiūlymai</string>
	<string name="refData">Duomenų</string>
	<string name="refMenu">Meniu</string>
	<string name="actionClearQuery">Ištrinti užklausa</string>
	<string name="actionOpenCloseNavigationDrawer">Atidaryti arba uţdaryti naršymo stalčių</string>
	<string name="purchasePremiumPack">atrakina visas premium paslaugų su vienu pirkimu</string>
	<string name="marketting">Įranga ir nemokama versija yra duomenų spalvos rožinė</string>
	<string name="markettingUnlock">Atrakinti premium duomenų ir elementai, visų jūsų android įtaisai, tik reikalingas pirkinio (už maždaug 2€)</string>
	<string name="markettingPleaseSupportThisApp">Prašome paremti šią programą plėtoti perkant premium paketo</string>

	<string name="refFuzzy">Apytikslė</string>
	<string name="tipFuzzy">~ termino pabaigoje, atrodo, su tuo, panašios rašybos</string>
	<string name="refProximity">Artumo</string>
	<string name="tipProximity">~ termino pabaigoje, atrodo, su tuo, panašios rašybos</string>

    <string name="featuresFreePink" formatted="true">Nemokami Tenjin funkcijos žymimi </string>
    <string name="pinkColor">rožinės spalvos</string>


    <string name="actionRetry">Bandykite dar kartą</string>
	<string name="labelBugReport">Pridėkite jokios informacijos, kuri gali padeda mums rasti ir nustatyti kas negerai.
Galite pridėti elektroninio pašto adresą, kad galėtume susisiekti ir padėti jums tiesiogiai</string>
    <string name="hintBugReport">Paaiškinti problemą čia arba pridėti savo elektroninio pašto adresą…</string>

</resources>
