<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Tämä ominaisuus on lukittu.
        Avata kaikki ominaisuudet kaikille Android app.?</string>
	<string name="displayKanjiTitle">Näyttää Kanji</string>
	<string name="displayHiraganaTitle">Näyttö hiragana</string>
	<string name="displayKatakanaTitle">Näyttö katakana</string>
	<string name="inAppBuyUnavailable">App ostot ja tarkastukset eivät ole käytettävissä (app store tiedonanto saattaa olla tilapäisesti poissa käytöstä (ehkä virheen tai laitteen kokoonpano).
        Sovellus jatkaa, mutta ovat juuttuneet vapaassa tilassa.
        Jos olet ostanut käyttää pro ominaisuuksia, sinulla on nämä oikeudet edelleen ja ei tarvitse ostaa niitä uudelleen.</string>
	<string name="textFeedback"><![CDATA[<p>lähettää palautetta, ehdotuksia, virheraportit tai vuorovaikutuksessa: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> Google Playsta</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> sähköpostitse</a> (on toimiva sähköpostitili)</p>]]]></string>
	<string name="tipClose">Sulje vinkkejä</string>
	<string name="tipFilter">Suodata vinkkejä</string>
	<string name="tipOff">vinkkejä pois päältä</string>
	<string name="tipEmpty">Tervetuloa</string>
	<string name="tipEmptyMessage">Tämä on vihje. Voit:</string>
	<string name="tipNext">Siirrä seuraava vihje</string>
	<string name="tipPrevious">Siirrä Edellinen vihje</string>
	<string name="unlockThisAppSummary">Kertaostos avata kaikki ominaisuudet kaikille Android app.</string>
	<string name="unlockThisAppTitle">Avaa tämä App</string>





</resources>
