<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Якщо вам подобається ця програма, будь ласка, допоможіть нам:</string>
	<string name="helpUsUnlock">Розблокування цієї app (додаткові функції є awesome)</string>
	<string name="helpUsWrite">Написати відгук для цього застосунку</string>
	<string name="helpUsRate">Оцінити це ОК</string>
	<string name="helpUsTell">Розкажіть своїм друзям про це ОК</string>
	<string name="helpUsReport">Повідомляйте про вади</string>
	<string name="helpUsSend">Надіслати Відзив і пропонування</string>
	<string name="helpUsImprove">Поліпшити переклади інтерфейсу користувача</string>
	<string name="helpUsSupport">Ми вдячні Вам за вашу підтримку</string>

</resources>
