<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Ця можливість заблокована.
        Розблокувати всі можливості для цього додаток на android пристроях?</string>
	<string name="displayKanjiTitle">Відображення кандзі</string>
	<string name="displayHiraganaTitle">Хірагана дисплей</string>
	<string name="displayKatakanaTitle">Відображення катакана</string>
	<string name="inAppBuyUnavailable">У застосунку покупок і перевірки недоступні в даний час (app store зв\'язку може бути тимчасово недоступною, (можливо, через помилку або в конфігурації пристрою).
        Додаток буде продовжувати працювати, але може бути застрягли в безкоштовному режимі.
        Якщо ви купили доступ до функцій, pro, ви все ще мають ці права і не потрібно купувати їх знову.</string>
	<string name="textFeedback"><![CDATA[<p>Надіслати Відгуки, пропозиції, помилка доповідей або взаємодіяти: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> на Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> на Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> по електронній пошті</a> (обліковий запис електронної пошти потребує)</p>]]]></string>
	<string name="tipClose">Закрити поради</string>
	<string name="tipFilter">фільтрувати поради</string>
	<string name="tipOff">Вимикайте поради</string>
	<string name="tipEmpty">Прошу</string>
	<string name="tipEmptyMessage">Це відгук. Ти можеш:</string>
	<string name="tipNext">Перейти до наступного Підказка</string>
	<string name="tipPrevious">Перейти до попереднього Підказка</string>
	<string name="unlockThisAppSummary">З одноразову покупку розблокувати всі можливості для цього застосунку на ваших android пристроїв</string>
	<string name="unlockThisAppTitle">Це App розблокування</string>





</resources>
