<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Words (using the kanji)</string>
	<string name="sentencesWithTheKanji">Sentences (using the kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (same shape)</string>
	<string name="wordsWithSameKanji">Words (with same Kanji)</string>
	<string name="sentencesWithTheWord">Sentences (with the word)</string>
	<string name="noAnnotations">No annotations</string>
	<string name="japaneseAnnotations">Japanese annotations</string>
	<string name="englishAnnotations">English annotations</string>
	<string name="fromAozora">from Aozora Bunko</string>
	<string name="fromAFile">from a file</string>
	<string name="fromTheClipboard">from the clipboard</string>


</resources>
