<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">Japon okuyun</string>
	<string name="appD">Tenzin</string>
	<string name="appDPro">Tenzin (pro)</string>
	<string name="luceneAlike">hem</string>
	<string name="luceneAntonym">zıt</string>
	<string name="luceneChild">Çocuk</string>
	<string name="luceneDeroo">Deroo</string>
	<string name="luceneElement">öğe</string>
	<string name="luceneEntity">bilgi:</string>
	<string name="luceneFourCorners">köşeleri</string>
	<string name="luceneFrequency">Frekans</string>
	<string name="luceneGrade">sınıf</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">kimliği</string>
	<string name="luceneJgram">dilbilgisi</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">KanKen</string>
	<string name="luceneKun">Kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">Tarih</string>
	<string name="luceneParent">üst</string>
	<string name="lucenePart">Bölüm</string>
	<string name="lucenePinyin">Pinyin</string>
	<string name="luceneRad">Rad</string>
	<string name="luceneRadical">radikal</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">şekil</string>
	<string name="luceneSkip">Atla</string>
	<string name="luceneStrokes">vuruş</string>
	<string name="luceneSynonym">veri türünün eşanlamlısı</string>
	<string name="luceneText">metin</string>
	<string name="luceneUse">Kullanım</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Klasik</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Okuma</string>
	<string name="labelJukugo">Bileşik</string>
	<string name="labelYojiJukugo">Deyimsel bileşik</string>
	<string name="labelCompositeVerb">Birleşik fiil</string>
	<string name="labelNanori">Adı</string>
	<string name="labelKotowaza">İfade</string>
	<string name="labelParent">Üst</string>
	<string name="labelChild">Çocuk</string>
	<string name="labelElement">Öğe</string>
	<string name="missingGlossesToast" formatted="true"><xliff:g example="別" id="kanji">%1$s</xliff:g>, dillere çeviri vardır.
Yine de gösterilsin mi?</string>


	<string name="premiumFeaturesCategory">Özgür yorum</string>
	<string name="languagesTitle">Diller</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Işık</string>
	<string name="refDark">Karanlık</string>
	<string name="appsForJapaneseTitle">Japonca için Apps</string>
	<string name="primaryTextSizeTitle">Birincil metin boyutu</string>
	<string name="secondaryTextSizeTitle">İkinci metin boyutu</string>
	<string name="showSuggestionsTitle">Önerilerini göster</string>
	<string name="showScoresTitle">Alaka göstermek</string>
	<string name="showLuceneQueryTitle">Sorguları göster</string>
	<string name="annotationsTitle">Ek açıklamaları</string>
	<string name="actionShare">Paylaş</string>
	<string name="rankThisAppTitle">Bu app rütbe</string>
	<string name="sendFeedbackTitle">Görüşlerinizi bize gönderin</string>
	<string name="exportDataTitle">Dışa aktarma</string>
	<string name="recommendThisAppTitle">Bu app tavsiye</string>
	<string name="followUsOnFacebookTitle">FaceBook bizi izleyin</string>
	<string name="sendEmailTitle">Bize bir e-posta gönderin</string>
	<string name="sendEmailMissingActivityToast">Bir e-posta couldn\'t gönderilir. Çalışma posta uygulaması gereklidir</string>
	<string name="sendEmailPreformattedText">Yorum ve öneriler: \n\n…</string>
	<string name="crashReportsTitle">Otomatik kilitlenme raporları</string>
	<string name="crashReportToast">App gürültüyle çarpmak. Bize kesin olarak belirlemek ve sorunu en kısa zamanda düzeltmek için hata bildirimi gönderildi.</string>
	<string name="actionHome">Ana sayfa</string>
	<string name="actionAccept">Tamam</string>
	<string name="actionAddBookmark">Sık Kullanılanlara Ekle</string>
	<string name="actionCreateNew">Yeni</string>
	<string name="actionCreateNewText">Yeni metin</string>
	<string name="actionDownloadingPackFor"><xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g> için paketi indirme</string>
	<string name="aboutMenu">Hakkında…</string>
	<string name="knowledgeMenu">Liste</string>
	<string name="SettingsMenu">Ayarlar</string>
	<string name="descriptionStatus">Durumu</string>
	<string name="moduleCore">Çekirdek</string>
	<string name="moduleAozora">Romanları</string>


	<string name="packAnalysis">Analiz</string>
	<string name="packFont">Yazı tipi</string>

	<string name="packWord">Word</string>
	<string name="packGrammar">Dilbilgisi</string>
	<string name="packSentence">Cümle</string>
	<string name="actionInteract">Etkileşim</string>
	<string name="actionSearch">Arama</string>
	<string name="actionStartUp">Başlamak yukarıya</string>
	<string name="moduleExternalStorage">Harici depolama</string>
	<string name="moduleExpansionFiles">Genişleme dosyaları</string>
	<string name="moduleIndex">Dizin</string>
	<string name="moduleJapaneseResources">Japon kaynakları</string>
	<string name="moduleSuggestions">Öneriler</string>
	<string name="stateConnecting">Bağlantı kuruluyor…</string>
	<string name="stateBuffering">Arabelleğe alınıyor…</string>
	<string name="stateWaitingForStorageAvailability">Harici depolama mevcut değil…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">Kanji</string>
	<string name="refName">Adı</string>
	<string name="refname">adı</string>
	<string name="refWord">Word</string>
	<string name="refword">Word</string>
	<string name="refGrammar">Dilbilgisi</string>
	<string name="actionCancel">İptal</string>
	<string name="actionClear">Açık</string>
	<string name="actionClose">Kapat</string>
	<string name="actionCreate">Oluşturmak</string>
	<string name="actionDelete">Sil</string>
	<string name="actionDownload">Download</string>
	<string name="actionExit">Çıkış</string>
	<string name="actionExport">Dışa aktarma</string>
	<string name="actionMerge">Birleştirme</string>
	<string name="actionOpen">Açık</string>
	<string name="actionReset">Sıfırlama</string>
	<string name="actionSelect">Seçin</string>
	<string name="actionUnlock">Kilidini açma</string>
	<string name="actionHelp">Yardım</string>
	<string name="descDrawerOpen">Gezinti çekmeceyi aç</string>
	<string name="descDrawerClose">Gezinti çekmeceyi kapat</string>
	<string name="drawerReferences">Referanslar</string>
	<string name="drawerFeatures">Özellikler</string>
	<string name="actionSuccess">Başarı</string>
	<string name="toastAddedToFavorites">Sık ekledi</string>
	<string name="actionGoToFavorites">Sık Kullanılanlara git</string>
	<string name="inAppErrorToast">Tam sürüm (bağlantı için gerekli Google oyun) kilidini açamadı</string>
	<string name="textLocation">Konumu</string>
	<string name="textCantReadFolder">Okunamayan bir klasör!</string>
	<string name="textNoData">Veri yok</string>
	<string name="textFilename">Dosya adı:</string>
	<string name="textTypeToFilter">Filtre türü</string>
	<string name="textTypeToSearch">Aramanızı yazın</string>
	<string name="textWarmupError">Hata \nTap yeniden deneyin!</string>
	<string name="progressConnectionCosts">Bağlantı ücreti arabelleğe alınıyor…</string>
	<string name="progressDictionary">Sözlük arabelleğe alınıyor…</string>
	<string name="progressAnalyzer">Analyzer arabelleğe alınıyor…</string>
	<string name="progressSuggestions">Öneriler arabelleğe alınıyor…</string>
	<string name="progressFilters">Önbelleğe alma filtreler…</string>
	<string name="purchasePurchased">Satınalma başarı</string>
	<string name="purchaseCanceled">Satın alma iptal edildi</string>
	<string name="purchaseRefounded">Satınalma iade</string>
	<string name="purchaseError">Satın alma hatası</string>
	<string name="purchaseStatusError">Satınalma listesi kullanılamıyor</string>
	<string name="toastAppLicensed">Lisanslı app (premium versiyonda)</string>
	<string name="toastAppNotLicensed">App (ücretsiz sürüm) lisanslı değil</string>
	<string name="toastRetryAppLicenseCheck">Başarısız olan uygulama lisansı onay. \n çeki yeniden deneyin ve premium sürümü başarı kullanabilir veya ücretsiz sürümü kullanmaya devam</string>
	<string name="menuCheckAppLicense">App lisans denetleme</string>
	<string name="exportFailedToast">Beklenmeyen bir hata oluştuğu için işlem başarısız oldu</string>
	<string name="actionExportToHtml">HTML için</string>
	<string name="actionSend">Gönder</string>
	<string name="actionSendBugReport">Bir hata raporu gönder</string>

	<string name="toastErrorNoAppToHandleData">Bu veriyi işleyebilir bir app gereklidir</string>
	<string name="actionExportedBy"><xliff:g example="Tenjin" id="packageName">%1$s</xliff:g> tarafından verilen</string>
	<string name="actionTry" formatted="true"><xliff:g example="Tenjin" id="packageName">%1$s</xliff:g> deneyin!</string>
	<string name="textDescriptionD">Android için ücretsiz Japonca-İngilizce sözlük kelimeler, kanji, dilbilgisi ve açıklamalı örnekler…</string>
	<string name="textDescriptionDPro">Japonca-İngilizce sözlük kelimeler, kanji, dilbilgisi ve açıklamalı örnekler ile Android için…</string>
	<string name="textDescriptionRPro">Download ve İngilizce çevirileri ile Japon roman okumak…<xliff:g id="packageName"> https://Play.Google.com/Store/Apps/details?id=Japanese.Toolkit </xliff:g></string>
	<string name="english">İngilizce</string>

	<string name="inconsistentSettingsToast">Onlar bugüne kadar değildi çünkü senin ayarları sıfırlandı</string>
	<string name="actionExportToAnki">Anki için…</string>

	<string name="object_Errors">Hataları</string>
	<string name="undo">Geri alma</string>
	<string name="undoall">Tüm geri</string>

	<string name="tipQuerySpecialCharacters">"\" "\?" Gibi özel karakterler kullanın "\ *", "\:"replace bir veya daha fazla karakter</string>
	<string name="drawerFavorites">Sık Kullanılanlar</string>
	<string name="drawerVerb">Fiiller</string>
	<string name="drawerVerb1">sınıf 1 verbs\n(regular)</string>
	<string name="drawerVerb2">sınıf 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">sınıf 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">5 sınıfı verbs\n(irregular)</string>
	<string name="drawerNoun">Sözcükler</string>
	<string name="drawerAdjective">Sıfat</string>
	<string name="drawerPos">Konuşma parçası</string>
	<string name="drawerMisc">Çeşitli</string>
	<string name="drawerField">Kullanım alanları</string>
	<string name="drawerDial">Lehçeleri</string>


	<string name="adj_f">isim veya fiil prenominally hareket</string>
	<string name="adj_i">い sıfat</string>
	<string name="adj_ix">良い sıfat</string>
	<string name="adj_ku">く sıfat</string>
	<string name="adj_na">な sıfat</string>
	<string name="adj_nari">arkaik/resmi şeklinde な sıfat</string>
	<string name="adj_no">の sürebilir sözcükler</string>
	<string name="adj_pn">ön isim yapısında</string>
	<string name="adj_shiku">しく sıfat</string>
	<string name="adj_t">たる sıfat</string>
	<string name="adv">Zarf</string>
	<string name="adv_to">adverb と sürebilir</string>
	<string name="aux">yedek</string>
	<string name="aux_adj">yedek sıfat</string>
	<string name="aux_v">yardımcı fiil</string>
	<string name="conj">birlikte</string>
	<string name="cop_da">kopula</string>
	<string name="ctr">sayaç</string>
	<string name="exp">İfadeler (ifadeler, yan tümceleri…)</string>
	<string name="Int">Nida</string>
	<string name="n">ad, sıfat</string>
	<string name="n_adv">Zarf ad, sıfat</string>
	<string name="n_pr">Özel ad</string>
	<string name="n_pref">önek olarak kullanılan isim</string>
	<string name="n_suf">ad son eki olarak kullanılır</string>
	<string name="n_t">isim (geçici)</string>
	<string name="num">sayısal</string>
	<string name="pn">zamir</string>
	<string name="pref">önek</string>
	<string name="prt">parçacık</string>
	<string name="suf">sonek</string>
	<string name="unc">sınıflandırılmamış</string>
	<string name="v1">düzenli fiil</string>
	<string name="v1_s">くれvる fiil</string>
	<string name="v2w_s">fiil ile う ゑ fiil ile biten</string>
	<string name="v5k_s">行く fiil</string>
	<string name="vi">geçişsiz fiil</string>
	<string name="vk">くる fiil</string>
	<string name="vn">düzensiz fiil ぬ ile biten</string>
	<string name="vr">düzensiz fiil る, düz form ile biten り ile sona erer.</string>
	<string name="vs">する ile fiil haline gelir</string>
	<string name="vs_c">す fiil (する habercisi)</string>
	<string name="vs_i">する fiil</string>
	<string name="vs_s">する fiil (özel)</string>
	<string name="vt">geçişli fiil</string>
	<string name="vz">ずる fiil (alternatif じる fiil formu)</string>
	<string name="verbEndingWith" formatted ="true">%s ile biten fiil</string>
	<string name="upper">üst</string>
	<string name="archaic">arkaik</string>
	<string name="special">Özel</string>
	<string name="irregular">düzensiz</string>
	<string name="abbr">kısaltma</string>
	<string name="arch">archaism</string>
	<string name="chn">children\'ın dili</string>
	<string name="col">konuşma dili</string>
	<string name="derog">aşağılayıcı</string>
	<string name="fam">bildik dil</string>
	<string name="fem">kadın dili</string>
	<string name="hon">Abisiyle ya da saygılı bir dil</string>
	<string name="hum">mütevazi dil</string>
	<string name="id">deyimsel ifade</string>
	<string name="joc">Şaka, mizahi terimi</string>
	<string name="m_sl">Manga argo</string>
	<string name="male">erkek dili</string>
	<string name="obs">eskimiş</string>
	<string name="obsc">karanlık</string>
	<string name="on_mim">onomatopoeic veya mimetic kelime</string>
	<string name="poet">şiirsel terimi</string>
	<string name="pol">kibar dil</string>
	<string name="proverb">atasözü</string>
	<string name="rare">nadir</string>
	<string name="sens">hassas</string>
	<string name="sl">Argo</string>
	<string name="uk">genellikle kana ile yazılı</string>
	<string name="vulg">kaba bir ifade veya kelime</string>
	<string name="yoji">Dört karakterlik deyim</string>
	<string name="Buddh">Budizm</string>
	<string name="MA">Dövüş sanatları</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">Anatomik</string>
	<string name="archit">Mimarlık</string>
	<string name="astron">astronomi</string>
	<string name="baseb">Beyzbol</string>
	<string name="biol">Biyoloji</string>
	<string name="bot">Botanik</string>
	<string name="bus">iş</string>
	<string name="chem">Kimya</string>
	<string name="comp">bilgisayar</string>
	<string name="econ">Ekonomi</string>
	<string name="engr">Mühendislik</string>
	<string name="finc">Finans</string>
	<string name="food">Gıda</string>
	<string name="geol">Jeoloji</string>
	<string name="geom">geometri</string>
	<string name="law">Hukuk</string>
	<string name="ling">Dil bilimi</string>
	<string name="math">Matematik</string>
	<string name="med">Tıp</string>
	<string name="mil">askeri</string>
	<string name="music">müzik</string>
	<string name="physics">Fizik</string>
	<string name="sports">Spor</string>
	<string name="sumo">Sumo</string>
	<string name="zool">Zooloji</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Mantıksal toplamları</string>
	<string name="phon">Fono anlamsal bileşik</string>
	<string name="pict">Ekibimizi</string>
	<string name="idea">Asklara</string>
	<string name="ik">düzensiz kana</string>
	<string name="oK">tarihli kanji</string>
	<string name="iK">düzensiz kanji</string>
	<string name="io">düzensiz kana soneki</string>
	<string name="at">Fonetik okuma</string>
	<string name="oik">eski veya düzensiz kana</string>
	<string name="uK">genellikle kanji ile yazılı</string>
	<string name="gi">okuma anlamına gelir tarafından indüklenen / bileşik karakter okuma</string>
	<string name="showTipsTitle">Başlangıçta ipuçlarını göster</string>
	<string name="refTips">İpuçları</string>
	<string name="tipQuestionMark">"?" bir karakteri değiştirir</string>
	<string name="tipStar">"*" bir veya daha fazla karakter yerine geçer</string>
	<string name="tipRegex">normal ifadeler başlangıç ve bitiş ile /</string>
	<string name="tipFieldPrefix">bir alan terim bir açık alan önek olabilir.</string>
	<string name="tipSimpleItems">Tek bir tıklatmayla basit Girişler açık</string>
	<string name="refGroup">Grup</string>
	<string name="refSubGroup">alt grup</string>
	<string name="refItem">giriş</string>
	<string name="touchClick">\' ı tıklatın</string>
	<string name="touchLongClick">uzun süre\'yi tıklatın.</string>
	<string name="actionCollapseOrExpand">daraltma veya genişletme</string>
	<string name="tipGoTo">Git</string>
	<string name="actionShow">görüntüleme</string>
	<string name="tipAddToQuery">sorguya ekleyin</string>
	<string name="tipDrawer">Çekmece</string>
	<string name="touchSwipeStart">sol tokatlamak</string>
	<string name="touchSwipeEnd">tokatlamak değil</string>
	<string name="touchDragDown">aşağı sürükleyin</string>
	<string name="touchDragUp">yukarı sürükleyin</string>
	<string name="actionScrollDown">aşağı kaydırın</string>
	<string name="actionScrollUp">Yukarı kaydırmak</string>
	<string name="touchTouchOutside">Dışarıda touch</string>
	<string name="tipDialog">İletişim</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Premium özellikleri</string>
	<string name="premium">Premium</string>
	<string name="free">Ücretsiz</string>
	<string name="query">Sorgu</string>
	<string name="tipRangeOpen">aralıkları başlangıç ile {veya [</string>
	<string name="tipRangeClose">aralıklar ile sona} veya]</string>
    <string name="refrange">aralığı</string>
	<string name="refregex">normal ifade</string>

	<string name="tipAnd">AND, &amp;&amp; ve alanlarda gerektiren tüm terimler</string>
	<string name="tipOr">OR da ve || herhangi bir terim için sor</string>
	<string name="tipPlus">+ Aşağıda gerektirir</string>
	<string name="tipSub">-Aşağıda yasaklıyor</string>



	<string name="exampleText">Bu oda çok büyük değil.</string>
	<string name="refMeaning">Anlamı</string>
	<string name="actionSelectAll">Tümünü Seç</string>
	<string name="refAll">Tüm</string>
	<string name="refText">Metin</string>
	<string name="refNews">Haberler</string>
	<string name="actionEdit">Düzenle</string>
	<string name="actionAddGroup">Klasör Ekle</string>
	<string name="navigationDrawer">Gezinti</string>
	<string name="refFolder">Klasör</string>
	<string name="actionExportFavorites">Sık kullanılanları verme</string>
	<string name="introVersionUsed"><xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> kullanılan sürümü: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">Ücretsiz</string>
	<string name="refFavorites">Sık Kullanılanlar</string>
	<string name="refStats">İstatistik</string>
	<string name="refDegradedPro">bozulmuş premium (başarısız olan lisans onay)</string>
	<string name="touchLongPressDragAndDrop">uzun basın, sürükle ve bırak</string>
	<string name="touchSwipe">tokatlamak</string>
	<string name="actionRename">Yeniden adlandırma</string>
	<string name="actionReorder">Yeniden sıralama</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium sürümü ve İngilizce dil gereklidir</string>
	<string name="requiresPremiumVersion">Premium sürümü gereklidir</string>
	<string name="requiresEnglishLanguage">İngilizce dil gereklidir</string>
	<string name="featuresMarketting">2€ civarında tek bir satın alma ile tüm android cihazlar için onları kilidini açabilir, Tenjin unlocked sürümü çok güzel ve gelişmiş özellikleri, app vardır.</string>
	<string name="refSuggestions">Öneriler</string>
	<string name="refData">Veri</string>
	<string name="refMenu">Menü</string>
	<string name="actionClearQuery">Sorgu temizleyin</string>
	<string name="actionOpenCloseNavigationDrawer">Açın veya Gezinti çekmeceyi kapat</string>
	<string name="purchasePremiumPack">tek bir satın alma ile tüm premium özellikler kilidini açar</string>
	<string name="marketting">Özellikleri ve ücretsiz sürümünde kullanılabilir veri pembe renklidir</string>
	<string name="markettingUnlock">Premium verileri ve özellikleri, tüm android cihazları, kilidini açmak için (yaklaşık 2€) için tek bir satın alma sadece gereklidir</string>
	<string name="markettingPleaseSupportThisApp">Lütfen premium paket satın alarak bu app gelişimini desteklemek</string>

	<string name="refFuzzy">Bulanık</string>
	<string name="tipFuzzy">~ bir dönem sonunda benzer yazım olan terimler görünüyor</string>
	<string name="refProximity">Yakınlık</string>
	<string name="tipProximity">~ bir dönem sonunda benzer yazım olan terimler görünüyor</string>

    <string name="featuresFreePink" formatted="true">Tenzin ücretsiz özellikleri <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g> ile işaretlenir. Diğer özellikleri diğer renklerle görüntülenir ve kilidinin açılması gerekir.</string>
    <string name="pinkColor">pembe renk</string>


    <string name="actionRetry">Yeniden deneme</string>
	<string name="labelBugReport">Lütfen eklemek olabilir herhangi bir detay bulmak ve ne yanlış düzeltin yardımcı olur.
Biz başvurun ve size doğrudan yardım da e-posta adresini ekleyebilirsiniz</string>
    <string name="hintBugReport">Buradaki sorun açıklamak veya e-posta ekle…</string>


</resources>
