<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Wörter (mit Kanji)</string>
	<string name="sentencesWithTheKanji">Sätze (mit Kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (gleiche Form)</string>
	<string name="wordsWithSameKanji">Wörter (mit gleichen Kanji)</string>
	<string name="sentencesWithTheWord">Sätze (mit dem Wort)</string>
	<string name="noAnnotations">Keine Anmerkungen</string>
	<string name="japaneseAnnotations">Japanische Anmerkungen</string>
	<string name="englishAnnotations">Englische Anmerkungen</string>
	<string name="fromAozora">von Aozora Bunko (Japanisch)</string>
	<string name="fromAFile">aus einer Datei</string>
	<string name="fromTheClipboard">aus der Zwischenablage</string>


</resources>
