<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">त्रुटि!</string>
	<string name="causeInternetNeeded">इंटरनेट डाटा डाउनलोड करने के लिए की जरूरत है</string>
	<string name="causeCannotAccessFolders">तक पहुँचने या फ़ोल्डर्स बनाएँ नहीं कर सकता</string>
	<string name="causeWritePermissionDenied">लिखने की अनुमति इनकार कर दिया था</string>
	<string name="causeNoSpaceLeft">कोई स्थान डिवाइस पर छोड़ दिया है</string>
	<string name="causeTimeout">डाउनलोड रोका गया था क्योंकि यह भी लंबे समय के लिए निष्क्रिय था</string>
	<string name="causeTransferError">स्थानांतरण विफल हुआ</string>
	<string name="fixReport">(क्या गलत है की एक संक्षिप्त विवरण) के साथ एक बग रिपोर्ट भेज</string>
	<string name="fixConnectToInternet">इंटरनेट और पुन: प्रयास करने के लिए कनेक्ट!</string>
	<string name="fixMakeRoom">डिवाइस और पुन: प्रयास पर कुछ स्थान मुक्त!</string>
	<string name="fixRetry">पुन: प्रयास करें!</string>
	<string name="fixDeleteSetupFolderAndRetry">मुख्य फ़ोल्डर और पुन: प्रयास को नष्ट!</string>
	<string name="fixUseFastInternet">पुन: प्रयास करें! इस त्रुटि से बचने के लिए, एक तेजी से इंटरनेट कनेक्शन का उपयोग करें (अनुशंसित है वाईफाई)</string>
	<string name="fixRetryRareError">पुन: प्रयास करें! यह त्रुटि शायद ही कभी होता है। यह फिर से हो नहीं होना चाहिए</string>
	<string name="messageNeedToDownloadX" formatted="true">%1$s डाउनलोड करने के लिए app की जरूरत</string>
	<string name="messageProcessingMayRequireInternet">एक क्षतिग्रस्त फ़ाइल को प्रतिस्थापित करने के लिए इंटरनेट अनुप्रयोग की आवश्यकता हो सकती</string>
	<string name="refok">ठीक है</string>
	<string name="refStep" formatted="true">कदम %1$s</string>
	<string name="refFile" formatted="true">फ़ाइल %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">%1$s (इंटरनेट की जरूरत) फ़ाइलों को डाउनलोड करने…</string>
	<string name="refConnectedToInternet">इंटरनेट से कनेक्ट</string>
	<string name="refNotConnectedToInternet">इंटरनेट से कनेक्ट नहीं</string>
	<string name="refProcessing">प्रोसेसिंग…</string>
	<string name="refBuffering">बफ़र कर रहा है</string>
	<string name="refDownloading">डाउनलोड करने…</string>
	<string name="refFailedDownload">असफल डाउनलोड</string>
	<string name="causeBroken">टूटा</string>
	<string name="fixRemovingAndRetrying">क्षतिग्रस्त फ़ाइल को हटाने और पुनर्प्रयास कर रहा है…</string>
	<string name="refXToProcess" formatted="true">%1$s शेष…</string>
	<string name="refSuggestionsFor" formatted="true">%1$s के लिए सुझाव</string>
	<string name="refLocatedAt" formatted="true">%1$s पर स्थित</string>
	<string name="refStorage">भंडारण</string>
	<string name="refUsedSpace">अंतरिक्ष उपयोग</string>
	<string name="refAvailableSpace">नि: शुल्क अंतरिक्ष</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">बाइट्स</string>
	<string name="causeNullPointer">शून्य सूचक</string>
	<string name="fixAppWillTryToRecoverFromThis">त्रुटि से पुनर्प्राप्त करने के लिए app करने की कोशिश करेंगे</string>
	<string name="causeErrorWhileTestingAFile">एक फ़ाइल का परीक्षण करते समय त्रुटि</string>
	<string name="refFoundABrokenFileAt" formatted="true">एक क्षतिग्रस्त फ़ाइल %1$s पर पाया</string>
	<string name="refDeletedAndRebuild">App फ़ाइल हटाने में कामयाब रहे और एक ताजा प्रतिलिपि डाउनलोड करने के लिए कोशिश करेंगे</string>
	<string name="refNotDeletedRetry">App फ़ाइल हटा नहीं सका।</string>
	<string name="refDeletedAndRetry">फ़ाइल हटाएँ और पुन: प्रयास करें</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[%1$s के लिए आपका स्वागत है! <br></br> <br>app कुछ डेटा संसाधित कर रहा है: <br>&bullet; प्रथम प्रक्षेपण पर लगभग 20 %2$s <br>&bullet; एक कॉन्फ़िगरेशन परिवर्तन या एक उन्नयन के बाद बहुत कम। <br><br><font color="#99CC00"> सुनिश्चित करें कि आप एक यथोचित तेजी से डाउनलोड स्पीड के साथ इंटरनेट से कनेक्टेड हैं।</font><br><br>App की रिपोर्ट जब त्रुटि, त्रुटि संदेश के लिए ध्यान देना। यह कभी कभी एक तय करने का सुझाव और आपकी मदद के लिए प्रतीक्षा करें।<br><br>भी, यदि सेटअप विफल रहता है या बहुत लंबे समय के लिए निष्क्रिय है, तो आप कर सकते हैं: <br>1। <br>2 <font color="#99CC00"> की जाँच करें कि आप इंटरनेट से कनेक्टेड हैं</font>। जाँच करें कि app पर्याप्त मुक्त स्थान है (100 %2$s पर्याप्त है) <br>3। <font color="#99CC00"> चेक app नहीं है कि अभी भी डाउनलोड करना</font>(के साथ वाईफ़ाई, डाउनलोड कम से कम एक मिनट, एक धीमी गति से 2 जी कनेक्शन के साथ लेना चाहिए, यह अधिक से अधिक एक घंटे लग सकते हैं)<br>4. जाँचें कि app करने के लिए इंटरनेट का उपयोग करने के लिए और पढ़ें और बाह्य भंडारण <br>5 पर लिखने की अनुमति है। अगर एक त्रुटि, <font color="#33B5E5"> त्रुटि ठीक करें और पुन: प्रयास करें</font> <br>6 app की सूचना दी। <font color="#FF4444"> यदि आप app को ठीक नहीं कर सकता फ़ाइलें क्षतिग्रस्त है, तो सभी डेटा को साफ़ करें।</font> <font color="#99CC00"> से बचने के सभी डेटा साफ़ करने की कोशिश करो, तुम सब कुछ फिर से डाउनलोड करना होगा।</font><br>7. यदि सब कुछ विफल रहता है, एक बग रिपोर्ट भेज]]></string>
	<string name="buildEnabledInX" formatted="true">%1$s सेकंड में सक्षम बटन</string>
	<string name="refConsole">कंसोल</string>
	<string name="fixClearAllDataAndRetry">सभी डेटा को साफ़ करें!</string>
	>
	<string name="reffailure">ख़राब</string>

</resources>
