<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Se ti piace questa applicazione, vi preghiamo di aiutarci:</string>
	<string name="helpUsUnlock">Sbloccare questa app (funzionalità avanzate sono impressionanti)</string>
	<string name="helpUsWrite">Scrivi una recensione per questa app</string>
	<string name="helpUsRate">Votare questa app</string>
	<string name="helpUsTell">Dì ai tuoi amici circa questo app</string>
	<string name="helpUsReport">Segnalare bug</string>
	<string name="helpUsSend">Invia commenti e suggerimenti</string>
	<string name="helpUsImprove">Migliorare le traduzioni dell\'interfaccia utente</string>
	<string name="helpUsSupport">Siamo molto grati per il vostro sostegno</string>

</resources>
