<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Errore!</string>
	<string name="causeInternetNeeded">Internet è necessario scaricare i dati</string>
	<string name="causeCannotAccessFolders">Non è possibile accedere o creare cartelle</string>
	<string name="causeWritePermissionDenied">È stato negato il permesso di scrivere</string>
	<string name="causeNoSpaceLeft">Non non c\'è nessun spazio lasciato sul dispositivo</string>
	<string name="causeTimeout">Il download è stato interrotto perché è stato inattivo per troppo tempo</string>
	<string name="causeTransferError">Il trasferimento non riuscito</string>
	<string name="fixReport">Inviare una segnalazione di bug (con una breve spiegazione di ciò che è sbagliato)</string>
	<string name="fixConnectToInternet">Connettersi a internet e riprova!</string>
	<string name="fixMakeRoom">Liberare spazio sul dispositivo e riprova!</string>
	<string name="fixRetry">Riprova!</string>
	<string name="fixDeleteSetupFolderAndRetry">Eliminare la cartella principale e riprova!</string>
	<string name="fixUseFastInternet">Riprova! Per evitare questo errore, utilizzare una più veloce connessione internet (wifi è consigliato)</string>
	<string name="fixRetryRareError">Riprova! Questo errore si verifica raramente. Non dovrebbe succedere ancora</string>
	>
	<string name="messageProcessingMayRequireInternet">L\'app può essere necessario internet per sostituire un file danneggiato</string>
	<string name="refok">Ok</string>
	<string name="refStep" formatted="true">Passo %1$s</string>
	<string name="refFile" formatted="true">Il file %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Download di file di %1$s (internet necessario)…</string>
	<string name="refConnectedToInternet">Collegato ad internet</string>
	<string name="refNotConnectedToInternet">Non connesso a internet</string>
	<string name="refProcessing">Elaborazione…</string>
	<string name="refBuffering">Buffer</string>
	<string name="refDownloading">Download…</string>
	<string name="refFailedDownload">download non riuscita</string>
	<string name="causeBroken">rotto</string>
	<string name="fixRemovingAndRetrying">la rimozione del file danneggiato e riprovare…</string>
	<string name="refXToProcess" formatted="true">%1$s rimanenti…</string>
	<string name="refSuggestionsFor" formatted="true">Suggerimenti per %1$s</string>
	<string name="refLocatedAt" formatted="true">Situato a %1$s</string>
	<string name="refStorage">Archiviazione</string>
	<string name="refUsedSpace">Spazio utilizzato</string>
	<string name="refAvailableSpace">Spazio libero</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">byte</string>
	<string name="causeNullPointer">Puntatore null</string>
	<string name="fixAppWillTryToRecoverFromThis">L\'applicazione tenterà di recuperare dall\'errore</string>
	<string name="causeErrorWhileTestingAFile">Errore durante il test di un file</string>
	<string name="refFoundABrokenFileAt" formatted="true">Trovato un file danneggiato a %1$s</string>
	<string name="refDeletedAndRebuild">L\'app è riuscito a eliminare il file e cercherà di scaricare una nuova copia</string>
	<string name="refNotDeletedRetry">L\'app non potrebbe eliminare il file.</string>
	<string name="refDeletedAndRetry">Eliminare il file e riprovare</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Benvenuti a %1$s! <br></br> <br>l\'app elabora alcuni dati: <br>&bullet; circa 20 %2$s al primo lancio <br>&bullet; molto meno dopo un cambiamento di configurazione o un upgrade. <br><br><font color="#99CC00"> assicurarsi che si sono connessi a internet, con una velocità di download ragionevolmente veloce.</font><br><br>Quando l\'app segnala un errore, prestare attenzione al messaggio di errore. E a volte suggeriscono una correzione e aspettare per il vostro aiuto.<br><br>Inoltre, se l\'installazione non riesce o è inattivo per troppo tempo, può: <br>1. <font color="#99CC00"> verificare che si è connessi a internet</font> <br>2. Controllare che l\'app abbia sufficiente spazio libero (100 %2$s è abbastanza) <br>3. <font color="#99CC00"> Verifica che l\'app non è ancora in download</font>(con wifi, download dovrebbe prendere meno di un minuto, con una connessione lenta di 2G, esso può prendere più di un\'ora)<br>4. controllare che app ha il permesso di utilizzare internet e di leggere e scrivere sulla memoria esterna <br>5. Se l\'app ha segnalato un errore, <font color="#33B5E5"> correggere l\'errore e riprovare</font> <br>6. <font color="#FF4444"> se hanno danneggiato i file che l\'app non è possibile correggere, cancellare tutti i dati.</font> <font color="#99CC00"> tenta di evitare la cancellazione di tutti i dati, dovete scaricare di nuovo tutto.</font><br>7. se tutto il resto fallisce, invia una segnalazione di bug]]></string>
	<string name="buildEnabledInX" formatted="true">Pulsante attivato in pochi secondi di %1$s</string>
	<string name="refConsole">Console</string>
	<string name="fixClearAllDataAndRetry">Cancellare tutti i dati!</string>
	>
	<string name="reffailure">male</string>

</resources>
